
# ACLOCAL_AMFLAGS=-I m4

# enable gcc output coloring if not set already
export GCC_COLORS ?= "error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"

# sub directories to check for Makefiles
SUBDIRS = src perl tests doc .

# create versioned binaries and tool links (to activate respective alias)
install-exec-hook:
	cd $(DESTDIR)$(bindir); \
	$(LN_S) -f IntaRNA$(EXEEXT) IntaRNAens$(EXEEXT); \
	$(LN_S) -f IntaRNA$(EXEEXT) IntaRNAseed$(EXEEXT); \
	$(LN_S) -f IntaRNA$(EXEEXT) IntaRNAsTar$(EXEEXT); \
	$(LN_S) -f IntaRNA$(EXEEXT) IntaRNAhelix$(EXEEXT); \
	$(LN_S) -f IntaRNA$(EXEEXT) IntaRNAduplex$(EXEEXT); \
	$(LN_S) -f IntaRNA$(EXEEXT) IntaRNAexact$(EXEEXT);

################################################################
# doxygen
################################################################

if enable_doxygen
## doxygen documentation make target
@DX_RULES@
else
## generate mandatory targets otherwise generated by doxygen.m4
DX_PHONY =
endif

################################################################
# tests
################################################################

# global test directive # ensure all is compiled (need object files for tests)
.PHONY: DX_PHONY tests test

tests: all
	@echo
	@echo " => compiling and running tests ... will take a while ..."
	@echo
	@$(MAKE) clean-checkPROGRAMS -s -C tests
	@$(MAKE) check -s -C tests || (cat tests/test-suite.log && false)
	
test: tests
