
# ACLOCAL_AMFLAGS=-I m4

# enable gcc output coloring if not set already
export GCC_COLORS ?= "error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"

# sub directories to check for Makefiles
SUBDIRS = src python perl R tests doc .

# list of all personalities to be installed
#PERSONALITIES = `grep -P "^\\s+case\\s+IntaRNA\\S+\\s*:\\s*return" $(abs_top_srcdir)/src/bin/CommandLineParsing.h | sed "s/^\\s*case\\s\\+\\(IntaRNA\\S*\\)\\s\\+:\\s\\+return.*/\\1/g"`
PERSONALITIES=@PERSONALITIES@

# create tool links to activate respective personalities
install-exec-hook:
	@echo " => creating personality links" 
	@cd $(DESTDIR)$(bindir); \
	for p in @PERSONALITIES@; do \
		$(LN_S) -f IntaRNA$(EXEEXT) $$p$(EXEEXT); \
	done

################################################################
# doxygen
################################################################

if enable_doxygen
## doxygen documentation make target
@DX_RULES@
else
## generate mandatory targets otherwise generated by doxygen.m4
DX_PHONY =
endif

################################################################
# tests
################################################################

# global test directive # ensure all is compiled (need object files for tests)
.PHONY: DX_PHONY tests test

tests: all
	@echo
	@echo " => compiling and running tests ... will take a while ..."
	@echo
	@$(MAKE) clean-checkPROGRAMS -s -C tests
	@$(MAKE) check -s -C tests || (cat tests/test-suite.log && false)
	
test: tests
