
# the program to build
bin_PROGRAMS = IntaRNA

ENERGY_FILES =	\
				data/interior_loop_1_1_energies.dat \
				data/interior_loop_1_1_enthalpies.dat \
				data/interior_loop_1_2_energies.dat \
				data/interior_loop_1_2_enthalpies.dat \
				data/interior_loop_2_2_energies.dat \
				data/interior_loop_2_2_enthalpies.dat \
				data/loop_destabilizing_energies.dat \
				data/loop_destabilizing_energies.zuker.dat \
				data/single_base_stacking_energies.dat \
				data/single_base_stacking_enthalpies.dat \
				data/stacking_energies.dat \
				data/stacking_enthalpies.dat \
				data/terminal_mismatch_enthalpies.dat \
				data/terminal_mismatch_hairpin.dat \
				data/terminal_mismatch_interior.dat \
				data/tetra_loops.dat


# prog's sources
IntaRNA_SOURCES =	\
				$(ENERGY_FILES) \
				basics.cpp \
				basics.h \
				bulge_energy.cpp \
				bulge_energy.h \
				calc_hybrid_energy.cpp \
				dangling_energy.cpp \
				dangling_energy.h \
				energy.cpp \
				energy.h \
				hybrid.cpp \
				hybrid.h \
				interior_energy.cpp \
				interior_energy.h \
				single_run.cpp \
				single_run.h \
				stacking_energy.cpp \
				stacking_energy.h 

