
# the program to build
bin_PROGRAMS = intaRNA 

# intaRNA sources
intaRNA_SOURCES =	intaRNA.cpp \
					general.h \
					Accessibility.h \
					Accessibility.cpp \
					AccessibilityConstraint.h \
					AccessibilityConstraint.cpp \
					AccessibilityNone.h \
					AccessibilityVrna.h \
					AccessibilityVrna.cpp \
					CommandLineParsing.h \
					CommandLineParsing.cpp \
					IndexRange.h \
					Interaction.h \
					Interaction.cpp \
					InteractionEnergy.h \
					InteractionEnergy.cpp \
					InteractionEnergyBasePair.h \
					InteractionEnergyBasePair.cpp \
					InteractionEnergyVrna.h \
					InteractionEnergyVrna.cpp \
					InteractionRange.h \
					InteractionRange.cpp \
					OutputHandler.h \
					OutputHandler.cpp \
					OutputHandlerRangeOnly.h \
					OutputHandlerRangeOnly.cpp \
					OutputHandlerText.h \
					OutputHandlerText.cpp \
					Predictor.h \
					Predictor.cpp \
					PredictorMaxProb.h \
					PredictorMaxProb.cpp \
					PredictorMfeRNAup.h \
					PredictorMfeRNAup.cpp \
					ReverseAccessibility.h \
					ReverseAccessibility.cpp \
					RnaSequence.h \
					RnaSequence.cpp \
					VrnaHandler.h \
					VrnaHandler.cpp

