
# the program to build
bin_PROGRAMS = intaRNA

# intaRNA sources
intaRNA_SOURCES =	intaRNA.cpp \
					general.h \
					RnaSequence.h \
					RnaSequence.cpp \
					Accessibility.h \
					Accessibility.cpp \
					AccessibilityNone.h \
					AccessibilityVienna.h \
					AccessibilityVienna.cpp \
					ReverseAccessibility.h \
					ReverseAccessibility.cpp \
					Energy.h \
					Energy.cpp \
					EnergyBasePair.h \
					EnergyBasePair.cpp \
					EnergyVienna.h \
					EnergyVienna.cpp \
					Interaction.h \
					Interaction.cpp \
					Predictor.h \
					Predictor.cpp \
					OutputHandler.h \
					OutputHandler.cpp \
					OutputHandlerText.h \
					OutputHandlerText.cpp \
					CommandLineParsing.h \
					CommandLineParsing.cpp

