// Tandem mismatch enthalpies (2 x 2 interior loops) from mfold Version 2.3 (Walter et al.:PNAS1994)
// Data tables for symetric interior loops of size 4 
// Enthalpies for RNA 
// Data arrangement: 
// 
//                                 Y 
//      ---------------------------------------------------------------- 
// (X)   A   A   A   A   C   C   C   C   G   G   G   G   U   U   U   U 
//       A   C   G   U   A   C   G   U   A   C   G   U   A   C   G   U 
//      ---------------------------------------------------------------- 
//                            5' ------> 3'
//                             (*64)(*4)
//                      (*1536)A \/ \_/ A(*256)
//                             U /\  |  U
//                             (*16)(*1)
//                            3' <------ 5' 
//  
// (AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (AU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (CU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (GU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (UA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (UC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (UG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (UU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

double interior_loop_2_2_enthalpy[]=
{

//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ A 
//                                           U /\  |  U 
//                                          3' <------ 5' 
   -8.30,-8.60,-8.10,-7.1,-10.60,-9.4,-11.10,-5.7,-13.20,-6.3,-13.20,-7.1,-10.20,-6.1,-11.10,-5.70, 
  -10.0,-10.30,-9.80,-8.8,-12.3,-11.1,-12.80,-7.4,-14.90,-8.0,-14.90,-8.8,-11.90,-7.8,-12.80,-7.40, 
  -10.0,-10.30,-9.80,-8.8,-12.3,-11.1,-12.80,-7.4,-14.90,-8.0,-14.90,-8.8,-11.90,-7.8,-12.80,-7.40, 
  -10.0,-10.30,-9.80,-8.8,-12.3,-11.1,-12.80,-7.4,-14.90,-8.0,-14.90,-8.8,-11.90,-7.8,-12.80,-7.40, 
   -6.60,-6.90,-6.40,-5.40,-8.90,-7.70,-9.40,-4.0,-11.50,-4.6,-11.50,-5.40,-8.50,-4.40,-9.40,-4.00, 
   -6.40,-6.70,-6.20,-5.20,-8.70,-7.50,-9.20,-3.8,-11.30,-4.4,-11.30,-5.20,-8.30,-4.20,-9.20,-3.80, 
   -6.40,-6.70,-6.20,-5.20,-8.70,-7.50,-9.20,-3.8,-11.30,-4.4,-11.30,-5.20,-8.30,-4.20,-9.20,-3.80, 
   -6.40,-6.70,-6.20,-5.20,-8.70,-7.50,-9.20,-3.8,-11.30,-4.4,-11.30,-5.20,-8.30,-4.20,-9.20,-3.80, 
   -7.40,-7.70,-7.20,-6.20,-9.70,-8.5,-10.20,-4.8,-12.30,-5.4,-12.30,-6.20,-9.30,-5.2,-10.20,-4.80, 
  -10.9,-11.2,-10.70,-9.7,-13.2,-12.0,-13.70,-8.3,-15.80,-8.9,-15.80,-9.7,-12.80,-8.7,-13.70,-8.30, 
  -10.9,-11.2,-10.70,-9.7,-13.2,-12.0,-13.70,-8.3,-15.80,-8.9,-15.80,-9.7,-12.80,-8.7,-13.70,-8.30, 
  -10.9,-11.2,-10.70,-9.7,-13.2,-12.0,-13.70,-8.3,-15.80,-8.9,-15.80,-9.7,-12.80,-8.7,-13.70,-8.30, 
   -7.30,-7.60,-7.10,-6.10,-9.60,-8.4,-10.10,-4.7,-12.20,-5.3,-12.20,-6.10,-9.20,-5.1,-10.10,-4.70, 
   -7.30,-7.60,-7.10,-6.10,-9.60,-8.4,-10.10,-4.7,-12.20,-5.3,-12.20,-6.10,-9.20,-5.1,-10.10,-4.70, 
   -7.30,-7.60,-7.10,-6.10,-9.60,-8.4,-10.10,-4.7,-12.20,-5.3,-12.20,-6.10,-9.20,-5.1,-10.10,-4.70, 
   -7.30,-7.60,-7.10,-6.10,-9.60,-8.4,-10.10,-4.7,-12.20,-5.3,-12.20,-6.10,-9.20,-5.1,-10.10,-4.70, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ C 
//                                           U /\  |  G 
//                                          3' <------ 5' 
   -9.5,-11.5,-11.40,-9.3,-13.10,-7.4,-11.70,-9.30,-9.90,-7.4,-10.50,-9.3,-13.10,-8.2,-11.7,-10.00, 
  -11.2,-13.2,-13.1,-11.0,-14.80,-9.1,-13.4,-11.0,-11.60,-9.1,-12.2,-11.0,-14.80,-9.9,-13.4,-11.70, 
  -11.2,-13.2,-13.1,-11.0,-14.80,-9.1,-13.4,-11.0,-11.60,-9.1,-12.2,-11.0,-14.80,-9.9,-13.4,-11.70, 
  -11.2,-13.2,-13.1,-11.0,-14.80,-9.1,-13.4,-11.0,-11.60,-9.1,-12.2,-11.0,-14.80,-9.9,-13.4,-11.70, 
   -7.80,-9.80,-9.70,-7.6,-11.40,-5.7,-10.00,-7.60,-8.20,-5.70,-8.80,-7.6,-11.40,-6.5,-10.00,-8.30, 
   -7.60,-9.60,-9.50,-7.4,-11.20,-5.50,-9.80,-7.40,-8.00,-5.50,-8.60,-7.4,-11.20,-6.30,-9.80,-8.10, 
   -7.60,-9.60,-9.50,-7.4,-11.20,-5.50,-9.80,-7.40,-8.00,-5.50,-8.60,-7.4,-11.20,-6.30,-9.80,-8.10, 
   -7.60,-9.60,-9.50,-7.4,-11.20,-5.50,-9.80,-7.40,-8.00,-5.50,-8.60,-7.4,-11.20,-6.30,-9.80,-8.10, 
   -8.6,-10.6,-10.50,-8.4,-12.20,-6.5,-10.80,-8.40,-9.00,-6.50,-9.60,-8.4,-12.20,-7.3,-10.80,-9.10, 
  -12.1,-14.1,-14.0,-11.9,-15.7,-10.0,-14.3,-11.9,-12.5,-10.0,-13.1,-11.9,-15.7,-10.8,-14.3,-12.60, 
  -12.1,-14.1,-14.0,-11.9,-15.7,-10.0,-14.3,-11.9,-12.5,-10.0,-13.1,-11.9,-15.7,-10.8,-14.3,-12.60, 
  -12.1,-14.1,-14.0,-11.9,-15.7,-10.0,-14.3,-11.9,-12.5,-10.0,-13.1,-11.9,-15.7,-10.8,-14.3,-12.60, 
   -8.5,-10.5,-10.40,-8.3,-12.10,-6.4,-10.70,-8.30,-8.90,-6.40,-9.50,-8.3,-12.10,-7.2,-10.70,-9.00, 
   -8.5,-10.5,-10.40,-8.3,-12.10,-6.4,-10.70,-8.30,-8.90,-6.40,-9.50,-8.3,-12.10,-7.2,-10.70,-9.00, 
   -8.5,-10.5,-10.40,-8.3,-12.10,-6.4,-10.70,-8.30,-8.90,-6.40,-9.50,-8.3,-12.10,-7.2,-10.70,-9.00, 
   -8.5,-10.5,-10.40,-8.3,-12.10,-6.4,-10.70,-8.30,-8.90,-6.40,-9.50,-8.3,-12.10,-7.2,-10.70,-9.00, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ G 
//                                           U /\  |  C 
//                                          3' <------ 5' 
   -4.00,-9.5,-13.7,-12.40, 5.20,-8.8,-13.7,-11.70, 6.00,-9.5,-13.7,-12.4,-14.6,-11.0,-13.7,-12.90, 
   -5.7,-11.2,-15.4,-14.10, 3.5,-10.5,-15.4,-13.40, 4.3,-11.2,-15.4,-14.1,-16.3,-12.7,-15.4,-14.60, 
   -5.7,-11.2,-15.4,-14.10, 3.5,-10.5,-15.4,-13.40, 4.3,-11.2,-15.4,-14.1,-16.3,-12.7,-15.4,-14.60, 
   -5.7,-11.2,-15.4,-14.10, 3.5,-10.5,-15.4,-13.40, 4.3,-11.2,-15.4,-14.1,-16.3,-12.7,-15.4,-14.60, 
   -2.30,-7.8,-12.0,-10.70, 6.90,-7.1,-12.0,-10.00, 7.70,-7.8,-12.0,-10.7,-12.90,-9.3,-12.0,-11.20, 
   -2.10,-7.6,-11.8,-10.50, 7.10,-6.9,-11.80,-9.80, 7.90,-7.6,-11.8,-10.5,-12.70,-9.1,-11.8,-11.00, 
   -2.10,-7.6,-11.8,-10.50, 7.10,-6.9,-11.80,-9.80, 7.90,-7.6,-11.8,-10.5,-12.70,-9.1,-11.8,-11.00, 
   -2.10,-7.6,-11.8,-10.50, 7.10,-6.9,-11.80,-9.80, 7.90,-7.6,-11.8,-10.5,-12.70,-9.1,-11.8,-11.00, 
   -3.10,-8.6,-12.8,-11.50, 6.10,-7.9,-12.8,-10.80, 6.90,-8.6,-12.8,-11.5,-13.7,-10.1,-12.8,-12.00, 
   -6.6,-12.1,-16.3,-15.00, 2.6,-11.4,-16.3,-14.30, 3.4,-12.1,-16.3,-15.0,-17.2,-13.6,-16.3,-15.50, 
   -6.6,-12.1,-16.3,-15.00, 2.6,-11.4,-16.3,-14.30, 3.4,-12.1,-16.3,-15.0,-17.2,-13.6,-16.3,-15.50, 
   -6.6,-12.1,-16.3,-15.00, 2.6,-11.4,-16.3,-14.30, 3.4,-12.1,-16.3,-15.0,-17.2,-13.6,-16.3,-15.50, 
   -3.00,-8.5,-12.7,-11.40, 6.20,-7.8,-12.7,-10.70, 7.00,-8.5,-12.7,-11.4,-13.6,-10.0,-12.7,-11.90, 
   -3.00,-8.5,-12.7,-11.40, 6.20,-7.8,-12.7,-10.70, 7.00,-8.5,-12.7,-11.4,-13.6,-10.0,-12.7,-11.90, 
   -3.00,-8.5,-12.7,-11.40, 6.20,-7.8,-12.7,-10.70, 7.00,-8.5,-12.7,-11.4,-13.6,-10.0,-12.7,-11.90, 
   -3.00,-8.5,-12.7,-11.40, 6.20,-7.8,-12.7,-10.70, 7.00,-8.5,-12.7,-11.4,-13.6,-10.0,-12.7,-11.90, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ U 
//                                           U /\  |  A 
//                                          3' <------ 5' 
   -8.60,-6.90,-7.70,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.60, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
   -6.90,-5.20,-6.00,-5.90,-8.60,-5.00,-9.50,-5.90,-8.60,-5.00,-9.50,-5.90,-8.60,-5.00,-9.50,-5.90, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -7.70,-6.00,-6.80,-6.70,-9.40,-5.8,-10.30,-6.70,-9.40,-5.8,-10.30,-6.70,-9.40,-5.8,-10.30,-6.70, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ G 
//                                           U /\  |  U 
//                                          3' <------ 5' 
  -11.50,-9.1,-10.90,-9.8,-12.20,-9.1,-12.40,-8.7,-13.90,-7.9,-13.50,-9.8,-12.40,-9.1,-12.40,-7.90, 
  -13.2,-10.8,-12.6,-11.5,-13.9,-10.8,-14.1,-10.4,-15.60,-9.6,-15.2,-11.5,-14.1,-10.8,-14.10,-9.60, 
  -13.2,-10.8,-12.6,-11.5,-13.9,-10.8,-14.1,-10.4,-15.60,-9.6,-15.2,-11.5,-14.1,-10.8,-14.10,-9.60, 
  -13.2,-10.8,-12.6,-11.5,-13.9,-10.8,-14.1,-10.4,-15.60,-9.6,-15.2,-11.5,-14.1,-10.8,-14.10,-9.60, 
   -9.80,-7.40,-9.20,-8.1,-10.50,-7.4,-10.70,-7.0,-12.20,-6.2,-11.80,-8.1,-10.70,-7.4,-10.70,-6.20, 
   -9.60,-7.20,-9.00,-7.9,-10.30,-7.2,-10.50,-6.8,-12.00,-6.0,-11.60,-7.9,-10.50,-7.2,-10.50,-6.00, 
   -9.60,-7.20,-9.00,-7.9,-10.30,-7.2,-10.50,-6.8,-12.00,-6.0,-11.60,-7.9,-10.50,-7.2,-10.50,-6.00, 
   -9.60,-7.20,-9.00,-7.9,-10.30,-7.2,-10.50,-6.8,-12.00,-6.0,-11.60,-7.9,-10.50,-7.2,-10.50,-6.00, 
  -10.60,-8.2,-10.00,-8.9,-11.30,-8.2,-11.50,-7.8,-13.00,-7.0,-12.60,-8.9,-11.50,-8.2,-11.50,-7.00, 
  -14.1,-11.7,-13.5,-12.4,-14.8,-11.7,-15.0,-11.3,-16.5,-10.5,-16.1,-12.4,-15.0,-11.7,-15.0,-10.50, 
  -14.1,-11.7,-13.5,-12.4,-14.8,-11.7,-15.0,-11.3,-16.5,-10.5,-16.1,-12.4,-15.0,-11.7,-15.0,-10.50, 
  -14.1,-11.7,-13.5,-12.4,-14.8,-11.7,-15.0,-11.3,-16.5,-10.5,-16.1,-12.4,-15.0,-11.7,-15.0,-10.50, 
  -10.50,-8.10,-9.90,-8.8,-11.20,-8.1,-11.40,-7.7,-12.90,-6.9,-12.50,-8.8,-11.40,-8.1,-11.40,-6.90, 
  -10.50,-8.10,-9.90,-8.8,-11.20,-8.1,-11.40,-7.7,-12.90,-6.9,-12.50,-8.8,-11.40,-8.1,-11.40,-6.90, 
  -10.50,-8.10,-9.90,-8.8,-11.20,-8.1,-11.40,-7.7,-12.90,-6.9,-12.50,-8.8,-11.40,-8.1,-11.40,-6.90, 
  -10.50,-8.10,-9.90,-8.8,-11.20,-8.1,-11.40,-7.7,-12.90,-6.9,-12.50,-8.8,-11.40,-8.1,-11.40,-6.90, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ U 
//                                           U /\  |  G 
//                                          3' <------ 5' 
   -8.60,-6.90,-7.70,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.60, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
   -6.90,-5.20,-6.00,-5.90,-8.60,-5.00,-9.50,-5.90,-8.60,-5.00,-9.50,-5.90,-8.60,-5.00,-9.50,-5.90, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -7.70,-6.00,-6.80,-6.70,-9.40,-5.8,-10.30,-6.70,-9.40,-5.8,-10.30,-6.70,-9.40,-5.8,-10.30,-6.70, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ A 
//                                           G /\  |  U 
//                                          3' <------ 5' 
   -3.70,-4.00,-3.50,-2.50,-6.00,-4.80,-6.50,-1.10,-8.60,-1.70,-8.60,-2.50,-5.60,-1.50,-6.50,-1.10, 
    5.50, 5.20, 5.70, 6.70, 3.20, 4.40, 2.70, 8.10, 0.60, 7.50, 0.60, 6.70, 3.60, 7.70, 2.70, 8.10, 
    6.30, 6.00, 6.50, 7.50, 4.00, 5.20, 3.50, 8.90, 1.40, 8.30, 1.40, 7.50, 4.40, 8.50, 3.50, 8.90, 
  -14.3,-14.6,-14.1,-13.1,-16.6,-15.4,-17.1,-11.7,-19.2,-12.3,-19.2,-13.1,-16.2,-12.1,-17.1,-11.70, 
   -9.20,-9.50,-9.00,-8.0,-11.5,-10.3,-12.00,-6.6,-14.10,-7.2,-14.10,-8.0,-11.10,-7.0,-12.00,-6.60, 
   -8.50,-8.80,-8.30,-7.3,-10.80,-9.6,-11.30,-5.9,-13.40,-6.5,-13.40,-7.3,-10.40,-6.3,-11.30,-5.90, 
   -9.20,-9.50,-9.00,-8.0,-11.5,-10.3,-12.00,-6.6,-14.10,-7.2,-14.10,-8.0,-11.10,-7.0,-12.00,-6.60, 
  -10.7,-11.0,-10.50,-9.5,-13.0,-11.8,-13.50,-8.1,-15.60,-8.7,-15.60,-9.5,-12.60,-8.5,-13.50,-8.10, 
  -13.4,-13.7,-13.2,-12.2,-15.7,-14.5,-16.2,-10.8,-18.3,-11.4,-18.3,-12.2,-15.3,-11.2,-16.2,-10.80, 
  -13.4,-13.7,-13.2,-12.2,-15.7,-14.5,-16.2,-10.8,-18.3,-11.4,-18.3,-12.2,-15.3,-11.2,-16.2,-10.80, 
  -13.4,-13.7,-13.2,-12.2,-15.7,-14.5,-16.2,-10.8,-18.3,-11.4,-18.3,-12.2,-15.3,-11.2,-16.2,-10.80, 
  -13.4,-13.7,-13.2,-12.2,-15.7,-14.5,-16.2,-10.8,-18.3,-11.4,-18.3,-12.2,-15.3,-11.2,-16.2,-10.80, 
  -12.1,-12.4,-11.9,-10.9,-14.4,-13.2,-14.90,-9.5,-17.0,-10.1,-17.0,-10.9,-14.00,-9.9,-14.90,-9.50, 
  -11.4,-11.7,-11.2,-10.2,-13.7,-12.5,-14.20,-8.8,-16.30,-9.4,-16.3,-10.2,-13.30,-9.2,-14.20,-8.80, 
  -12.1,-12.4,-11.9,-10.9,-14.4,-13.2,-14.90,-9.5,-17.0,-10.1,-17.0,-10.9,-14.00,-9.9,-14.90,-9.50, 
  -12.6,-12.9,-12.4,-11.4,-14.9,-13.7,-15.4,-10.0,-17.5,-10.6,-17.5,-11.4,-14.5,-10.4,-15.4,-10.00, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ C 
//                                           G /\  |  G 
//                                          3' <------ 5' 
   -4.90,-6.90,-6.80,-4.70,-8.50,-2.80,-7.10,-4.70,-5.30,-2.80,-5.90,-4.70,-8.50,-3.60,-7.10,-5.40, 
    4.30, 2.30, 2.40, 4.50, 0.70, 6.40, 2.10, 4.50, 3.90, 6.40, 3.30, 4.50, 0.70, 5.60, 2.10, 3.80, 
    5.10, 3.10, 3.20, 5.30, 1.50, 7.20, 2.90, 5.30, 4.70, 7.20, 4.10, 5.30, 1.50, 6.40, 2.90, 4.60, 
  -15.5,-17.5,-17.4,-15.3,-19.1,-13.4,-17.7,-15.3,-15.9,-13.4,-16.5,-15.3,-19.1,-14.2,-17.7,-16.00, 
  -10.4,-12.4,-12.3,-10.2,-14.00,-8.3,-12.6,-10.2,-10.80,-8.3,-11.4,-10.2,-14.00,-9.1,-12.6,-10.90, 
   -9.7,-11.7,-11.60,-9.5,-13.30,-7.6,-11.90,-9.5,-10.10,-7.6,-10.70,-9.5,-13.30,-8.4,-11.9,-10.20, 
  -10.4,-12.4,-12.3,-10.2,-14.00,-8.3,-12.6,-10.2,-10.80,-8.3,-11.4,-10.2,-14.00,-9.1,-12.6,-10.90, 
  -11.9,-13.9,-13.8,-11.7,-15.50,-9.8,-14.1,-11.7,-12.30,-9.8,-12.9,-11.7,-15.5,-10.6,-14.1,-12.40, 
  -14.6,-16.6,-16.5,-14.4,-18.2,-12.5,-16.8,-14.4,-15.0,-12.5,-15.6,-14.4,-18.2,-13.3,-16.8,-15.10, 
  -14.6,-16.6,-16.5,-14.4,-18.2,-12.5,-16.8,-14.4,-15.0,-12.5,-15.6,-14.4,-18.2,-13.3,-16.8,-15.10, 
  -14.6,-16.6,-16.5,-14.4,-18.2,-12.5,-16.8,-14.4,-15.0,-12.5,-15.6,-14.4,-18.2,-13.3,-16.8,-15.10, 
  -14.6,-16.6,-16.5,-14.4,-18.2,-12.5,-16.8,-14.4,-15.0,-12.5,-15.6,-14.4,-18.2,-13.3,-16.8,-15.10, 
  -13.3,-15.3,-15.2,-13.1,-16.9,-11.2,-15.5,-13.1,-13.7,-11.2,-14.3,-13.1,-16.9,-12.0,-15.5,-13.80, 
  -12.6,-14.6,-14.5,-12.4,-16.2,-10.5,-14.8,-12.4,-13.0,-10.5,-13.6,-12.4,-16.2,-11.3,-14.8,-13.10, 
  -13.3,-15.3,-15.2,-13.1,-16.9,-11.2,-15.5,-13.1,-13.7,-11.2,-14.3,-13.1,-16.9,-12.0,-15.5,-13.80, 
  -13.8,-15.8,-15.7,-13.6,-17.4,-11.7,-16.0,-13.6,-14.2,-11.7,-14.8,-13.6,-17.4,-12.5,-16.0,-14.30, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ G 
//                                           G /\  |  C 
//                                          3' <------ 5' 
    0.60,-4.90,-9.10,-7.80, 9.80,-4.20,-9.10,-7.10,10.60,-4.90,-9.10,-7.8,-10.00,-6.40,-9.10,-8.30, 
    9.80, 4.30, 0.10, 1.40,19.00, 5.00, 0.10, 2.10,19.80, 4.30, 0.10, 1.40,-0.80, 2.80, 0.10, 0.90, 
   10.60, 5.10, 0.90, 2.20,19.80, 5.80, 0.90, 2.90,20.60, 5.10, 0.90, 2.20, 0.00, 3.60, 0.90, 1.70, 
  -10.0,-15.5,-19.7,-18.40,-0.8,-14.8,-19.7,-17.70, 0.0,-15.5,-19.7,-18.4,-20.6,-17.0,-19.7,-18.90, 
   -4.9,-10.4,-14.6,-13.30, 4.30,-9.7,-14.6,-12.60, 5.1,-10.4,-14.6,-13.3,-15.5,-11.9,-14.6,-13.80, 
   -4.20,-9.7,-13.9,-12.60, 5.00,-9.0,-13.9,-11.90, 5.80,-9.7,-13.9,-12.6,-14.8,-11.2,-13.9,-13.10, 
   -4.9,-10.4,-14.6,-13.30, 4.30,-9.7,-14.6,-12.60, 5.1,-10.4,-14.6,-13.3,-15.5,-11.9,-14.6,-13.80, 
   -6.4,-11.9,-16.1,-14.80, 2.8,-11.2,-16.1,-14.10, 3.6,-11.9,-16.1,-14.8,-17.0,-13.4,-16.1,-15.30, 
   -9.1,-14.6,-18.8,-17.50, 0.1,-13.9,-18.8,-16.80, 0.9,-14.6,-18.8,-17.5,-19.7,-16.1,-18.8,-18.00, 
   -9.1,-14.6,-18.8,-17.50, 0.1,-13.9,-18.8,-16.80, 0.9,-14.6,-18.8,-17.5,-19.7,-16.1,-18.8,-18.00, 
   -9.1,-14.6,-18.8,-17.50, 0.1,-13.9,-18.8,-16.80, 0.9,-14.6,-18.8,-17.5,-19.7,-16.1,-18.8,-18.00, 
   -9.1,-14.6,-18.8,-17.50, 0.1,-13.9,-18.8,-16.80, 0.9,-14.6,-18.8,-17.5,-19.7,-16.1,-18.8,-18.00, 
   -7.8,-13.3,-17.5,-16.20, 1.4,-12.6,-17.5,-15.50, 2.2,-13.3,-17.5,-16.2,-18.4,-14.8,-17.5,-16.70, 
   -7.1,-12.6,-16.8,-15.50, 2.1,-11.9,-16.8,-14.80, 2.9,-12.6,-16.8,-15.5,-17.7,-14.1,-16.8,-16.00, 
   -7.8,-13.3,-17.5,-16.20, 1.4,-12.6,-17.5,-15.50, 2.2,-13.3,-17.5,-16.2,-18.4,-14.8,-17.5,-16.70, 
   -8.3,-13.8,-18.0,-16.70, 0.9,-13.1,-18.0,-16.00, 1.7,-13.8,-18.0,-16.7,-18.9,-15.3,-18.0,-17.20, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ U 
//                                           G /\  |  A 
//                                          3' <------ 5' 
   -4.00,-2.30,-3.10,-3.00,-5.70,-2.10,-6.60,-3.00,-5.70,-2.10,-6.60,-3.00,-5.70,-2.10,-6.60,-3.00, 
    5.20, 6.90, 6.10, 6.20, 3.50, 7.10, 2.60, 6.20, 3.50, 7.10, 2.60, 6.20, 3.50, 7.10, 2.60, 6.20, 
    6.00, 7.70, 6.90, 7.00, 4.30, 7.90, 3.40, 7.00, 4.30, 7.90, 3.40, 7.00, 4.30, 7.90, 3.40, 7.00, 
  -14.6,-12.9,-13.7,-13.6,-16.3,-12.7,-17.2,-13.6,-16.3,-12.7,-17.2,-13.6,-16.3,-12.7,-17.2,-13.60, 
   -9.50,-7.80,-8.60,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.50, 
   -8.80,-7.10,-7.90,-7.8,-10.50,-6.9,-11.40,-7.8,-10.50,-6.9,-11.40,-7.8,-10.50,-6.9,-11.40,-7.80, 
   -9.50,-7.80,-8.60,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.50, 
  -11.00,-9.3,-10.1,-10.0,-12.70,-9.1,-13.6,-10.0,-12.70,-9.1,-13.6,-10.0,-12.70,-9.1,-13.6,-10.00, 
  -13.7,-12.0,-12.8,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.70, 
  -13.7,-12.0,-12.8,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.70, 
  -13.7,-12.0,-12.8,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.70, 
  -13.7,-12.0,-12.8,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.70, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
  -11.7,-10.0,-10.8,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.70, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
  -12.9,-11.2,-12.0,-11.9,-14.6,-11.0,-15.5,-11.9,-14.6,-11.0,-15.5,-11.9,-14.6,-11.0,-15.5,-11.90, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ G 
//                                           G /\  |  U 
//                                          3' <------ 5' 
   -6.90,-4.50,-6.30,-5.20,-7.60,-4.50,-7.80,-4.10,-9.30,-3.30,-8.90,-5.20,-7.80,-4.50,-7.80,-3.30, 
    2.30, 4.70, 2.90, 4.00, 1.60, 4.70, 1.40, 5.10,-0.10, 5.90, 0.30, 4.00, 1.40, 4.70, 1.40, 5.90, 
    3.10, 5.50, 3.70, 4.80, 2.40, 5.50, 2.20, 5.90, 0.70, 6.70, 1.10, 4.80, 2.20, 5.50, 2.20, 6.70, 
  -17.5,-15.1,-16.9,-15.8,-18.2,-15.1,-18.4,-14.7,-19.9,-13.9,-19.5,-15.8,-18.4,-15.1,-18.4,-13.90, 
  -12.4,-10.0,-11.8,-10.7,-13.1,-10.0,-13.30,-9.6,-14.80,-8.8,-14.4,-10.7,-13.3,-10.0,-13.30,-8.80, 
  -11.70,-9.3,-11.1,-10.0,-12.40,-9.3,-12.60,-8.9,-14.10,-8.1,-13.7,-10.0,-12.60,-9.3,-12.60,-8.10, 
  -12.4,-10.0,-11.8,-10.7,-13.1,-10.0,-13.30,-9.6,-14.80,-8.8,-14.4,-10.7,-13.3,-10.0,-13.30,-8.80, 
  -13.9,-11.5,-13.3,-12.2,-14.6,-11.5,-14.8,-11.1,-16.3,-10.3,-15.9,-12.2,-14.8,-11.5,-14.8,-10.30, 
  -16.6,-14.2,-16.0,-14.9,-17.3,-14.2,-17.5,-13.8,-19.0,-13.0,-18.6,-14.9,-17.5,-14.2,-17.5,-13.00, 
  -16.6,-14.2,-16.0,-14.9,-17.3,-14.2,-17.5,-13.8,-19.0,-13.0,-18.6,-14.9,-17.5,-14.2,-17.5,-13.00, 
  -16.6,-14.2,-16.0,-14.9,-17.3,-14.2,-17.5,-13.8,-19.0,-13.0,-18.6,-14.9,-17.5,-14.2,-17.5,-13.00, 
  -16.6,-14.2,-16.0,-14.9,-17.3,-14.2,-17.5,-13.8,-19.0,-13.0,-18.6,-14.9,-17.5,-14.2,-17.5,-13.00, 
  -15.3,-12.9,-14.7,-13.6,-16.0,-12.9,-16.2,-12.5,-17.7,-11.7,-17.3,-13.6,-16.2,-12.9,-16.2,-11.70, 
  -14.6,-12.2,-14.0,-12.9,-15.3,-12.2,-15.5,-11.8,-17.0,-11.0,-16.6,-12.9,-15.5,-12.2,-15.5,-11.00, 
  -15.3,-12.9,-14.7,-13.6,-16.0,-12.9,-16.2,-12.5,-17.7,-11.7,-17.3,-13.6,-16.2,-12.9,-16.2,-11.70, 
  -15.8,-13.4,-15.2,-14.1,-16.5,-13.4,-16.7,-13.0,-18.2,-12.2,-17.8,-14.1,-16.7,-13.4,-16.7,-12.20, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ U 
//                                           G /\  |  G 
//                                          3' <------ 5' 
   -4.00,-2.30,-3.10,-3.00,-5.70,-2.10,-6.60,-3.00,-5.70,-2.10,-6.60,-3.00,-5.70,-2.10,-6.60,-3.00, 
    5.20, 6.90, 6.10, 6.20, 3.50, 7.10, 2.60, 6.20, 3.50, 7.10, 2.60, 6.20, 3.50, 7.10, 2.60, 6.20, 
    6.00, 7.70, 6.90, 7.00, 4.30, 7.90, 3.40, 7.00, 4.30, 7.90, 3.40, 7.00, 4.30, 7.90, 3.40, 7.00, 
  -14.6,-12.9,-13.7,-13.6,-16.3,-12.7,-17.2,-13.6,-16.3,-12.7,-17.2,-13.6,-16.3,-12.7,-17.2,-13.60, 
   -9.50,-7.80,-8.60,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.50, 
   -8.80,-7.10,-7.90,-7.8,-10.50,-6.9,-11.40,-7.8,-10.50,-6.9,-11.40,-7.8,-10.50,-6.9,-11.40,-7.80, 
   -9.50,-7.80,-8.60,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.50, 
  -11.00,-9.3,-10.1,-10.0,-12.70,-9.1,-13.6,-10.0,-12.70,-9.1,-13.6,-10.0,-12.70,-9.1,-13.6,-10.00, 
  -13.7,-12.0,-12.8,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.70, 
  -13.7,-12.0,-12.8,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.70, 
  -13.7,-12.0,-12.8,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.70, 
  -13.7,-12.0,-12.8,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.7,-15.4,-11.8,-16.3,-12.70, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
  -11.7,-10.0,-10.8,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.70, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
  -12.9,-11.2,-12.0,-11.9,-14.6,-11.0,-15.5,-11.9,-14.6,-11.0,-15.5,-11.9,-14.6,-11.0,-15.5,-11.90, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ A 
//                                           C /\  |  U 
//                                          3' <------ 5' 
   -9.20,-9.50,-9.00,-8.0,-11.5,-10.3,-12.00,-6.6,-14.10,-7.2,-14.10,-8.0,-11.10,-7.0,-12.00,-6.60, 
  -12.8,-13.1,-12.6,-11.6,-15.1,-13.9,-15.6,-10.2,-17.7,-10.8,-17.7,-11.6,-14.7,-10.6,-15.6,-10.20, 
   -9.60,-9.90,-9.40,-8.4,-11.9,-10.7,-12.40,-7.0,-14.50,-7.6,-14.50,-8.4,-11.50,-7.4,-12.40,-7.00, 
  -12.8,-13.1,-12.6,-11.6,-15.1,-13.9,-15.6,-10.2,-17.7,-10.8,-17.7,-11.6,-14.7,-10.6,-15.6,-10.20, 
  -11.2,-11.5,-11.0,-10.0,-13.5,-12.3,-14.00,-8.6,-16.10,-9.2,-16.1,-10.0,-13.10,-9.0,-14.00,-8.60, 
   -7.10,-7.40,-6.90,-5.90,-9.40,-8.20,-9.90,-4.5,-12.00,-5.1,-12.00,-5.90,-9.00,-4.90,-9.90,-4.50, 
   -7.10,-7.40,-6.90,-5.90,-9.40,-8.20,-9.90,-4.5,-12.00,-5.1,-12.00,-5.90,-9.00,-4.90,-9.90,-4.50, 
   -7.90,-8.20,-7.70,-6.7,-10.20,-9.0,-10.70,-5.3,-12.80,-5.9,-12.80,-6.70,-9.80,-5.7,-10.70,-5.30, 
  -11.1,-11.4,-10.90,-9.9,-13.4,-12.2,-13.90,-8.5,-16.00,-9.1,-16.00,-9.9,-13.00,-8.9,-13.90,-8.50, 
  -11.4,-11.7,-11.2,-10.2,-13.7,-12.5,-14.20,-8.8,-16.30,-9.4,-16.3,-10.2,-13.30,-9.2,-14.20,-8.80, 
  -10.2,-10.5,-10.00,-9.0,-12.5,-11.3,-13.00,-7.6,-15.10,-8.2,-15.10,-9.0,-12.10,-8.0,-13.00,-7.60, 
  -11.4,-11.7,-11.2,-10.2,-13.7,-12.5,-14.20,-8.8,-16.30,-9.4,-16.3,-10.2,-13.30,-9.2,-14.20,-8.80, 
   -9.00,-9.30,-8.80,-7.8,-11.3,-10.1,-11.80,-6.4,-13.90,-7.0,-13.90,-7.8,-10.90,-6.8,-11.80,-6.40, 
   -9.00,-9.30,-8.80,-7.8,-11.3,-10.1,-11.80,-6.4,-13.90,-7.0,-13.90,-7.8,-10.90,-6.8,-11.80,-6.40, 
   -9.00,-9.30,-8.80,-7.8,-11.3,-10.1,-11.80,-6.4,-13.90,-7.0,-13.90,-7.8,-10.90,-6.8,-11.80,-6.40, 
   -9.7,-10.00,-9.50,-8.5,-12.0,-10.8,-12.50,-7.1,-14.60,-7.7,-14.60,-8.5,-11.60,-7.5,-12.50,-7.10, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ C 
//                                           C /\  |  G 
//                                          3' <------ 5' 
  -10.4,-12.4,-12.3,-10.2,-14.00,-8.3,-12.6,-10.2,-10.80,-8.3,-11.4,-10.2,-14.00,-9.1,-12.6,-10.90, 
  -14.0,-16.0,-15.9,-13.8,-17.6,-11.9,-16.2,-13.8,-14.4,-11.9,-15.0,-13.8,-17.6,-12.7,-16.2,-14.50, 
  -10.8,-12.8,-12.7,-10.6,-14.40,-8.7,-13.0,-10.6,-11.20,-8.7,-11.8,-10.6,-14.40,-9.5,-13.0,-11.30, 
  -14.0,-16.0,-15.9,-13.8,-17.6,-11.9,-16.2,-13.8,-14.4,-11.9,-15.0,-13.8,-17.6,-12.7,-16.2,-14.50, 
  -12.4,-14.4,-14.3,-12.2,-16.0,-10.3,-14.6,-12.2,-12.8,-10.3,-13.4,-12.2,-16.0,-11.1,-14.6,-12.90, 
   -8.3,-10.3,-10.20,-8.1,-11.90,-6.2,-10.50,-8.10,-8.70,-6.20,-9.30,-8.1,-11.90,-7.0,-10.50,-8.80, 
   -8.3,-10.3,-10.20,-8.1,-11.90,-6.2,-10.50,-8.10,-8.70,-6.20,-9.30,-8.1,-11.90,-7.0,-10.50,-8.80, 
   -9.1,-11.1,-11.00,-8.9,-12.70,-7.0,-11.30,-8.90,-9.50,-7.0,-10.10,-8.9,-12.70,-7.8,-11.30,-9.60, 
  -12.3,-14.3,-14.2,-12.1,-15.9,-10.2,-14.5,-12.1,-12.7,-10.2,-13.3,-12.1,-15.9,-11.0,-14.5,-12.80, 
  -12.6,-14.6,-14.5,-12.4,-16.2,-10.5,-14.8,-12.4,-13.0,-10.5,-13.6,-12.4,-16.2,-11.3,-14.8,-13.10, 
  -11.4,-13.4,-13.3,-11.2,-15.00,-9.3,-13.6,-11.2,-11.80,-9.3,-12.4,-11.2,-15.0,-10.1,-13.6,-11.90, 
  -12.6,-14.6,-14.5,-12.4,-16.2,-10.5,-14.8,-12.4,-13.0,-10.5,-13.6,-12.4,-16.2,-11.3,-14.8,-13.10, 
  -10.2,-12.2,-12.1,-10.0,-13.80,-8.1,-12.4,-10.0,-10.60,-8.1,-11.2,-10.0,-13.80,-8.9,-12.4,-10.70, 
  -10.2,-12.2,-12.1,-10.0,-13.80,-8.1,-12.4,-10.0,-10.60,-8.1,-11.2,-10.0,-13.80,-8.9,-12.4,-10.70, 
  -10.2,-12.2,-12.1,-10.0,-13.80,-8.1,-12.4,-10.0,-10.60,-8.1,-11.2,-10.0,-13.80,-8.9,-12.4,-10.70, 
  -10.9,-12.9,-12.8,-10.7,-14.50,-8.8,-13.1,-10.7,-11.30,-8.8,-11.9,-10.7,-14.50,-9.6,-13.1,-11.40, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ G 
//                                           C /\  |  C 
//                                          3' <------ 5' 
   -4.9,-10.4,-14.6,-13.30, 4.30,-9.7,-14.6,-12.60, 5.1,-10.4,-14.6,-13.3,-15.5,-11.9,-14.6,-13.80, 
   -8.5,-14.0,-18.2,-16.90, 0.7,-13.3,-18.2,-16.20, 1.5,-14.0,-18.2,-16.9,-19.1,-15.5,-18.2,-17.40, 
   -5.3,-10.8,-15.0,-13.70, 3.9,-10.1,-15.0,-13.00, 4.7,-10.8,-15.0,-13.7,-15.9,-12.3,-15.0,-14.20, 
   -8.5,-14.0,-18.2,-16.90, 0.7,-13.3,-18.2,-16.20, 1.5,-14.0,-18.2,-16.9,-19.1,-15.5,-18.2,-17.40, 
   -6.9,-12.4,-16.6,-15.30, 2.3,-11.7,-16.6,-14.60, 3.1,-12.4,-16.6,-15.3,-17.5,-13.9,-16.6,-15.80, 
   -2.80,-8.3,-12.5,-11.20, 6.40,-7.6,-12.5,-10.50, 7.20,-8.3,-12.5,-11.2,-13.40,-9.8,-12.5,-11.70, 
   -2.80,-8.3,-12.5,-11.20, 6.40,-7.6,-12.5,-10.50, 7.20,-8.3,-12.5,-11.2,-13.40,-9.8,-12.5,-11.70, 
   -3.60,-9.1,-13.3,-12.00, 5.60,-8.4,-13.3,-11.30, 6.40,-9.1,-13.3,-12.0,-14.2,-10.6,-13.3,-12.50, 
   -6.8,-12.3,-16.5,-15.20, 2.4,-11.6,-16.5,-14.50, 3.2,-12.3,-16.5,-15.2,-17.4,-13.8,-16.5,-15.70, 
   -7.1,-12.6,-16.8,-15.50, 2.1,-11.9,-16.8,-14.80, 2.9,-12.6,-16.8,-15.5,-17.7,-14.1,-16.8,-16.00, 
   -5.9,-11.4,-15.6,-14.30, 3.3,-10.7,-15.6,-13.60, 4.1,-11.4,-15.6,-14.3,-16.5,-12.9,-15.6,-14.80, 
   -7.1,-12.6,-16.8,-15.50, 2.1,-11.9,-16.8,-14.80, 2.9,-12.6,-16.8,-15.5,-17.7,-14.1,-16.8,-16.00, 
   -4.7,-10.2,-14.4,-13.10, 4.50,-9.5,-14.4,-12.40, 5.3,-10.2,-14.4,-13.1,-15.3,-11.7,-14.4,-13.60, 
   -4.7,-10.2,-14.4,-13.10, 4.50,-9.5,-14.4,-12.40, 5.3,-10.2,-14.4,-13.1,-15.3,-11.7,-14.4,-13.60, 
   -4.7,-10.2,-14.4,-13.10, 4.50,-9.5,-14.4,-12.40, 5.3,-10.2,-14.4,-13.1,-15.3,-11.7,-14.4,-13.60, 
   -5.4,-10.9,-15.1,-13.80, 3.8,-10.2,-15.1,-13.10, 4.6,-10.9,-15.1,-13.8,-16.0,-12.4,-15.1,-14.30, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ U 
//                                           C /\  |  A 
//                                          3' <------ 5' 
   -9.50,-7.80,-8.60,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.50, 
  -13.1,-11.4,-12.2,-12.1,-14.8,-11.2,-15.7,-12.1,-14.8,-11.2,-15.7,-12.1,-14.8,-11.2,-15.7,-12.10, 
   -9.90,-8.20,-9.00,-8.9,-11.60,-8.0,-12.50,-8.9,-11.60,-8.0,-12.50,-8.9,-11.60,-8.0,-12.50,-8.90, 
  -13.1,-11.4,-12.2,-12.1,-14.8,-11.2,-15.7,-12.1,-14.8,-11.2,-15.7,-12.1,-14.8,-11.2,-15.7,-12.10, 
  -11.50,-9.8,-10.6,-10.5,-13.20,-9.6,-14.1,-10.5,-13.20,-9.6,-14.1,-10.5,-13.20,-9.6,-14.1,-10.50, 
   -7.40,-5.70,-6.50,-6.40,-9.10,-5.5,-10.00,-6.40,-9.10,-5.5,-10.00,-6.40,-9.10,-5.5,-10.00,-6.40, 
   -7.40,-5.70,-6.50,-6.40,-9.10,-5.5,-10.00,-6.40,-9.10,-5.5,-10.00,-6.40,-9.10,-5.5,-10.00,-6.40, 
   -8.20,-6.50,-7.30,-7.20,-9.90,-6.3,-10.80,-7.20,-9.90,-6.3,-10.80,-7.20,-9.90,-6.3,-10.80,-7.20, 
  -11.40,-9.7,-10.5,-10.4,-13.10,-9.5,-14.0,-10.4,-13.10,-9.5,-14.0,-10.4,-13.10,-9.5,-14.0,-10.40, 
  -11.7,-10.0,-10.8,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.70, 
  -10.50,-8.80,-9.60,-9.5,-12.20,-8.6,-13.10,-9.5,-12.20,-8.6,-13.10,-9.5,-12.20,-8.6,-13.10,-9.50, 
  -11.7,-10.0,-10.8,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.70, 
   -9.30,-7.60,-8.40,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.30, 
   -9.30,-7.60,-8.40,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.30, 
   -9.30,-7.60,-8.40,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.30, 
  -10.00,-8.30,-9.10,-9.0,-11.70,-8.1,-12.60,-9.0,-11.70,-8.1,-12.60,-9.0,-11.70,-8.1,-12.60,-9.00, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ G 
//                                           C /\  |  U 
//                                          3' <------ 5' 
  -12.4,-10.0,-11.8,-10.7,-13.1,-10.0,-13.30,-9.6,-14.80,-8.8,-14.4,-10.7,-13.3,-10.0,-13.30,-8.80, 
  -16.0,-13.6,-15.4,-14.3,-16.7,-13.6,-16.9,-13.2,-18.4,-12.4,-18.0,-14.3,-16.9,-13.6,-16.9,-12.40, 
  -12.8,-10.4,-12.2,-11.1,-13.5,-10.4,-13.7,-10.0,-15.20,-9.2,-14.8,-11.1,-13.7,-10.4,-13.70,-9.20, 
  -16.0,-13.6,-15.4,-14.3,-16.7,-13.6,-16.9,-13.2,-18.4,-12.4,-18.0,-14.3,-16.9,-13.6,-16.9,-12.40, 
  -14.4,-12.0,-13.8,-12.7,-15.1,-12.0,-15.3,-11.6,-16.8,-10.8,-16.4,-12.7,-15.3,-12.0,-15.3,-10.80, 
  -10.30,-7.90,-9.70,-8.6,-11.00,-7.9,-11.20,-7.5,-12.70,-6.7,-12.30,-8.6,-11.20,-7.9,-11.20,-6.70, 
  -10.30,-7.90,-9.70,-8.6,-11.00,-7.9,-11.20,-7.5,-12.70,-6.7,-12.30,-8.6,-11.20,-7.9,-11.20,-6.70, 
  -11.10,-8.7,-10.50,-9.4,-11.80,-8.7,-12.00,-8.3,-13.50,-7.5,-13.10,-9.4,-12.00,-8.7,-12.00,-7.50, 
  -14.3,-11.9,-13.7,-12.6,-15.0,-11.9,-15.2,-11.5,-16.7,-10.7,-16.3,-12.6,-15.2,-11.9,-15.2,-10.70, 
  -14.6,-12.2,-14.0,-12.9,-15.3,-12.2,-15.5,-11.8,-17.0,-11.0,-16.6,-12.9,-15.5,-12.2,-15.5,-11.00, 
  -13.4,-11.0,-12.8,-11.7,-14.1,-11.0,-14.3,-10.6,-15.80,-9.8,-15.4,-11.7,-14.3,-11.0,-14.30,-9.80, 
  -14.6,-12.2,-14.0,-12.9,-15.3,-12.2,-15.5,-11.8,-17.0,-11.0,-16.6,-12.9,-15.5,-12.2,-15.5,-11.00, 
  -12.20,-9.8,-11.6,-10.5,-12.90,-9.8,-13.10,-9.4,-14.60,-8.6,-14.2,-10.5,-13.10,-9.8,-13.10,-8.60, 
  -12.20,-9.8,-11.6,-10.5,-12.90,-9.8,-13.10,-9.4,-14.60,-8.6,-14.2,-10.5,-13.10,-9.8,-13.10,-8.60, 
  -12.20,-9.8,-11.6,-10.5,-12.90,-9.8,-13.10,-9.4,-14.60,-8.6,-14.2,-10.5,-13.10,-9.8,-13.10,-8.60, 
  -12.9,-10.5,-12.3,-11.2,-13.6,-10.5,-13.8,-10.1,-15.30,-9.3,-14.9,-11.2,-13.8,-10.5,-13.80,-9.30, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ U 
//                                           C /\  |  G 
//                                          3' <------ 5' 
   -9.50,-7.80,-8.60,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.5,-11.20,-7.6,-12.10,-8.50, 
  -13.1,-11.4,-12.2,-12.1,-14.8,-11.2,-15.7,-12.1,-14.8,-11.2,-15.7,-12.1,-14.8,-11.2,-15.7,-12.10, 
   -9.90,-8.20,-9.00,-8.9,-11.60,-8.0,-12.50,-8.9,-11.60,-8.0,-12.50,-8.9,-11.60,-8.0,-12.50,-8.90, 
  -13.1,-11.4,-12.2,-12.1,-14.8,-11.2,-15.7,-12.1,-14.8,-11.2,-15.7,-12.1,-14.8,-11.2,-15.7,-12.10, 
  -11.50,-9.8,-10.6,-10.5,-13.20,-9.6,-14.1,-10.5,-13.20,-9.6,-14.1,-10.5,-13.20,-9.6,-14.1,-10.50, 
   -7.40,-5.70,-6.50,-6.40,-9.10,-5.5,-10.00,-6.40,-9.10,-5.5,-10.00,-6.40,-9.10,-5.5,-10.00,-6.40, 
   -7.40,-5.70,-6.50,-6.40,-9.10,-5.5,-10.00,-6.40,-9.10,-5.5,-10.00,-6.40,-9.10,-5.5,-10.00,-6.40, 
   -8.20,-6.50,-7.30,-7.20,-9.90,-6.3,-10.80,-7.20,-9.90,-6.3,-10.80,-7.20,-9.90,-6.3,-10.80,-7.20, 
  -11.40,-9.7,-10.5,-10.4,-13.10,-9.5,-14.0,-10.4,-13.10,-9.5,-14.0,-10.4,-13.10,-9.5,-14.0,-10.40, 
  -11.7,-10.0,-10.8,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.70, 
  -10.50,-8.80,-9.60,-9.5,-12.20,-8.6,-13.10,-9.5,-12.20,-8.6,-13.10,-9.5,-12.20,-8.6,-13.10,-9.50, 
  -11.7,-10.0,-10.8,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.7,-13.40,-9.8,-14.3,-10.70, 
   -9.30,-7.60,-8.40,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.30, 
   -9.30,-7.60,-8.40,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.30, 
   -9.30,-7.60,-8.40,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.3,-11.00,-7.4,-11.90,-8.30, 
  -10.00,-8.30,-9.10,-9.0,-11.70,-8.1,-12.60,-9.0,-11.70,-8.1,-12.60,-9.0,-11.70,-8.1,-12.60,-9.00, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ A 
//                                           A /\  |  U 
//                                          3' <------ 5' 
   -8.00,-8.30,-7.80,-6.8,-10.30,-9.1,-10.80,-5.4,-12.90,-6.0,-12.90,-6.80,-9.90,-5.8,-10.80,-5.40, 
  -10.3,-10.6,-10.10,-9.1,-12.6,-11.4,-13.10,-7.7,-15.20,-8.3,-15.20,-9.1,-12.20,-8.1,-13.10,-7.70, 
  -12.9,-13.2,-12.7,-11.7,-15.2,-14.0,-15.7,-10.3,-17.8,-10.9,-17.8,-11.7,-14.8,-10.7,-15.7,-10.30, 
   -9.9,-10.20,-9.70,-8.7,-12.2,-11.0,-12.70,-7.3,-14.80,-7.9,-14.80,-8.7,-11.80,-7.7,-12.70,-7.30, 
   -8.30,-8.60,-8.10,-7.1,-10.60,-9.4,-11.10,-5.7,-13.20,-6.3,-13.20,-7.1,-10.20,-6.1,-11.10,-5.70, 
   -9.10,-9.40,-8.90,-7.9,-11.4,-10.2,-11.90,-6.5,-14.00,-7.1,-14.00,-7.9,-11.00,-6.9,-11.90,-6.50, 
   -6.00,-6.30,-5.80,-4.80,-8.30,-7.10,-8.80,-3.4,-10.90,-4.0,-10.90,-4.80,-7.90,-3.80,-8.80,-3.40, 
   -5.80,-6.10,-5.60,-4.60,-8.10,-6.90,-8.60,-3.2,-10.70,-3.8,-10.70,-4.60,-7.70,-3.60,-8.60,-3.20, 
   -7.80,-8.10,-7.60,-6.6,-10.10,-8.9,-10.60,-5.2,-12.70,-5.8,-12.70,-6.60,-9.70,-5.6,-10.60,-5.20, 
  -10.8,-11.1,-10.60,-9.6,-13.1,-11.9,-13.60,-8.2,-15.70,-8.8,-15.70,-9.6,-12.70,-8.6,-13.60,-8.20, 
  -12.9,-13.2,-12.7,-11.7,-15.2,-14.0,-15.7,-10.3,-17.8,-10.9,-17.8,-11.7,-14.8,-10.7,-15.7,-10.30, 
  -10.8,-11.1,-10.60,-9.6,-13.1,-11.9,-13.60,-8.2,-15.70,-8.8,-15.70,-9.6,-12.70,-8.6,-13.60,-8.20, 
   -6.80,-7.10,-6.60,-5.60,-9.10,-7.90,-9.60,-4.2,-11.70,-4.8,-11.70,-5.60,-8.70,-4.60,-9.60,-4.20, 
   -5.40,-5.70,-5.20,-4.20,-7.70,-6.50,-8.20,-2.8,-10.30,-3.4,-10.30,-4.20,-7.30,-3.20,-8.20,-2.80, 
   -6.80,-7.10,-6.60,-5.60,-9.10,-7.90,-9.60,-4.2,-11.70,-4.8,-11.70,-5.60,-8.70,-4.60,-9.60,-4.20, 
   -5.40,-5.70,-5.20,-4.20,-7.70,-6.50,-8.20,-2.8,-10.30,-3.4,-10.30,-4.20,-7.30,-3.20,-8.20,-2.80, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ C 
//                                           A /\  |  G 
//                                          3' <------ 5' 
   -9.2,-11.2,-11.10,-9.0,-12.80,-7.1,-11.40,-9.00,-9.60,-7.1,-10.20,-9.0,-12.80,-7.9,-11.40,-9.70, 
  -11.5,-13.5,-13.4,-11.3,-15.10,-9.4,-13.7,-11.3,-11.90,-9.4,-12.5,-11.3,-15.1,-10.2,-13.7,-12.00, 
  -14.1,-16.1,-16.0,-13.9,-17.7,-12.0,-16.3,-13.9,-14.5,-12.0,-15.1,-13.9,-17.7,-12.8,-16.3,-14.60, 
  -11.1,-13.1,-13.0,-10.9,-14.70,-9.0,-13.3,-10.9,-11.50,-9.0,-12.1,-10.9,-14.70,-9.8,-13.3,-11.60, 
   -9.5,-11.5,-11.40,-9.3,-13.10,-7.4,-11.70,-9.30,-9.90,-7.4,-10.50,-9.3,-13.10,-8.2,-11.7,-10.00, 
  -10.3,-12.3,-12.2,-10.1,-13.90,-8.2,-12.5,-10.1,-10.70,-8.2,-11.3,-10.1,-13.90,-9.0,-12.5,-10.80, 
   -7.20,-9.20,-9.10,-7.0,-10.80,-5.10,-9.40,-7.00,-7.60,-5.10,-8.20,-7.0,-10.80,-5.90,-9.40,-7.70, 
   -7.00,-9.00,-8.90,-6.8,-10.60,-4.90,-9.20,-6.80,-7.40,-4.90,-8.00,-6.8,-10.60,-5.70,-9.20,-7.50, 
   -9.0,-11.0,-10.90,-8.8,-12.60,-6.9,-11.20,-8.80,-9.40,-6.9,-10.00,-8.8,-12.60,-7.7,-11.20,-9.50, 
  -12.0,-14.0,-13.9,-11.8,-15.60,-9.9,-14.2,-11.8,-12.40,-9.9,-13.0,-11.8,-15.6,-10.7,-14.2,-12.50, 
  -14.1,-16.1,-16.0,-13.9,-17.7,-12.0,-16.3,-13.9,-14.5,-12.0,-15.1,-13.9,-17.7,-12.8,-16.3,-14.60, 
  -12.0,-14.0,-13.9,-11.8,-15.60,-9.9,-14.2,-11.8,-12.40,-9.9,-13.0,-11.8,-15.6,-10.7,-14.2,-12.50, 
   -8.0,-10.00,-9.90,-7.8,-11.60,-5.9,-10.20,-7.80,-8.40,-5.90,-9.00,-7.8,-11.60,-6.7,-10.20,-8.50, 
   -6.60,-8.60,-8.50,-6.4,-10.20,-4.50,-8.80,-6.40,-7.00,-4.50,-7.60,-6.4,-10.20,-5.30,-8.80,-7.10, 
   -8.0,-10.00,-9.90,-7.8,-11.60,-5.9,-10.20,-7.80,-8.40,-5.90,-9.00,-7.8,-11.60,-6.7,-10.20,-8.50, 
   -6.60,-8.60,-8.50,-6.4,-10.20,-4.50,-8.80,-6.40,-7.00,-4.50,-7.60,-6.4,-10.20,-5.30,-8.80,-7.10, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ G 
//                                           A /\  |  C 
//                                          3' <------ 5' 
   -3.70,-9.2,-13.4,-12.10, 5.50,-8.5,-13.4,-11.40, 6.30,-9.2,-13.4,-12.1,-14.3,-10.7,-13.4,-12.60, 
   -6.0,-11.5,-15.7,-14.40, 3.2,-10.8,-15.7,-13.70, 4.0,-11.5,-15.7,-14.4,-16.6,-13.0,-15.7,-14.90, 
   -8.6,-14.1,-18.3,-17.00, 0.6,-13.4,-18.3,-16.30, 1.4,-14.1,-18.3,-17.0,-19.2,-15.6,-18.3,-17.50, 
   -5.6,-11.1,-15.3,-14.00, 3.6,-10.4,-15.3,-13.30, 4.4,-11.1,-15.3,-14.0,-16.2,-12.6,-15.3,-14.50, 
   -4.00,-9.5,-13.7,-12.40, 5.20,-8.8,-13.7,-11.70, 6.00,-9.5,-13.7,-12.4,-14.6,-11.0,-13.7,-12.90, 
   -4.8,-10.3,-14.5,-13.20, 4.40,-9.6,-14.5,-12.50, 5.2,-10.3,-14.5,-13.2,-15.4,-11.8,-14.5,-13.70, 
   -1.70,-7.2,-11.4,-10.10, 7.50,-6.5,-11.40,-9.40, 8.30,-7.2,-11.4,-10.1,-12.30,-8.7,-11.4,-10.60, 
   -1.50,-7.0,-11.20,-9.90, 7.70,-6.3,-11.20,-9.20, 8.50,-7.0,-11.20,-9.9,-12.10,-8.5,-11.2,-10.40, 
   -3.50,-9.0,-13.2,-11.90, 5.70,-8.3,-13.2,-11.20, 6.50,-9.0,-13.2,-11.9,-14.1,-10.5,-13.2,-12.40, 
   -6.5,-12.0,-16.2,-14.90, 2.7,-11.3,-16.2,-14.20, 3.5,-12.0,-16.2,-14.9,-17.1,-13.5,-16.2,-15.40, 
   -8.6,-14.1,-18.3,-17.00, 0.6,-13.4,-18.3,-16.30, 1.4,-14.1,-18.3,-17.0,-19.2,-15.6,-18.3,-17.50, 
   -6.5,-12.0,-16.2,-14.90, 2.7,-11.3,-16.2,-14.20, 3.5,-12.0,-16.2,-14.9,-17.1,-13.5,-16.2,-15.40, 
   -2.50,-8.0,-12.2,-10.90, 6.70,-7.3,-12.2,-10.20, 7.50,-8.0,-12.2,-10.9,-13.10,-9.5,-12.2,-11.40, 
   -1.10,-6.6,-10.80,-9.50, 8.10,-5.9,-10.80,-8.80, 8.90,-6.6,-10.80,-9.5,-11.70,-8.1,-10.8,-10.00, 
   -2.50,-8.0,-12.2,-10.90, 6.70,-7.3,-12.2,-10.20, 7.50,-8.0,-12.2,-10.9,-13.10,-9.5,-12.2,-11.40, 
   -1.10,-6.6,-10.80,-9.50, 8.10,-5.9,-10.80,-8.80, 8.90,-6.6,-10.80,-9.5,-11.70,-8.1,-10.8,-10.00, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ U 
//                                           A /\  |  A 
//                                          3' <------ 5' 
   -8.30,-6.60,-7.40,-7.3,-10.00,-6.4,-10.90,-7.3,-10.00,-6.4,-10.90,-7.3,-10.00,-6.4,-10.90,-7.30, 
  -10.60,-8.90,-9.70,-9.6,-12.30,-8.7,-13.20,-9.6,-12.30,-8.7,-13.20,-9.6,-12.30,-8.7,-13.20,-9.60, 
  -13.2,-11.5,-12.3,-12.2,-14.9,-11.3,-15.8,-12.2,-14.9,-11.3,-15.8,-12.2,-14.9,-11.3,-15.8,-12.20, 
  -10.20,-8.50,-9.30,-9.2,-11.90,-8.3,-12.80,-9.2,-11.90,-8.3,-12.80,-9.2,-11.90,-8.3,-12.80,-9.20, 
   -8.60,-6.90,-7.70,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.60, 
   -9.40,-7.70,-8.50,-8.4,-11.10,-7.5,-12.00,-8.4,-11.10,-7.5,-12.00,-8.4,-11.10,-7.5,-12.00,-8.40, 
   -6.30,-4.60,-5.40,-5.30,-8.00,-4.40,-8.90,-5.30,-8.00,-4.40,-8.90,-5.30,-8.00,-4.40,-8.90,-5.30, 
   -6.10,-4.40,-5.20,-5.10,-7.80,-4.20,-8.70,-5.10,-7.80,-4.20,-8.70,-5.10,-7.80,-4.20,-8.70,-5.10, 
   -8.10,-6.40,-7.20,-7.10,-9.80,-6.2,-10.70,-7.10,-9.80,-6.2,-10.70,-7.10,-9.80,-6.2,-10.70,-7.10, 
  -11.10,-9.4,-10.2,-10.1,-12.80,-9.2,-13.7,-10.1,-12.80,-9.2,-13.7,-10.1,-12.80,-9.2,-13.7,-10.10, 
  -13.2,-11.5,-12.3,-12.2,-14.9,-11.3,-15.8,-12.2,-14.9,-11.3,-15.8,-12.2,-14.9,-11.3,-15.8,-12.20, 
  -11.10,-9.4,-10.2,-10.1,-12.80,-9.2,-13.7,-10.1,-12.80,-9.2,-13.7,-10.1,-12.80,-9.2,-13.7,-10.10, 
   -7.10,-5.40,-6.20,-6.10,-8.80,-5.20,-9.70,-6.10,-8.80,-5.20,-9.70,-6.10,-8.80,-5.20,-9.70,-6.10, 
   -5.70,-4.00,-4.80,-4.70,-7.40,-3.80,-8.30,-4.70,-7.40,-3.80,-8.30,-4.70,-7.40,-3.80,-8.30,-4.70, 
   -7.10,-5.40,-6.20,-6.10,-8.80,-5.20,-9.70,-6.10,-8.80,-5.20,-9.70,-6.10,-8.80,-5.20,-9.70,-6.10, 
   -5.70,-4.00,-4.80,-4.70,-7.40,-3.80,-8.30,-4.70,-7.40,-3.80,-8.30,-4.70,-7.40,-3.80,-8.30,-4.70, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ G 
//                                           A /\  |  U 
//                                          3' <------ 5' 
  -11.20,-8.8,-10.60,-9.5,-11.90,-8.8,-12.10,-8.4,-13.60,-7.6,-13.20,-9.5,-12.10,-8.8,-12.10,-7.60, 
  -13.5,-11.1,-12.9,-11.8,-14.2,-11.1,-14.4,-10.7,-15.90,-9.9,-15.5,-11.8,-14.4,-11.1,-14.40,-9.90, 
  -16.1,-13.7,-15.5,-14.4,-16.8,-13.7,-17.0,-13.3,-18.5,-12.5,-18.1,-14.4,-17.0,-13.7,-17.0,-12.50, 
  -13.1,-10.7,-12.5,-11.4,-13.8,-10.7,-14.0,-10.3,-15.50,-9.5,-15.1,-11.4,-14.0,-10.7,-14.00,-9.50, 
  -11.50,-9.1,-10.90,-9.8,-12.20,-9.1,-12.40,-8.7,-13.90,-7.9,-13.50,-9.8,-12.40,-9.1,-12.40,-7.90, 
  -12.30,-9.9,-11.7,-10.6,-13.00,-9.9,-13.20,-9.5,-14.70,-8.7,-14.3,-10.6,-13.20,-9.9,-13.20,-8.70, 
   -9.20,-6.80,-8.60,-7.50,-9.90,-6.8,-10.10,-6.4,-11.60,-5.6,-11.20,-7.5,-10.10,-6.8,-10.10,-5.60, 
   -9.00,-6.60,-8.40,-7.30,-9.70,-6.60,-9.90,-6.2,-11.40,-5.4,-11.00,-7.30,-9.90,-6.60,-9.90,-5.40, 
  -11.00,-8.6,-10.40,-9.3,-11.70,-8.6,-11.90,-8.2,-13.40,-7.4,-13.00,-9.3,-11.90,-8.6,-11.90,-7.40, 
  -14.0,-11.6,-13.4,-12.3,-14.7,-11.6,-14.9,-11.2,-16.4,-10.4,-16.0,-12.3,-14.9,-11.6,-14.9,-10.40, 
  -16.1,-13.7,-15.5,-14.4,-16.8,-13.7,-17.0,-13.3,-18.5,-12.5,-18.1,-14.4,-17.0,-13.7,-17.0,-12.50, 
  -14.0,-11.6,-13.4,-12.3,-14.7,-11.6,-14.9,-11.2,-16.4,-10.4,-16.0,-12.3,-14.9,-11.6,-14.9,-10.40, 
  -10.00,-7.60,-9.40,-8.3,-10.70,-7.6,-10.90,-7.2,-12.40,-6.4,-12.00,-8.3,-10.90,-7.6,-10.90,-6.40, 
   -8.60,-6.20,-8.00,-6.90,-9.30,-6.20,-9.50,-5.8,-11.00,-5.0,-10.60,-6.90,-9.50,-6.20,-9.50,-5.00, 
  -10.00,-7.60,-9.40,-8.3,-10.70,-7.6,-10.90,-7.2,-12.40,-6.4,-12.00,-8.3,-10.90,-7.6,-10.90,-6.40, 
   -8.60,-6.20,-8.00,-6.90,-9.30,-6.20,-9.50,-5.8,-11.00,-5.0,-10.60,-6.90,-9.50,-6.20,-9.50,-5.00, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ U 
//                                           A /\  |  G 
//                                          3' <------ 5' 
   -8.30,-6.60,-7.40,-7.3,-10.00,-6.4,-10.90,-7.3,-10.00,-6.4,-10.90,-7.3,-10.00,-6.4,-10.90,-7.30, 
  -10.60,-8.90,-9.70,-9.6,-12.30,-8.7,-13.20,-9.6,-12.30,-8.7,-13.20,-9.6,-12.30,-8.7,-13.20,-9.60, 
  -13.2,-11.5,-12.3,-12.2,-14.9,-11.3,-15.8,-12.2,-14.9,-11.3,-15.8,-12.2,-14.9,-11.3,-15.8,-12.20, 
  -10.20,-8.50,-9.30,-9.2,-11.90,-8.3,-12.80,-9.2,-11.90,-8.3,-12.80,-9.2,-11.90,-8.3,-12.80,-9.20, 
   -8.60,-6.90,-7.70,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.60, 
   -9.40,-7.70,-8.50,-8.4,-11.10,-7.5,-12.00,-8.4,-11.10,-7.5,-12.00,-8.4,-11.10,-7.5,-12.00,-8.40, 
   -6.30,-4.60,-5.40,-5.30,-8.00,-4.40,-8.90,-5.30,-8.00,-4.40,-8.90,-5.30,-8.00,-4.40,-8.90,-5.30, 
   -6.10,-4.40,-5.20,-5.10,-7.80,-4.20,-8.70,-5.10,-7.80,-4.20,-8.70,-5.10,-7.80,-4.20,-8.70,-5.10, 
   -8.10,-6.40,-7.20,-7.10,-9.80,-6.2,-10.70,-7.10,-9.80,-6.2,-10.70,-7.10,-9.80,-6.2,-10.70,-7.10, 
  -11.10,-9.4,-10.2,-10.1,-12.80,-9.2,-13.7,-10.1,-12.80,-9.2,-13.7,-10.1,-12.80,-9.2,-13.7,-10.10, 
  -13.2,-11.5,-12.3,-12.2,-14.9,-11.3,-15.8,-12.2,-14.9,-11.3,-15.8,-12.2,-14.9,-11.3,-15.8,-12.20, 
  -11.10,-9.4,-10.2,-10.1,-12.80,-9.2,-13.7,-10.1,-12.80,-9.2,-13.7,-10.1,-12.80,-9.2,-13.7,-10.10, 
   -7.10,-5.40,-6.20,-6.10,-8.80,-5.20,-9.70,-6.10,-8.80,-5.20,-9.70,-6.10,-8.80,-5.20,-9.70,-6.10, 
   -5.70,-4.00,-4.80,-4.70,-7.40,-3.80,-8.30,-4.70,-7.40,-3.80,-8.30,-4.70,-7.40,-3.80,-8.30,-4.70, 
   -7.10,-5.40,-6.20,-6.10,-8.80,-5.20,-9.70,-6.10,-8.80,-5.20,-9.70,-6.10,-8.80,-5.20,-9.70,-6.10, 
   -5.70,-4.00,-4.80,-4.70,-7.40,-3.80,-8.30,-4.70,-7.40,-3.80,-8.30,-4.70,-7.40,-3.80,-8.30,-4.70, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ A 
//                                           U /\  |  U 
//                                          3' <------ 5' 
   -8.30,-8.60,-8.10,-7.1,-10.60,-9.4,-11.10,-5.7,-13.20,-6.3,-13.20,-7.1,-10.20,-6.1,-11.10,-5.70, 
  -10.0,-10.30,-9.80,-8.8,-12.3,-11.1,-12.80,-7.4,-14.90,-8.0,-14.90,-8.8,-11.90,-7.8,-12.80,-7.40, 
  -10.0,-10.30,-9.80,-8.8,-12.3,-11.1,-12.80,-7.4,-14.90,-8.0,-14.90,-8.8,-11.90,-7.8,-12.80,-7.40, 
  -10.0,-10.30,-9.80,-8.8,-12.3,-11.1,-12.80,-7.4,-14.90,-8.0,-14.90,-8.8,-11.90,-7.8,-12.80,-7.40, 
   -6.60,-6.90,-6.40,-5.40,-8.90,-7.70,-9.40,-4.0,-11.50,-4.6,-11.50,-5.40,-8.50,-4.40,-9.40,-4.00, 
   -6.40,-6.70,-6.20,-5.20,-8.70,-7.50,-9.20,-3.8,-11.30,-4.4,-11.30,-5.20,-8.30,-4.20,-9.20,-3.80, 
   -6.40,-6.70,-6.20,-5.20,-8.70,-7.50,-9.20,-3.8,-11.30,-4.4,-11.30,-5.20,-8.30,-4.20,-9.20,-3.80, 
   -6.40,-6.70,-6.20,-5.20,-8.70,-7.50,-9.20,-3.8,-11.30,-4.4,-11.30,-5.20,-8.30,-4.20,-9.20,-3.80, 
   -7.40,-7.70,-7.20,-6.20,-9.70,-8.5,-10.20,-4.8,-12.30,-5.4,-12.30,-6.20,-9.30,-5.2,-10.20,-4.80, 
  -10.9,-11.2,-10.70,-9.7,-13.2,-12.0,-13.70,-8.3,-15.80,-8.9,-15.80,-9.7,-12.80,-8.7,-13.70,-8.30, 
  -10.9,-11.2,-10.70,-9.7,-13.2,-12.0,-13.70,-8.3,-15.80,-8.9,-15.80,-9.7,-12.80,-8.7,-13.70,-8.30, 
  -10.9,-11.2,-10.70,-9.7,-13.2,-12.0,-13.70,-8.3,-15.80,-8.9,-15.80,-9.7,-12.80,-8.7,-13.70,-8.30, 
   -7.30,-7.60,-7.10,-6.10,-9.60,-8.4,-10.10,-4.7,-12.20,-5.3,-12.20,-6.10,-9.20,-5.1,-10.10,-4.70, 
   -7.30,-7.60,-7.10,-6.10,-9.60,-8.4,-10.10,-4.7,-12.20,-5.3,-12.20,-6.10,-9.20,-5.1,-10.10,-4.70, 
   -7.30,-7.60,-7.10,-6.10,-9.60,-8.4,-10.10,-4.7,-12.20,-5.3,-12.20,-6.10,-9.20,-5.1,-10.10,-4.70, 
   -7.30,-7.60,-7.10,-6.10,-9.60,-8.4,-10.10,-4.7,-12.20,-5.3,-12.20,-6.10,-9.20,-5.1,-10.10,-4.70, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ C 
//                                           U /\  |  G 
//                                          3' <------ 5' 
   -9.5,-11.5,-11.40,-9.3,-13.10,-7.4,-11.70,-9.30,-9.90,-7.4,-10.50,-9.3,-13.10,-8.2,-11.7,-10.00, 
  -11.2,-13.2,-13.1,-11.0,-14.80,-9.1,-13.4,-11.0,-11.60,-9.1,-12.2,-11.0,-14.80,-9.9,-13.4,-11.70, 
  -11.2,-13.2,-13.1,-11.0,-14.80,-9.1,-13.4,-11.0,-11.60,-9.1,-12.2,-11.0,-14.80,-9.9,-13.4,-11.70, 
  -11.2,-13.2,-13.1,-11.0,-14.80,-9.1,-13.4,-11.0,-11.60,-9.1,-12.2,-11.0,-14.80,-9.9,-13.4,-11.70, 
   -7.80,-9.80,-9.70,-7.6,-11.40,-5.7,-10.00,-7.60,-8.20,-5.70,-8.80,-7.6,-11.40,-6.5,-10.00,-8.30, 
   -7.60,-9.60,-9.50,-7.4,-11.20,-5.50,-9.80,-7.40,-8.00,-5.50,-8.60,-7.4,-11.20,-6.30,-9.80,-8.10, 
   -7.60,-9.60,-9.50,-7.4,-11.20,-5.50,-9.80,-7.40,-8.00,-5.50,-8.60,-7.4,-11.20,-6.30,-9.80,-8.10, 
   -7.60,-9.60,-9.50,-7.4,-11.20,-5.50,-9.80,-7.40,-8.00,-5.50,-8.60,-7.4,-11.20,-6.30,-9.80,-8.10, 
   -8.6,-10.6,-10.50,-8.4,-12.20,-6.5,-10.80,-8.40,-9.00,-6.50,-9.60,-8.4,-12.20,-7.3,-10.80,-9.10, 
  -12.1,-14.1,-14.0,-11.9,-15.7,-10.0,-14.3,-11.9,-12.5,-10.0,-13.1,-11.9,-15.7,-10.8,-14.3,-12.60, 
  -12.1,-14.1,-14.0,-11.9,-15.7,-10.0,-14.3,-11.9,-12.5,-10.0,-13.1,-11.9,-15.7,-10.8,-14.3,-12.60, 
  -12.1,-14.1,-14.0,-11.9,-15.7,-10.0,-14.3,-11.9,-12.5,-10.0,-13.1,-11.9,-15.7,-10.8,-14.3,-12.60, 
   -8.5,-10.5,-10.40,-8.3,-12.10,-6.4,-10.70,-8.30,-8.90,-6.40,-9.50,-8.3,-12.10,-7.2,-10.70,-9.00, 
   -8.5,-10.5,-10.40,-8.3,-12.10,-6.4,-10.70,-8.30,-8.90,-6.40,-9.50,-8.3,-12.10,-7.2,-10.70,-9.00, 
   -8.5,-10.5,-10.40,-8.3,-12.10,-6.4,-10.70,-8.30,-8.90,-6.40,-9.50,-8.3,-12.10,-7.2,-10.70,-9.00, 
   -8.5,-10.5,-10.40,-8.3,-12.10,-6.4,-10.70,-8.30,-8.90,-6.40,-9.50,-8.3,-12.10,-7.2,-10.70,-9.00, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ G 
//                                           U /\  |  C 
//                                          3' <------ 5' 
   -4.00,-9.5,-13.7,-12.40, 5.20,-8.8,-13.7,-11.70, 6.00,-9.5,-13.7,-12.4,-14.6,-11.0,-13.7,-12.90, 
   -5.7,-11.2,-15.4,-14.10, 3.5,-10.5,-15.4,-13.40, 4.3,-11.2,-15.4,-14.1,-16.3,-12.7,-15.4,-14.60, 
   -5.7,-11.2,-15.4,-14.10, 3.5,-10.5,-15.4,-13.40, 4.3,-11.2,-15.4,-14.1,-16.3,-12.7,-15.4,-14.60, 
   -5.7,-11.2,-15.4,-14.10, 3.5,-10.5,-15.4,-13.40, 4.3,-11.2,-15.4,-14.1,-16.3,-12.7,-15.4,-14.60, 
   -2.30,-7.8,-12.0,-10.70, 6.90,-7.1,-12.0,-10.00, 7.70,-7.8,-12.0,-10.7,-12.90,-9.3,-12.0,-11.20, 
   -2.10,-7.6,-11.8,-10.50, 7.10,-6.9,-11.80,-9.80, 7.90,-7.6,-11.8,-10.5,-12.70,-9.1,-11.8,-11.00, 
   -2.10,-7.6,-11.8,-10.50, 7.10,-6.9,-11.80,-9.80, 7.90,-7.6,-11.8,-10.5,-12.70,-9.1,-11.8,-11.00, 
   -2.10,-7.6,-11.8,-10.50, 7.10,-6.9,-11.80,-9.80, 7.90,-7.6,-11.8,-10.5,-12.70,-9.1,-11.8,-11.00, 
   -3.10,-8.6,-12.8,-11.50, 6.10,-7.9,-12.8,-10.80, 6.90,-8.6,-12.8,-11.5,-13.7,-10.1,-12.8,-12.00, 
   -6.6,-12.1,-16.3,-15.00, 2.6,-11.4,-16.3,-14.30, 3.4,-12.1,-16.3,-15.0,-17.2,-13.6,-16.3,-15.50, 
   -6.6,-12.1,-16.3,-15.00, 2.6,-11.4,-16.3,-14.30, 3.4,-12.1,-16.3,-15.0,-17.2,-13.6,-16.3,-15.50, 
   -6.6,-12.1,-16.3,-15.00, 2.6,-11.4,-16.3,-14.30, 3.4,-12.1,-16.3,-15.0,-17.2,-13.6,-16.3,-15.50, 
   -3.00,-8.5,-12.7,-11.40, 6.20,-7.8,-12.7,-10.70, 7.00,-8.5,-12.7,-11.4,-13.6,-10.0,-12.7,-11.90, 
   -3.00,-8.5,-12.7,-11.40, 6.20,-7.8,-12.7,-10.70, 7.00,-8.5,-12.7,-11.4,-13.6,-10.0,-12.7,-11.90, 
   -3.00,-8.5,-12.7,-11.40, 6.20,-7.8,-12.7,-10.70, 7.00,-8.5,-12.7,-11.4,-13.6,-10.0,-12.7,-11.90, 
   -3.00,-8.5,-12.7,-11.40, 6.20,-7.8,-12.7,-10.70, 7.00,-8.5,-12.7,-11.4,-13.6,-10.0,-12.7,-11.90, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ U 
//                                           U /\  |  A 
//                                          3' <------ 5' 
   -8.60,-6.90,-7.70,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.60, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
   -6.90,-5.20,-6.00,-5.90,-8.60,-5.00,-9.50,-5.90,-8.60,-5.00,-9.50,-5.90,-8.60,-5.00,-9.50,-5.90, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -7.70,-6.00,-6.80,-6.70,-9.40,-5.8,-10.30,-6.70,-9.40,-5.8,-10.30,-6.70,-9.40,-5.8,-10.30,-6.70, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ G 
//                                           U /\  |  U 
//                                          3' <------ 5' 
  -11.50,-9.1,-10.90,-9.8,-12.20,-9.1,-12.40,-8.7,-13.90,-7.9,-13.50,-9.8,-12.40,-9.1,-12.40,-7.90, 
  -13.2,-10.8,-12.6,-11.5,-13.9,-10.8,-14.1,-10.4,-15.60,-9.6,-15.2,-11.5,-14.1,-10.8,-14.10,-9.60, 
  -13.2,-10.8,-12.6,-11.5,-13.9,-10.8,-14.1,-10.4,-15.60,-9.6,-15.2,-11.5,-14.1,-10.8,-14.10,-9.60, 
  -13.2,-10.8,-12.6,-11.5,-13.9,-10.8,-14.1,-10.4,-15.60,-9.6,-15.2,-11.5,-14.1,-10.8,-14.10,-9.60, 
   -9.80,-7.40,-9.20,-8.1,-10.50,-7.4,-10.70,-7.0,-12.20,-6.2,-11.80,-8.1,-10.70,-7.4,-10.70,-6.20, 
   -9.60,-7.20,-9.00,-7.9,-10.30,-7.2,-10.50,-6.8,-12.00,-6.0,-11.60,-7.9,-10.50,-7.2,-10.50,-6.00, 
   -9.60,-7.20,-9.00,-7.9,-10.30,-7.2,-10.50,-6.8,-12.00,-6.0,-11.60,-7.9,-10.50,-7.2,-10.50,-6.00, 
   -9.60,-7.20,-9.00,-7.9,-10.30,-7.2,-10.50,-6.8,-12.00,-6.0,-11.60,-7.9,-10.50,-7.2,-10.50,-6.00, 
  -10.60,-8.2,-10.00,-8.9,-11.30,-8.2,-11.50,-7.8,-13.00,-7.0,-12.60,-8.9,-11.50,-8.2,-11.50,-7.00, 
  -14.1,-11.7,-13.5,-12.4,-14.8,-11.7,-15.0,-11.3,-16.5,-10.5,-16.1,-12.4,-15.0,-11.7,-15.0,-10.50, 
  -14.1,-11.7,-13.5,-12.4,-14.8,-11.7,-15.0,-11.3,-16.5,-10.5,-16.1,-12.4,-15.0,-11.7,-15.0,-10.50, 
  -14.1,-11.7,-13.5,-12.4,-14.8,-11.7,-15.0,-11.3,-16.5,-10.5,-16.1,-12.4,-15.0,-11.7,-15.0,-10.50, 
  -10.50,-8.10,-9.90,-8.8,-11.20,-8.1,-11.40,-7.7,-12.90,-6.9,-12.50,-8.8,-11.40,-8.1,-11.40,-6.90, 
  -10.50,-8.10,-9.90,-8.8,-11.20,-8.1,-11.40,-7.7,-12.90,-6.9,-12.50,-8.8,-11.40,-8.1,-11.40,-6.90, 
  -10.50,-8.10,-9.90,-8.8,-11.20,-8.1,-11.40,-7.7,-12.90,-6.9,-12.50,-8.8,-11.40,-8.1,-11.40,-6.90, 
  -10.50,-8.10,-9.90,-8.8,-11.20,-8.1,-11.40,-7.7,-12.90,-6.9,-12.50,-8.8,-11.40,-8.1,-11.40,-6.90, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ U 
//                                           U /\  |  G 
//                                          3' <------ 5' 
   -8.60,-6.90,-7.70,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.6,-10.30,-6.7,-11.20,-7.60, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
  -10.30,-8.60,-9.40,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.3,-12.00,-8.4,-12.90,-9.30, 
   -6.90,-5.20,-6.00,-5.90,-8.60,-5.00,-9.50,-5.90,-8.60,-5.00,-9.50,-5.90,-8.60,-5.00,-9.50,-5.90, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -6.70,-5.00,-5.80,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70,-8.40,-4.80,-9.30,-5.70, 
   -7.70,-6.00,-6.80,-6.70,-9.40,-5.8,-10.30,-6.70,-9.40,-5.8,-10.30,-6.70,-9.40,-5.8,-10.30,-6.70, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
  -11.20,-9.5,-10.3,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.2,-12.90,-9.3,-13.8,-10.20, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
   -7.60,-5.90,-6.70,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60,-9.30,-5.7,-10.20,-6.60, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ A 
//                                           G /\  |  U 
//                                          3' <------ 5' 
  -11.2,-11.5,-11.0,-10.0,-13.5,-12.3,-14.00,-8.6,-16.10,-9.2,-16.1,-10.0,-13.10,-9.0,-14.00,-8.60, 
  -11.9,-12.2,-11.7,-10.7,-14.2,-13.0,-14.70,-9.3,-16.80,-9.9,-16.8,-10.7,-13.80,-9.7,-14.70,-9.30, 
  -13.6,-13.9,-13.4,-12.4,-15.9,-14.7,-16.4,-11.0,-18.5,-11.6,-18.5,-12.4,-15.5,-11.4,-16.4,-11.00, 
  -12.1,-12.4,-11.9,-10.9,-14.4,-13.2,-14.90,-9.5,-17.0,-10.1,-17.0,-10.9,-14.00,-9.9,-14.90,-9.50, 
   -8.80,-9.10,-8.60,-7.6,-11.10,-9.9,-11.60,-6.2,-13.70,-6.8,-13.70,-7.6,-10.70,-6.6,-11.60,-6.20, 
   -8.80,-9.10,-8.60,-7.6,-11.10,-9.9,-11.60,-6.2,-13.70,-6.8,-13.70,-7.6,-10.70,-6.6,-11.60,-6.20, 
   -7.60,-7.90,-7.40,-6.40,-9.90,-8.7,-10.40,-5.0,-12.50,-5.6,-12.50,-6.40,-9.50,-5.4,-10.40,-5.00, 
   -8.80,-9.10,-8.60,-7.6,-11.10,-9.9,-11.60,-6.2,-13.70,-6.8,-13.70,-7.6,-10.70,-6.6,-11.60,-6.20, 
  -10.6,-10.9,-10.40,-9.4,-12.9,-11.7,-13.40,-8.0,-15.50,-8.6,-15.50,-9.4,-12.50,-8.4,-13.40,-8.00, 
  -12.1,-12.4,-11.9,-10.9,-14.4,-13.2,-14.90,-9.5,-17.0,-10.1,-17.0,-10.9,-14.00,-9.9,-14.90,-9.50, 
  -13.2,-13.5,-13.0,-12.0,-15.5,-14.3,-16.0,-10.6,-18.1,-11.2,-18.1,-12.0,-15.1,-11.0,-16.0,-10.60, 
  -12.1,-12.4,-11.9,-10.9,-14.4,-13.2,-14.90,-9.5,-17.0,-10.1,-17.0,-10.9,-14.00,-9.9,-14.90,-9.50, 
   -9.50,-9.80,-9.30,-8.3,-11.8,-10.6,-12.30,-6.9,-14.40,-7.5,-14.40,-8.3,-11.40,-7.3,-12.30,-6.90, 
   -8.40,-8.70,-8.20,-7.2,-10.70,-9.5,-11.20,-5.8,-13.30,-6.4,-13.30,-7.2,-10.30,-6.2,-11.20,-5.80, 
   -9.50,-9.80,-9.30,-8.3,-11.8,-10.6,-12.30,-6.9,-14.40,-7.5,-14.40,-8.3,-11.40,-7.3,-12.30,-6.90, 
   -7.60,-7.90,-7.40,-6.40,-9.90,-8.7,-10.40,-5.0,-12.50,-5.6,-12.50,-6.40,-9.50,-5.4,-10.40,-5.00, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ C 
//                                           G /\  |  G 
//                                          3' <------ 5' 
  -12.4,-14.4,-14.3,-12.2,-16.0,-10.3,-14.6,-12.2,-12.8,-10.3,-13.4,-12.2,-16.0,-11.1,-14.6,-12.90, 
  -13.1,-15.1,-15.0,-12.9,-16.7,-11.0,-15.3,-12.9,-13.5,-11.0,-14.1,-12.9,-16.7,-11.8,-15.3,-13.60, 
  -14.8,-16.8,-16.7,-14.6,-18.4,-12.7,-17.0,-14.6,-15.2,-12.7,-15.8,-14.6,-18.4,-13.5,-17.0,-15.30, 
  -13.3,-15.3,-15.2,-13.1,-16.9,-11.2,-15.5,-13.1,-13.7,-11.2,-14.3,-13.1,-16.9,-12.0,-15.5,-13.80, 
  -10.0,-12.0,-11.90,-9.8,-13.60,-7.9,-12.20,-9.8,-10.40,-7.9,-11.00,-9.8,-13.60,-8.7,-12.2,-10.50, 
  -10.0,-12.0,-11.90,-9.8,-13.60,-7.9,-12.20,-9.8,-10.40,-7.9,-11.00,-9.8,-13.60,-8.7,-12.2,-10.50, 
   -8.8,-10.8,-10.70,-8.6,-12.40,-6.7,-11.00,-8.60,-9.20,-6.70,-9.80,-8.6,-12.40,-7.5,-11.00,-9.30, 
  -10.0,-12.0,-11.90,-9.8,-13.60,-7.9,-12.20,-9.8,-10.40,-7.9,-11.00,-9.8,-13.60,-8.7,-12.2,-10.50, 
  -11.8,-13.8,-13.7,-11.6,-15.40,-9.7,-14.0,-11.6,-12.20,-9.7,-12.8,-11.6,-15.4,-10.5,-14.0,-12.30, 
  -13.3,-15.3,-15.2,-13.1,-16.9,-11.2,-15.5,-13.1,-13.7,-11.2,-14.3,-13.1,-16.9,-12.0,-15.5,-13.80, 
  -14.4,-16.4,-16.3,-14.2,-18.0,-12.3,-16.6,-14.2,-14.8,-12.3,-15.4,-14.2,-18.0,-13.1,-16.6,-14.90, 
  -13.3,-15.3,-15.2,-13.1,-16.9,-11.2,-15.5,-13.1,-13.7,-11.2,-14.3,-13.1,-16.9,-12.0,-15.5,-13.80, 
  -10.7,-12.7,-12.6,-10.5,-14.30,-8.6,-12.9,-10.5,-11.10,-8.6,-11.7,-10.5,-14.30,-9.4,-12.9,-11.20, 
   -9.6,-11.6,-11.50,-9.4,-13.20,-7.5,-11.80,-9.4,-10.00,-7.5,-10.60,-9.4,-13.20,-8.3,-11.8,-10.10, 
  -10.7,-12.7,-12.6,-10.5,-14.30,-8.6,-12.9,-10.5,-11.10,-8.6,-11.7,-10.5,-14.30,-9.4,-12.9,-11.20, 
   -8.8,-10.8,-10.70,-8.6,-12.40,-6.7,-11.00,-8.60,-9.20,-6.70,-9.80,-8.6,-12.40,-7.5,-11.00,-9.30, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ G 
//                                           G /\  |  C 
//                                          3' <------ 5' 
   -6.9,-12.4,-16.6,-15.30, 2.3,-11.7,-16.6,-14.60, 3.1,-12.4,-16.6,-15.3,-17.5,-13.9,-16.6,-15.80, 
   -7.6,-13.1,-17.3,-16.00, 1.6,-12.4,-17.3,-15.30, 2.4,-13.1,-17.3,-16.0,-18.2,-14.6,-17.3,-16.50, 
   -9.3,-14.8,-19.0,-17.70,-0.1,-14.1,-19.0,-17.00, 0.7,-14.8,-19.0,-17.7,-19.9,-16.3,-19.0,-18.20, 
   -7.8,-13.3,-17.5,-16.20, 1.4,-12.6,-17.5,-15.50, 2.2,-13.3,-17.5,-16.2,-18.4,-14.8,-17.5,-16.70, 
   -4.5,-10.0,-14.2,-12.90, 4.70,-9.3,-14.2,-12.20, 5.5,-10.0,-14.2,-12.9,-15.1,-11.5,-14.2,-13.40, 
   -4.5,-10.0,-14.2,-12.90, 4.70,-9.3,-14.2,-12.20, 5.5,-10.0,-14.2,-12.9,-15.1,-11.5,-14.2,-13.40, 
   -3.30,-8.8,-13.0,-11.70, 5.90,-8.1,-13.0,-11.00, 6.70,-8.8,-13.0,-11.7,-13.9,-10.3,-13.0,-12.20, 
   -4.5,-10.0,-14.2,-12.90, 4.70,-9.3,-14.2,-12.20, 5.5,-10.0,-14.2,-12.9,-15.1,-11.5,-14.2,-13.40, 
   -6.3,-11.8,-16.0,-14.70, 2.9,-11.1,-16.0,-14.00, 3.7,-11.8,-16.0,-14.7,-16.9,-13.3,-16.0,-15.20, 
   -7.8,-13.3,-17.5,-16.20, 1.4,-12.6,-17.5,-15.50, 2.2,-13.3,-17.5,-16.2,-18.4,-14.8,-17.5,-16.70, 
   -8.9,-14.4,-18.6,-17.30, 0.3,-13.7,-18.6,-16.60, 1.1,-14.4,-18.6,-17.3,-19.5,-15.9,-18.6,-17.80, 
   -7.8,-13.3,-17.5,-16.20, 1.4,-12.6,-17.5,-15.50, 2.2,-13.3,-17.5,-16.2,-18.4,-14.8,-17.5,-16.70, 
   -5.2,-10.7,-14.9,-13.60, 4.0,-10.0,-14.9,-12.90, 4.8,-10.7,-14.9,-13.6,-15.8,-12.2,-14.9,-14.10, 
   -4.10,-9.6,-13.8,-12.50, 5.10,-8.9,-13.8,-11.80, 5.90,-9.6,-13.8,-12.5,-14.7,-11.1,-13.8,-13.00, 
   -5.2,-10.7,-14.9,-13.60, 4.0,-10.0,-14.9,-12.90, 4.8,-10.7,-14.9,-13.6,-15.8,-12.2,-14.9,-14.10, 
   -3.30,-8.8,-13.0,-11.70, 5.90,-8.1,-13.0,-11.00, 6.70,-8.8,-13.0,-11.7,-13.9,-10.3,-13.0,-12.20, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ U 
//                                           G /\  |  A 
//                                          3' <------ 5' 
  -11.50,-9.8,-10.6,-10.5,-13.20,-9.6,-14.1,-10.5,-13.20,-9.6,-14.1,-10.5,-13.20,-9.6,-14.1,-10.50, 
  -12.2,-10.5,-11.3,-11.2,-13.9,-10.3,-14.8,-11.2,-13.9,-10.3,-14.8,-11.2,-13.9,-10.3,-14.8,-11.20, 
  -13.9,-12.2,-13.0,-12.9,-15.6,-12.0,-16.5,-12.9,-15.6,-12.0,-16.5,-12.9,-15.6,-12.0,-16.5,-12.90, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
   -9.10,-7.40,-8.20,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.10, 
   -9.10,-7.40,-8.20,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.10, 
   -7.90,-6.20,-7.00,-6.90,-9.60,-6.0,-10.50,-6.90,-9.60,-6.0,-10.50,-6.90,-9.60,-6.0,-10.50,-6.90, 
   -9.10,-7.40,-8.20,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.10, 
  -10.90,-9.2,-10.00,-9.9,-12.60,-9.0,-13.50,-9.9,-12.60,-9.0,-13.50,-9.9,-12.60,-9.0,-13.50,-9.90, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
  -13.5,-11.8,-12.6,-12.5,-15.2,-11.6,-16.1,-12.5,-15.2,-11.6,-16.1,-12.5,-15.2,-11.6,-16.1,-12.50, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
   -9.80,-8.10,-8.90,-8.8,-11.50,-7.9,-12.40,-8.8,-11.50,-7.9,-12.40,-8.8,-11.50,-7.9,-12.40,-8.80, 
   -8.70,-7.00,-7.80,-7.7,-10.40,-6.8,-11.30,-7.7,-10.40,-6.8,-11.30,-7.7,-10.40,-6.8,-11.30,-7.70, 
   -9.80,-8.10,-8.90,-8.8,-11.50,-7.9,-12.40,-8.8,-11.50,-7.9,-12.40,-8.8,-11.50,-7.9,-12.40,-8.80, 
   -7.90,-6.20,-7.00,-6.90,-9.60,-6.0,-10.50,-6.90,-9.60,-6.0,-10.50,-6.90,-9.60,-6.0,-10.50,-6.90, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ G 
//                                           G /\  |  U 
//                                          3' <------ 5' 
  -14.4,-12.0,-13.8,-12.7,-15.1,-12.0,-15.3,-11.6,-16.8,-10.8,-16.4,-12.7,-15.3,-12.0,-15.3,-10.80, 
  -15.1,-12.7,-14.5,-13.4,-15.8,-12.7,-16.0,-12.3,-17.5,-11.5,-17.1,-13.4,-16.0,-12.7,-16.0,-11.50, 
  -16.8,-14.4,-16.2,-15.1,-17.5,-14.4,-17.7,-14.0,-19.2,-13.2,-18.8,-15.1,-17.7,-14.4,-17.7,-13.20, 
  -15.3,-12.9,-14.7,-13.6,-16.0,-12.9,-16.2,-12.5,-17.7,-11.7,-17.3,-13.6,-16.2,-12.9,-16.2,-11.70, 
  -12.00,-9.6,-11.4,-10.3,-12.70,-9.6,-12.90,-9.2,-14.40,-8.4,-14.0,-10.3,-12.90,-9.6,-12.90,-8.40, 
  -12.00,-9.6,-11.4,-10.3,-12.70,-9.6,-12.90,-9.2,-14.40,-8.4,-14.0,-10.3,-12.90,-9.6,-12.90,-8.40, 
  -10.80,-8.4,-10.20,-9.1,-11.50,-8.4,-11.70,-8.0,-13.20,-7.2,-12.80,-9.1,-11.70,-8.4,-11.70,-7.20, 
  -12.00,-9.6,-11.4,-10.3,-12.70,-9.6,-12.90,-9.2,-14.40,-8.4,-14.0,-10.3,-12.90,-9.6,-12.90,-8.40, 
  -13.8,-11.4,-13.2,-12.1,-14.5,-11.4,-14.7,-11.0,-16.2,-10.2,-15.8,-12.1,-14.7,-11.4,-14.7,-10.20, 
  -15.3,-12.9,-14.7,-13.6,-16.0,-12.9,-16.2,-12.5,-17.7,-11.7,-17.3,-13.6,-16.2,-12.9,-16.2,-11.70, 
  -16.4,-14.0,-15.8,-14.7,-17.1,-14.0,-17.3,-13.6,-18.8,-12.8,-18.4,-14.7,-17.3,-14.0,-17.3,-12.80, 
  -15.3,-12.9,-14.7,-13.6,-16.0,-12.9,-16.2,-12.5,-17.7,-11.7,-17.3,-13.6,-16.2,-12.9,-16.2,-11.70, 
  -12.7,-10.3,-12.1,-11.0,-13.4,-10.3,-13.60,-9.9,-15.10,-9.1,-14.7,-11.0,-13.6,-10.3,-13.60,-9.10, 
  -11.60,-9.2,-11.00,-9.9,-12.30,-9.2,-12.50,-8.8,-14.00,-8.0,-13.60,-9.9,-12.50,-9.2,-12.50,-8.00, 
  -12.7,-10.3,-12.1,-11.0,-13.4,-10.3,-13.60,-9.9,-15.10,-9.1,-14.7,-11.0,-13.6,-10.3,-13.60,-9.10, 
  -10.80,-8.4,-10.20,-9.1,-11.50,-8.4,-11.70,-8.0,-13.20,-7.2,-12.80,-9.1,-11.70,-8.4,-11.70,-7.20, 
// 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ U 
//                                           G /\  |  G 
//                                          3' <------ 5' 
  -11.50,-9.8,-10.6,-10.5,-13.20,-9.6,-14.1,-10.5,-13.20,-9.6,-14.1,-10.5,-13.20,-9.6,-14.1,-10.50, 
  -12.2,-10.5,-11.3,-11.2,-13.9,-10.3,-14.8,-11.2,-13.9,-10.3,-14.8,-11.2,-13.9,-10.3,-14.8,-11.20, 
  -13.9,-12.2,-13.0,-12.9,-15.6,-12.0,-16.5,-12.9,-15.6,-12.0,-16.5,-12.9,-15.6,-12.0,-16.5,-12.90, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
   -9.10,-7.40,-8.20,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.10, 
   -9.10,-7.40,-8.20,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.10, 
   -7.90,-6.20,-7.00,-6.90,-9.60,-6.0,-10.50,-6.90,-9.60,-6.0,-10.50,-6.90,-9.60,-6.0,-10.50,-6.90, 
   -9.10,-7.40,-8.20,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.1,-10.80,-7.2,-11.70,-8.10, 
  -10.90,-9.2,-10.00,-9.9,-12.60,-9.0,-13.50,-9.9,-12.60,-9.0,-13.50,-9.9,-12.60,-9.0,-13.50,-9.90, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
  -13.5,-11.8,-12.6,-12.5,-15.2,-11.6,-16.1,-12.5,-15.2,-11.6,-16.1,-12.5,-15.2,-11.6,-16.1,-12.50, 
  -12.4,-10.7,-11.5,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.4,-14.1,-10.5,-15.0,-11.40, 
   -9.80,-8.10,-8.90,-8.8,-11.50,-7.9,-12.40,-8.8,-11.50,-7.9,-12.40,-8.8,-11.50,-7.9,-12.40,-8.80, 
   -8.70,-7.00,-7.80,-7.7,-10.40,-6.8,-11.30,-7.7,-10.40,-6.8,-11.30,-7.7,-10.40,-6.8,-11.30,-7.70, 
   -9.80,-8.10,-8.90,-8.8,-11.50,-7.9,-12.40,-8.8,-11.50,-7.9,-12.40,-8.8,-11.50,-7.9,-12.40,-8.80, 
   -7.90,-6.20,-7.00,-6.90,-9.60,-6.0,-10.50,-6.90,-9.60,-6.0,-10.50,-6.90,-9.60,-6.0,-10.50,-6.90 
};
