// (1 x 2 interior loop energies) from mfold Version 3.0 (Mathews,Sabina, Zuker & Turner:JMB1999)
// Data tables for asymmetric interior loops of size 3 
// Free energies at 37 degrees for RNA 
// Data arrangement: 
// 
//             Y 
//     ------------------ 
// (X)  A    C    G    U   
//     ------------------ 
//         5' --> 3'
//            (*24)
//             X
//      (*384)A  A(*4)
//            U  U
//             YA
//          (*1)(*96)
//         3' <-- 5' 
// (A)  .    .    .    .
// (C)  .    .    .    .    
// (G)  .    .    .    .    
// (U)  .    .    .    .    


double interior_loop_1_2_energy[]=
{
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.90, 3.70, 3.10, 5.50, 3.20, 3.00, 2.40, 4.80, 3.20, 3.00, 2.40, 4.80, 3.90, 3.70, 3.10, 5.50, 3.90, 3.70, 3.10, 5.50, 3.90, 3.70, 3.10, 5.50,
  3.80, 3.70, 5.50, 3.70, 3.10, 3.00, 4.80, 3.00, 3.10, 3.00, 4.80, 3.00, 3.80, 3.70, 5.50, 3.70, 3.80, 3.70, 5.50, 3.70, 3.80, 3.70, 5.50, 3.70,
  3.20, 5.50, 2.30, 5.50, 2.50, 4.80, 1.60, 4.80, 2.50, 4.80, 1.60, 4.80, 3.20, 5.50, 2.30, 5.50, 3.20, 5.50, 2.30, 5.50, 3.20, 5.50, 2.30, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.60, 3.20, 3.10, 5.50, 2.90, 2.50, 2.40, 4.80, 2.90, 2.50, 2.40, 4.80, 3.60, 3.20, 3.10, 5.50, 3.60, 3.20, 3.10, 5.50, 3.60, 3.20, 3.10, 5.50,
  3.70, 4.00, 5.50, 3.70, 3.00, 3.30, 4.80, 3.00, 3.00, 3.30, 4.80, 3.00, 3.70, 4.00, 5.50, 3.70, 3.70, 4.00, 5.50, 3.70, 3.70, 4.00, 5.50, 3.70,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  5.50, 3.70, 5.50, 2.80, 4.80, 3.00, 4.80, 2.10, 4.80, 3.00, 4.80, 2.10, 5.50, 3.70, 5.50, 2.80, 5.50, 3.70, 5.50, 2.80, 5.50, 3.70, 5.50, 2.80,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.50, 2.10, 1.90, 5.50, 1.80, 1.40, 1.20, 4.80, 1.80, 1.40, 1.20, 4.80, 2.50, 2.10, 1.90, 5.50, 2.50, 2.10, 1.90, 5.50, 2.50, 2.10, 1.90, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  2.30, 5.50, 3.70, 5.50, 1.60, 4.80, 3.00, 4.80, 1.60, 4.80, 3.00, 4.80, 2.30, 5.50, 3.70, 5.50, 2.30, 5.50, 3.70, 5.50, 2.30, 5.50, 3.70, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  4.00, 3.40, 5.50, 3.70, 3.30, 2.70, 4.80, 3.00, 3.30, 2.70, 4.80, 3.00, 4.00, 3.40, 5.50, 3.70, 4.00, 3.40, 5.50, 3.70, 4.00, 3.40, 5.50, 3.70,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  5.50, 3.20, 5.50, 2.70, 4.80, 2.50, 4.80, 2.00, 4.80, 2.50, 4.80, 2.00, 5.50, 3.20, 5.50, 2.70, 5.50, 3.20, 5.50, 2.70, 5.50, 3.20, 5.50, 2.70,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.20, 3.00, 2.40, 4.80, 2.30, 2.20, 1.10, 4.00, 2.40, 2.20, 1.60, 4.00, 3.20, 3.00, 2.40, 4.80, 3.20, 3.00, 2.40, 4.80, 3.20, 3.00, 2.40, 4.80,
  3.10, 3.00, 4.80, 3.00, 2.30, 2.20, 4.00, 2.20, 2.30, 2.20, 4.00, 2.20, 3.10, 3.00, 4.80, 3.00, 3.10, 3.00, 4.80, 3.00, 3.10, 3.00, 4.80, 3.00,
  2.50, 4.80, 1.60, 4.80, 1.70, 4.00, 0.80, 4.00, 1.70, 4.00, 0.80, 4.00, 2.50, 4.80, 1.60, 4.80, 2.50, 4.80, 1.60, 4.80, 2.50, 4.80, 1.60, 4.80,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.90, 2.50, 2.40, 4.80, 2.10, 1.70, 1.60, 4.00, 2.10, 1.70, 1.60, 4.00, 2.90, 2.50, 2.40, 4.80, 2.90, 2.50, 2.40, 4.80, 2.90, 2.50, 2.40, 4.80,
  3.00, 3.30, 4.80, 3.00, 2.20, 2.50, 4.00, 2.20, 2.20, 2.50, 4.00, 2.20, 3.00, 3.30, 4.80, 3.00, 3.00, 3.30, 4.80, 3.00, 3.00, 3.30, 4.80, 3.00,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,
  4.80, 3.00, 4.80, 2.10, 4.00, 2.20, 4.00, 1.50, 4.00, 2.20, 4.00, 1.30, 4.80, 3.00, 4.80, 2.10, 4.80, 3.00, 4.80, 2.10, 4.80, 3.00, 4.80, 2.10,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  1.80, 1.40, 1.20, 4.80, 0.80, 0.60, 0.40, 4.00, 1.00, 0.60, 0.40, 4.00, 1.80, 1.40, 1.20, 4.80, 1.80, 1.40, 1.20, 4.80, 1.80, 1.40, 1.20, 4.80,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,
  1.60, 4.80, 3.00, 4.80, 0.80, 4.00, 2.20, 4.00, 0.80, 4.00, 2.20, 4.00, 1.60, 4.80, 3.00, 4.80, 1.60, 4.80, 3.00, 4.80, 1.60, 4.80, 3.00, 4.80,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,
  3.30, 2.70, 4.80, 3.00, 2.50, 1.90, 4.00, 2.20, 2.50, 1.90, 4.00, 2.20, 3.30, 2.70, 4.80, 3.00, 3.30, 2.70, 4.80, 3.00, 3.30, 2.70, 4.80, 3.00,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,
  4.80, 2.50, 4.80, 2.00, 4.00, 1.70, 4.00, 1.20, 4.00, 1.70, 4.00, 1.20, 4.80, 2.50, 4.80, 2.00, 4.80, 2.50, 4.80, 2.00, 4.80, 2.50, 4.80, 2.00,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.20, 3.00, 2.40, 4.80, 2.40, 2.20, 1.60, 4.00, 2.50, 2.20, 2.10, 4.00, 3.20, 3.00, 2.40, 4.80, 3.20, 3.00, 2.40, 4.80, 3.20, 3.00, 2.40, 4.80,
  3.10, 3.00, 4.80, 3.00, 2.30, 2.20, 4.00, 2.20, 2.30, 2.20, 4.00, 2.20, 3.10, 3.00, 4.80, 3.00, 3.10, 3.00, 4.80, 3.00, 3.10, 3.00, 4.80, 3.00,
  2.50, 4.80, 1.60, 4.80, 1.70, 4.00, 0.80, 4.00, 1.70, 4.00, 0.80, 4.00, 2.50, 4.80, 1.60, 4.80, 2.50, 4.80, 1.60, 4.80, 2.50, 4.80, 1.60, 4.80,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.90, 2.50, 2.40, 4.80, 2.10, 1.70, 1.60, 4.00, 2.10, 1.70, 1.60, 4.00, 2.90, 2.50, 2.40, 4.80, 2.90, 2.50, 2.40, 4.80, 2.90, 2.50, 2.40, 4.80,
  3.00, 3.30, 4.80, 3.00, 2.20, 2.50, 4.00, 2.20, 2.20, 2.50, 4.00, 2.20, 3.00, 3.30, 4.80, 3.00, 3.00, 3.30, 4.80, 3.00, 3.00, 3.30, 4.80, 3.00,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,
  4.80, 3.00, 4.80, 2.10, 4.00, 2.20, 4.00, 1.30, 4.00, 2.20, 4.00, 1.20, 4.80, 3.00, 4.80, 2.10, 4.80, 3.00, 4.80, 2.10, 4.80, 3.00, 4.80, 2.10,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  1.80, 1.40, 1.20, 4.80, 1.00, 0.60, 0.40, 4.00, 1.20, 0.60, 0.40, 4.00, 1.80, 1.40, 1.20, 4.80, 1.80, 1.40, 1.20, 4.80, 1.80, 1.40, 1.20, 4.80,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,
  1.60, 4.80, 3.00, 4.80, 0.80, 4.00, 2.20, 4.00, 0.80, 4.00, 2.20, 4.00, 1.60, 4.80, 3.00, 4.80, 1.60, 4.80, 3.00, 4.80, 1.60, 4.80, 3.00, 4.80,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,
  3.30, 2.70, 4.80, 3.00, 2.50, 1.90, 4.00, 2.20, 2.50, 1.90, 4.00, 2.20, 3.30, 2.70, 4.80, 3.00, 3.30, 2.70, 4.80, 3.00, 3.30, 2.70, 4.80, 3.00,
  4.80, 4.80, 4.80, 4.80, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80,
  4.80, 2.50, 4.80, 2.00, 4.00, 1.70, 4.00, 1.20, 4.00, 1.70, 4.00, 1.20, 4.80, 2.50, 4.80, 2.00, 4.80, 2.50, 4.80, 2.00, 4.80, 2.50, 4.80, 2.00,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.90, 3.70, 3.10, 5.50, 3.20, 3.00, 2.40, 4.80, 3.20, 3.00, 2.40, 4.80, 3.90, 3.70, 3.10, 5.50, 3.90, 3.70, 3.10, 5.50, 3.90, 3.70, 3.10, 5.50,
  3.80, 3.70, 5.50, 3.70, 3.10, 3.00, 4.80, 3.00, 3.10, 3.00, 4.80, 3.00, 3.80, 3.70, 5.50, 3.70, 3.80, 3.70, 5.50, 3.70, 3.80, 3.70, 5.50, 3.70,
  3.20, 5.50, 2.30, 5.50, 2.50, 4.80, 1.60, 4.80, 2.50, 4.80, 1.60, 4.80, 3.20, 5.50, 2.30, 5.50, 3.20, 5.50, 2.30, 5.50, 3.20, 5.50, 2.30, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.60, 3.20, 3.10, 5.50, 2.90, 2.50, 2.40, 4.80, 2.90, 2.50, 2.40, 4.80, 3.60, 3.20, 3.10, 5.50, 3.60, 3.20, 3.10, 5.50, 3.60, 3.20, 3.10, 5.50,
  3.70, 4.00, 5.50, 3.70, 3.00, 3.30, 4.80, 3.00, 3.00, 3.30, 4.80, 3.00, 3.70, 4.00, 5.50, 3.70, 3.70, 4.00, 5.50, 3.70, 3.70, 4.00, 5.50, 3.70,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  5.50, 3.70, 5.50, 2.80, 4.80, 3.00, 4.80, 2.10, 4.80, 3.00, 4.80, 2.10, 5.50, 3.70, 5.50, 2.80, 5.50, 3.70, 5.50, 2.80, 5.50, 3.70, 5.50, 2.80,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.50, 2.10, 1.90, 5.50, 1.80, 1.40, 1.20, 4.80, 1.80, 1.40, 1.20, 4.80, 2.50, 2.10, 1.90, 5.50, 2.50, 2.10, 1.90, 5.50, 2.50, 2.10, 1.90, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  2.30, 5.50, 3.70, 5.50, 1.60, 4.80, 3.00, 4.80, 1.60, 4.80, 3.00, 4.80, 2.30, 5.50, 3.70, 5.50, 2.30, 5.50, 3.70, 5.50, 2.30, 5.50, 3.70, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  4.00, 3.40, 5.50, 3.70, 3.30, 2.70, 4.80, 3.00, 3.30, 2.70, 4.80, 3.00, 4.00, 3.40, 5.50, 3.70, 4.00, 3.40, 5.50, 3.70, 4.00, 3.40, 5.50, 3.70,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  5.50, 3.20, 5.50, 2.70, 4.80, 2.50, 4.80, 2.00, 4.80, 2.50, 4.80, 2.00, 5.50, 3.20, 5.50, 2.70, 5.50, 3.20, 5.50, 2.70, 5.50, 3.20, 5.50, 2.70,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.90, 3.70, 3.10, 5.50, 3.20, 3.00, 2.40, 4.80, 3.20, 3.00, 2.40, 4.80, 3.90, 3.70, 3.10, 5.50, 3.90, 3.70, 3.10, 5.50, 3.90, 3.70, 3.10, 5.50,
  3.80, 3.70, 5.50, 3.70, 3.10, 3.00, 4.80, 3.00, 3.10, 3.00, 4.80, 3.00, 3.80, 3.70, 5.50, 3.70, 3.80, 3.70, 5.50, 3.70, 3.80, 3.70, 5.50, 3.70,
  3.20, 5.50, 2.30, 5.50, 2.50, 4.80, 1.60, 4.80, 2.50, 4.80, 1.60, 4.80, 3.20, 5.50, 2.30, 5.50, 3.20, 5.50, 2.30, 5.50, 3.20, 5.50, 2.30, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.60, 3.20, 3.10, 5.50, 2.90, 2.50, 2.40, 4.80, 2.90, 2.50, 2.40, 4.80, 3.60, 3.20, 3.10, 5.50, 3.60, 3.20, 3.10, 5.50, 3.60, 3.20, 3.10, 5.50,
  3.70, 4.00, 5.50, 3.70, 3.00, 3.30, 4.80, 3.00, 3.00, 3.30, 4.80, 3.00, 3.70, 4.00, 5.50, 3.70, 3.70, 4.00, 5.50, 3.70, 3.70, 4.00, 5.50, 3.70,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  5.50, 3.70, 5.50, 2.80, 4.80, 3.00, 4.80, 2.10, 4.80, 3.00, 4.80, 2.10, 5.50, 3.70, 5.50, 2.80, 5.50, 3.70, 5.50, 2.80, 5.50, 3.70, 5.50, 2.80,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.50, 2.10, 1.90, 5.50, 1.80, 1.40, 1.20, 4.80, 1.80, 1.40, 1.20, 4.80, 2.50, 2.10, 1.90, 5.50, 2.50, 2.10, 1.90, 5.50, 2.50, 2.10, 1.90, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  2.30, 5.50, 3.70, 5.50, 1.60, 4.80, 3.00, 4.80, 1.60, 4.80, 3.00, 4.80, 2.30, 5.50, 3.70, 5.50, 2.30, 5.50, 3.70, 5.50, 2.30, 5.50, 3.70, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  4.00, 3.40, 5.50, 3.70, 3.30, 2.70, 4.80, 3.00, 3.30, 2.70, 4.80, 3.00, 4.00, 3.40, 5.50, 3.70, 4.00, 3.40, 5.50, 3.70, 4.00, 3.40, 5.50, 3.70,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  5.50, 3.20, 5.50, 2.70, 4.80, 2.50, 4.80, 2.00, 4.80, 2.50, 4.80, 2.00, 5.50, 3.20, 5.50, 2.70, 5.50, 3.20, 5.50, 2.70, 5.50, 3.20, 5.50, 2.70,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.90, 3.70, 3.10, 5.50, 3.20, 3.00, 2.40, 4.80, 3.20, 3.00, 2.40, 4.80, 3.90, 3.70, 3.10, 5.50, 3.90, 3.70, 3.10, 5.50, 3.90, 3.70, 3.10, 5.50,
  3.80, 3.70, 5.50, 3.70, 3.10, 3.00, 4.80, 3.00, 3.10, 3.00, 4.80, 3.00, 3.80, 3.70, 5.50, 3.70, 3.80, 3.70, 5.50, 3.70, 3.80, 3.70, 5.50, 3.70,
  3.20, 5.50, 2.30, 5.50, 2.50, 4.80, 1.60, 4.80, 2.50, 4.80, 1.60, 4.80, 3.20, 5.50, 2.30, 5.50, 3.20, 5.50, 2.30, 5.50, 3.20, 5.50, 2.30, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  3.60, 3.20, 3.10, 5.50, 2.90, 2.50, 2.40, 4.80, 2.90, 2.50, 2.40, 4.80, 3.60, 3.20, 3.10, 5.50, 3.60, 3.20, 3.10, 5.50, 3.60, 3.20, 3.10, 5.50,
  3.70, 4.00, 5.50, 3.70, 3.00, 3.30, 4.80, 3.00, 3.00, 3.30, 4.80, 3.00, 3.70, 4.00, 5.50, 3.70, 3.70, 4.00, 5.50, 3.70, 3.70, 4.00, 5.50, 3.70,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  5.50, 3.70, 5.50, 2.80, 4.80, 3.00, 4.80, 2.10, 4.80, 3.00, 4.80, 2.10, 5.50, 3.70, 5.50, 2.80, 5.50, 3.70, 5.50, 2.80, 5.50, 3.70, 5.50, 2.80,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  2.50, 2.10, 1.90, 5.50, 1.80, 1.40, 1.20, 4.80, 1.80, 1.40, 1.20, 4.80, 2.50, 2.10, 1.90, 5.50, 2.50, 2.10, 1.90, 5.50, 2.50, 2.10, 1.90, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  2.30, 5.50, 3.70, 5.50, 1.60, 4.80, 3.00, 4.80, 1.60, 4.80, 3.00, 4.80, 2.30, 5.50, 3.70, 5.50, 2.30, 5.50, 3.70, 5.50, 2.30, 5.50, 3.70, 5.50,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,

//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  4.00, 3.40, 5.50, 3.70, 3.30, 2.70, 4.80, 3.00, 3.30, 2.70, 4.80, 3.00, 4.00, 3.40, 5.50, 3.70, 4.00, 3.40, 5.50, 3.70, 4.00, 3.40, 5.50, 3.70,
  5.50, 5.50, 5.50, 5.50, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 4.80, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,
  5.50, 3.20, 5.50, 2.70, 4.80, 2.50, 4.80, 2.00, 4.80, 2.50, 4.80, 2.00, 5.50, 3.20, 5.50, 2.70, 5.50, 3.20, 5.50, 2.70, 5.50, 3.20, 5.50, 2.70 
};
