// Tandem mismatch energies (2 x 2 interior loops) from mfold Version 3.0 (Mathews,Sabina, Zuker & Turner:JMB1999)
// Data tables for symetric interior loops of size 4 
// Free energies at 37 degrees for RNA 
// Data arrangement: 
// 
//                                 Y 
//      ---------------------------------------------------------------- 
// (X)   A   A   A   A   C   C   C   C   G   G   G   G   U   U   U   U 
//       A   C   G   U   A   C   G   U   A   C   G   U   A   C   G   U 
//      ---------------------------------------------------------------- 
//                            5' ------> 3'
//                             (*64)(*4)
//                      (*1536)A \/ \_/ A(*256)
//                             U /\  |  U
//                             (*16)(*1)
//                            3' <------ 5' 
//  
// (AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (AU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (CU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (GU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (UA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (UC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (UG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
// (UU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

double interior_loop_2_2_energy[]=
{

//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ A 
//                                           U /\  |  U 
//                                          3' <------ 5' 
    2.80, 2.30, 1.70, 2.00, 2.80, 3.40, 2.00, 3.40, 1.70, 2.00, 2.10, 1.00, 2.00, 3.10, 2.20, 2.90,
    2.60, 2.20, 1.60, 2.00, 2.60, 2.60, 2.00, 2.60, 1.60, 2.00, 2.00,-0.20, 2.00, 2.30, 1.10, 1.80,
    1.50, 1.10, 0.50, 2.00, 1.50, 2.50, 2.00, 2.50, 0.50, 2.00, 0.90, 0.50, 2.00, 2.20, 1.80, 2.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 2.10, 1.50, 2.00, 2.50, 2.50, 2.00, 2.50, 1.50, 2.00, 1.90,-0.30, 2.00, 2.20, 1.00, 1.70,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.50, 1.10, 0.50, 2.00, 1.50, 2.50, 2.00, 2.50, 0.50, 2.00, 0.90, 0.50, 2.00, 2.20, 1.80, 2.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.60, 1.00, 2.00, 2.10, 2.70, 2.00, 2.70, 1.00, 2.00, 1.40, 0.30, 2.00, 2.40, 1.50, 2.20,
    2.30, 0.90, 2.10, 2.00, 1.30, 2.30, 2.00, 2.30, 2.10, 2.00, 1.70,-1.50, 2.00, 2.00,-0.20, 2.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.30,-0.10, 1.10, 2.00, 0.30, 1.30, 2.00, 1.30, 1.10, 2.00, 0.70,-2.50, 2.00, 1.00,-1.20, 1.30,
    2.70, 1.20, 2.40, 2.00, 1.70, 1.70, 2.00, 1.70, 2.40, 2.00, 2.00, 0.70, 2.00, 1.40, 1.90, 0.80,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ C 
//                                           U /\  |  G 
//                                          3' <------ 5' 
    2.10, 1.90, 0.10, 2.00, 1.80, 2.50, 2.00, 1.50, 0.70, 2.00, 1.80, 0.00, 2.00, 2.50, 0.40, 2.10,
    2.00, 1.70, 0.00, 2.00, 1.70, 1.70, 2.00, 0.70, 0.60, 2.00, 1.60,-1.20, 2.00, 1.80,-0.80, 1.00,
    0.90, 0.60,-1.10, 2.00, 0.60, 1.60, 2.00, 0.70,-0.50, 2.00, 0.50,-0.50, 2.00, 1.70,-0.10, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.60,-0.10, 2.00, 1.60, 1.60, 2.00, 0.60, 0.50, 2.00, 1.50,-1.30, 2.00, 1.70,-0.90, 0.90,
    2.40, 1.60, 0.80, 2.00, 1.50, 1.60, 2.00, 0.60, 1.40, 2.00, 2.10,-0.30, 2.00, 1.60, 0.10, 0.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.40, 1.60, 0.80, 2.00, 1.50, 1.60, 2.00, 0.60, 1.40, 2.00, 2.10,-0.30, 2.00, 1.60, 0.10, 0.80,
    0.90, 0.60,-1.10, 2.00, 0.60, 1.60, 2.00, 0.70,-0.50, 2.00, 0.50,-0.50, 2.00, 1.70,-0.10, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.40, 1.20,-0.60, 2.00, 1.10, 1.80, 2.00, 0.80, 0.00, 2.00, 1.10,-0.70, 2.00, 1.80,-0.30, 1.40,
    1.70, 0.40, 0.50, 2.00, 0.40, 1.40, 2.00, 0.50, 1.10, 2.00, 1.30,-2.50, 2.00, 1.50,-2.10, 1.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.40, 1.60, 0.80, 2.00, 1.50, 1.60, 2.00, 0.60, 1.40, 2.00, 2.10,-0.30, 2.00, 1.60, 0.10, 0.80,
    0.70,-0.50,-0.50, 2.00,-0.60, 0.50, 2.00,-0.50, 0.10, 2.00, 0.40,-3.50, 2.00, 0.50,-3.10, 0.50,
    2.00, 0.80, 0.80, 2.00, 0.70, 0.80, 2.00,-0.20, 1.50, 2.00, 1.70,-0.30, 2.00, 0.80, 0.10, 0.00,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ G 
//                                           U /\  |  C 
//                                          3' <------ 5' 
    2.00, 1.90, 1.00, 2.00, 2.40, 2.80, 2.00, 2.70, 1.00, 2.00, 1.80, 0.30, 2.00, 2.70, 1.80, 2.20,
    1.90, 1.80, 0.90, 2.00, 2.20, 2.10, 2.00, 1.90, 0.90, 2.00, 1.60,-0.80, 2.00, 1.90, 0.70, 1.00,
    0.80, 0.70,-0.20, 2.00, 1.10, 2.00, 2.00, 1.80,-0.20, 2.00, 0.50,-0.10, 2.00, 1.80, 1.40, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.70, 0.80, 2.00, 2.10, 2.00, 2.00, 1.80, 0.80, 2.00, 1.50,-0.90, 2.00, 1.80, 0.60, 0.90,
    2.30, 1.60, 1.70, 2.00, 2.10, 1.90, 2.00, 1.80, 1.70, 2.00, 2.10, 0.00, 2.00, 1.80, 1.50, 0.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.60, 1.70, 2.00, 2.10, 1.90, 2.00, 1.80, 1.70, 2.00, 2.10, 0.00, 2.00, 1.80, 1.50, 0.90,
    0.80, 0.70,-0.20, 2.00, 1.10, 2.00, 2.00, 1.80,-0.20, 2.00, 0.50,-0.10, 2.00, 1.80, 1.40, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.30, 1.20, 0.30, 2.00, 1.70, 2.10, 2.00, 2.00, 0.30, 2.00, 1.10,-0.40, 2.00, 2.00, 1.10, 1.50,
    1.60, 0.50, 1.40, 2.00, 0.90, 1.80, 2.00, 1.60, 1.40, 2.00, 1.30,-2.10, 2.00, 1.60,-0.60, 1.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.60, 1.70, 2.00, 2.10, 1.90, 2.00, 1.80, 1.70, 2.00, 2.10, 0.00, 2.00, 1.80, 1.50, 0.90,
    0.60,-0.50, 0.40, 2.00, 0.00, 0.80, 2.00, 0.70, 0.40, 2.00, 0.40,-3.10, 2.00, 0.70,-1.60, 0.60,
    1.90, 0.80, 1.80, 2.00, 1.30, 1.10, 2.00, 1.00, 1.80, 2.00, 1.70, 0.00, 2.00, 1.00, 1.60, 0.10,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ U 
//                                           U /\  |  A 
//                                          3' <------ 5' 
    2.80, 2.50, 1.50, 2.00, 2.60, 3.10, 2.00, 3.10, 1.50, 2.00, 2.10, 1.30, 2.00, 3.10, 2.30, 2.70,
    2.60, 2.40, 1.40, 2.00, 2.50, 2.30, 2.00, 2.30, 1.40, 2.00, 1.90, 0.20, 2.00, 2.30, 1.20, 1.50,
    1.50, 1.30, 0.30, 2.00, 1.40, 2.20, 2.00, 2.20, 0.30, 2.00, 0.80, 0.90, 2.00, 2.20, 1.90, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 2.30, 1.30, 2.00, 2.40, 2.20, 2.00, 2.20, 1.30, 2.00, 1.80, 0.10, 2.00, 2.20, 1.10, 1.40,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.50, 1.30, 0.30, 2.00, 1.40, 2.20, 2.00, 2.20, 0.30, 2.00, 0.80, 0.90, 2.00, 2.20, 1.90, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.80, 0.80, 2.00, 1.90, 2.40, 2.00, 2.40, 0.80, 2.00, 1.40, 0.70, 2.00, 2.40, 1.60, 2.00,
    2.30, 1.10, 1.90, 2.00, 1.20, 2.00, 2.00, 2.00, 1.90, 2.00, 1.60,-1.10, 2.00, 2.00,-0.10, 2.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.30, 0.10, 0.90, 2.00, 0.20, 1.00, 2.00, 1.00, 0.90, 2.00, 0.70,-2.10, 2.00, 1.00,-1.10, 1.10,
    2.70, 1.40, 2.20, 2.00, 1.50, 1.40, 2.00, 1.40, 2.20, 2.00, 2.00, 1.10, 2.00, 1.40, 2.00, 0.60,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//  --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ G 
//                                           U /\  |  U 
//                                          3' <------ 5' 
    2.80, 2.30, 1.70, 2.00, 2.80, 3.40, 2.00, 3.40, 1.70, 2.00, 2.10, 1.00, 2.00, 3.10, 2.20, 2.90,
    2.60, 2.20, 1.60, 2.00, 2.60, 2.60, 2.00, 2.60, 1.60, 2.00, 2.00,-0.20, 2.00, 2.30, 1.10, 1.80,
    1.50, 1.10, 0.50, 2.00, 1.50, 2.50, 2.00, 2.50, 0.50, 2.00, 0.90, 0.50, 2.00, 2.20, 1.80, 2.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 2.10, 1.50, 2.00, 2.50, 2.50, 2.00, 2.50, 1.50, 2.00, 1.90,-0.30, 2.00, 2.20, 1.00, 1.70,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.50, 1.10, 0.50, 2.00, 1.50, 2.50, 2.00, 2.50, 0.50, 2.00, 0.90, 0.50, 2.00, 2.20, 1.80, 2.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.60, 1.00, 2.00, 2.10, 2.70, 2.00, 2.70, 1.00, 2.00, 1.40, 0.30, 2.00, 2.40, 1.50, 2.20,
    2.30, 0.90, 2.10, 2.00, 1.30, 2.30, 2.00, 2.30, 2.10, 2.00, 1.70,-1.50, 2.00, 2.00,-0.20, 2.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.30,-0.10, 1.10, 2.00, 0.30, 1.30, 2.00, 1.30, 1.10, 2.00, 0.70,-2.50, 2.00, 1.00,-1.20, 1.30,
    2.70, 1.20, 2.40, 2.00, 1.70, 1.70, 2.00, 1.70, 2.40, 2.00, 2.00, 0.70, 2.00, 1.40, 1.90, 0.80,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           A \/ \_/ U 
//                                           U /\  |  G 
//                                          3' <------ 5' 
    2.80, 2.50, 1.50, 2.00, 2.60, 3.10, 2.00, 3.10, 1.50, 2.00, 2.10, 1.30, 2.00, 3.10, 2.30, 2.70,
    2.60, 2.40, 1.40, 2.00, 2.50, 2.30, 2.00, 2.30, 1.40, 2.00, 1.90, 0.20, 2.00, 2.30, 1.20, 1.50,
    1.50, 1.30, 0.30, 2.00, 1.40, 2.20, 2.00, 2.20, 0.30, 2.00, 0.80, 0.90, 2.00, 2.20, 1.90, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 2.30, 1.30, 2.00, 2.40, 2.20, 2.00, 2.20, 1.30, 2.00, 1.80, 0.10, 2.00, 2.20, 1.10, 1.40,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.50, 1.30, 0.30, 2.00, 1.40, 2.20, 2.00, 2.20, 0.30, 2.00, 0.80, 0.90, 2.00, 2.20, 1.90, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.80, 0.80, 2.00, 1.90, 2.40, 2.00, 2.40, 0.80, 2.00, 1.40, 0.70, 2.00, 2.40, 1.60, 2.00,
    2.30, 1.10, 1.90, 2.00, 1.20, 2.00, 2.00, 2.00, 1.90, 2.00, 1.60,-1.10, 2.00, 2.00,-0.10, 2.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.30, 0.10, 0.90, 2.00, 0.20, 1.00, 2.00, 1.00, 0.90, 2.00, 0.70,-2.10, 2.00, 1.00,-1.10, 1.10,
    2.70, 1.40, 2.20, 2.00, 1.50, 1.40, 2.00, 1.40, 2.20, 2.00, 2.00, 1.10, 2.00, 1.40, 2.00, 0.60,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ A 
//                                           G /\  |  U 
//                                          3' <------ 5' 
    2.00, 1.60, 1.00, 2.00, 2.00, 2.60, 2.00, 2.60, 1.00, 2.00, 1.40, 0.20, 2.00, 2.30, 1.50, 2.20,
    2.40, 1.90, 1.30, 2.00, 2.40, 2.40, 2.00, 2.40, 1.30, 2.00, 1.70,-0.40, 2.00, 2.10, 0.80, 1.50,
    1.00, 0.60, 0.00, 2.00, 1.00, 2.00, 2.00, 2.00, 0.00, 2.00, 0.40, 0.00, 2.00, 1.70, 1.30, 2.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.50, 0.90, 2.00, 1.90, 1.90, 2.00, 1.90, 0.90, 2.00, 1.30,-0.90, 2.00, 1.60, 0.40, 1.10,
    2.80, 1.80, 2.20, 2.00, 2.20, 2.20, 2.00, 2.20, 2.20, 2.00, 2.20, 0.40, 2.00, 1.90, 1.70, 1.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.60, 2.00, 2.00, 2.10, 2.10, 2.00, 2.10, 2.00, 2.00, 2.00, 0.30, 2.00, 1.80, 1.50, 1.20,
    1.00, 0.60, 0.00, 2.00, 1.00, 2.00, 2.00, 2.00, 0.00, 2.00, 0.40, 0.00, 2.00, 1.70, 1.30, 2.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.30, 0.70, 2.00, 1.80, 2.40, 2.00, 2.40, 0.70, 2.00, 1.10, 0.00, 2.00, 2.10, 1.20, 1.90,
    1.80, 0.40, 1.60, 2.00, 0.80, 1.80, 2.00, 1.80, 1.60, 2.00, 1.20,-2.00, 2.00, 1.50,-0.70, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.60, 2.00, 2.00, 2.10, 2.10, 2.00, 2.10, 2.00, 2.00, 2.00, 0.30, 2.00, 1.80, 1.50, 1.20,
    0.30,-1.10, 0.10, 2.00,-0.70, 0.30, 2.00, 0.30, 0.10, 2.00,-0.30,-3.50, 2.00, 0.00,-2.20, 0.30,
    2.20, 0.70, 1.90, 2.00, 1.20, 1.20, 2.00, 1.20, 1.90, 2.00, 1.50, 0.20, 2.00, 0.90, 1.50, 0.30,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ C 
//                                           G /\  |  G 
//                                          3' <------ 5' 
    0.50, 1.10,-0.30, 2.00, 1.10, 1.70, 2.00, 0.70, 0.40, 2.00, 1.00, 0.10, 2.00, 1.80,-0.50, 1.50,
    0.60, 1.50, 0.10, 2.00, 1.10, 1.50, 2.00, 0.50, 0.50, 2.00, 1.40,-0.70, 2.00, 1.50,-0.60, 0.00,
    0.00,-0.70,-1.60, 2.00,-1.00,-0.60, 2.00, 0.20,-0.70, 2.00, 0.00,-0.80, 2.00, 1.20,-0.60, 0.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.30, 1.00,-0.70, 2.00, 1.00, 1.00, 2.00, 0.00, 0.70, 2.00, 0.90,-1.90, 2.00, 1.10,-1.50,-0.20,
    2.20, 1.30, 0.70, 2.00, 1.90, 1.30, 2.00, 0.30, 0.70, 2.00, 1.80,-0.30, 2.00, 1.40,-0.20,-0.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.00, 1.20, 0.40, 2.00, 1.10, 1.20, 2.00, 1.70, 1.00, 2.00, 1.70,-0.70, 2.00, 1.20,-0.30, 0.20,
   -0.20,-0.40,-1.70, 2.00, 0.70, 1.10, 2.00, 0.20,-0.50, 2.00, 0.00,-0.90, 2.00, 1.20,-1.30, 0.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.10, 0.90,-0.90, 2.00, 0.80, 1.50, 2.00, 0.50,-0.20, 2.00, 0.80,-1.00, 2.00, 1.50,-0.60, 1.10,
    0.90, 0.00, 0.30, 2.00,-0.10, 1.00, 2.00, 0.00, 0.60, 2.00, 0.90,-3.00, 2.00, 1.00,-2.40, 0.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.00, 1.20, 0.40, 2.00, 1.10, 1.20, 2.00, 0.20, 0.50, 2.00, 1.70,-0.70, 2.00, 1.20,-0.10, 0.40,
   -0.10,-1.60,-1.60, 2.00,-1.60,-0.60, 2.00,-1.60,-0.60, 2.00,-0.70,-4.40, 2.00,-0.50,-4.10,-1.00,
    1.40, 0.30, 0.50, 2.00, 0.30, 0.30, 2.00, 0.10, 1.40, 2.00, 1.20,-1.00, 2.00, 0.30, 0.10, 0.60,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                         5' ------> 3' 
//                                           C \/ \_/ G 
//                                           G /\  |  C 
//                                          3' <------ 5' 
    1.30, 1.20, 0.30, 2.00, 1.60, 2.10, 2.00, 1.90, 0.30, 2.00, 1.00,-0.40, 2.00, 1.90, 1.10, 1.40,
    1.60, 1.50, 0.60, 2.00, 2.00, 1.80, 2.00, 1.70, 0.60, 2.00, 1.40,-1.10, 2.00, 1.70, 0.40, 0.80,
    0.30, 0.20,-0.70, 2.00, 0.60, 1.50, 2.00, 1.30,-0.70, 2.00, 0.00,-0.60, 2.00, 1.30, 0.90, 1.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.20, 1.10, 0.20, 2.00, 1.50, 1.40, 2.00, 1.20, 0.20, 2.00, 0.90,-1.50, 2.00, 1.20, 0.00, 0.30,
    2.10, 1.40, 1.50, 2.00, 1.80, 1.70, 2.00, 1.50, 1.50, 2.00, 1.80,-0.20, 2.00, 1.50, 1.30, 0.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.20, 1.30, 2.00, 1.70, 1.50, 2.00, 1.40, 1.30, 2.00, 1.70,-0.40, 2.00, 1.40, 1.10, 0.50,
    0.30, 0.20,-0.70, 2.00, 0.60, 1.50, 2.00, 1.30,-0.70, 2.00, 0.00,-0.60, 2.00, 1.30, 0.90, 1.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.00, 0.90, 0.00, 2.00, 1.40, 1.80, 2.00, 1.70, 0.00, 2.00, 0.80,-0.70, 2.00, 1.70, 0.90, 1.20,
    1.10, 0.00, 0.90, 2.00, 0.40, 1.30, 2.00, 1.10, 0.90, 2.00, 0.90,-2.60, 2.00, 1.10,-1.10, 1.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.20, 1.30, 2.00, 1.70, 1.50, 2.00, 1.40, 1.30, 2.00, 1.70,-0.40, 2.00, 1.40, 1.10, 0.50,
   -0.40,-1.50,-0.60, 2.00,-1.10,-0.20, 2.00,-0.40,-0.60, 2.00,-0.70,-4.20, 2.00,-0.40,-2.60,-0.50,
    1.40, 0.30, 1.30, 2.00, 0.80, 0.60, 2.00, 0.50, 1.30, 2.00, 1.20,-0.50, 2.00, 0.50, 1.10,-0.40,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ U 
//                                           G /\  |  A 
//                                          3' <------ 5' 
    2.00, 1.80, 0.80, 2.00, 1.90, 2.30, 2.00, 2.30, 0.80, 2.00, 1.30, 0.60, 2.00, 2.30, 1.60, 1.90,
    2.40, 2.10, 1.10, 2.00, 2.20, 2.10, 2.00, 2.10, 1.10, 2.00, 1.70, 0.00, 2.00, 2.10, 0.90, 1.30,
    1.00, 0.80,-0.20, 2.00, 0.90, 1.70, 2.00, 1.70,-0.20, 2.00, 0.30, 0.40, 2.00, 1.70, 1.40, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.70, 0.70, 2.00, 1.80, 1.60, 2.00, 1.60, 0.70, 2.00, 1.20,-0.50, 2.00, 1.60, 0.50, 0.80,
    2.80, 2.00, 2.00, 2.00, 2.10, 1.90, 2.00, 1.90, 2.00, 2.00, 2.10, 0.80, 2.00, 1.90, 1.80, 1.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.80, 1.80, 2.00, 1.90, 1.80, 2.00, 1.80, 1.80, 2.00, 2.00, 0.70, 2.00, 1.80, 1.60, 1.00,
    1.00, 0.80,-0.20, 2.00, 0.90, 1.70, 2.00, 1.70,-0.20, 2.00, 0.30, 0.40, 2.00, 1.70, 1.40, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.50, 0.50, 2.00, 1.60, 2.10, 2.00, 2.10, 0.50, 2.00, 1.10, 0.40, 2.00, 2.10, 1.30, 1.70,
    1.80, 0.60, 1.40, 2.00, 0.70, 1.50, 2.00, 1.50, 1.40, 2.00, 1.10,-1.60, 2.00, 1.50,-0.60, 1.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.80, 1.80, 2.00, 1.90, 1.80, 2.00, 1.80, 1.80, 2.00, 2.00, 0.70, 2.00, 1.80, 1.60, 1.00,
    0.30,-0.90,-0.10, 2.00,-0.80, 0.00, 2.00, 0.00,-0.10, 2.00,-0.40,-3.10, 2.00, 0.00,-2.10, 0.00,
    2.20, 0.90, 1.80, 2.00, 1.00, 0.90, 2.00, 0.90, 1.80, 2.00, 1.50, 0.60, 2.00, 0.90, 1.60, 0.10,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ G 
//                                           G /\  |  U 
//                                          3' <------ 5' 
    2.00, 1.60, 1.00, 2.00, 2.00, 2.60, 2.00, 2.60, 1.00, 2.00, 1.40, 0.20, 2.00, 2.30, 1.50, 2.20,
    2.40, 1.90, 1.30, 2.00, 2.40, 2.40, 2.00, 2.40, 1.30, 2.00, 1.70,-0.40, 2.00, 2.10, 0.80, 1.50,
    1.00, 0.60, 0.00, 2.00, 1.00, 2.00, 2.00, 2.00, 0.00, 2.00, 0.40, 0.00, 2.00, 1.70, 1.30, 2.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.50, 0.90, 2.00, 1.90, 1.90, 2.00, 1.90, 0.90, 2.00, 1.30,-0.90, 2.00, 1.60, 0.40, 1.10,
    2.80, 1.80, 2.20, 2.00, 2.20, 2.20, 2.00, 2.20, 2.20, 2.00, 2.20, 0.40, 2.00, 1.90, 1.70, 1.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.60, 2.00, 2.00, 2.10, 2.10, 2.00, 2.10, 2.00, 2.00, 2.00, 0.30, 2.00, 1.80, 1.50, 1.20,
    1.00, 0.60, 0.00, 2.00, 1.00, 2.00, 2.00, 2.00, 0.00, 2.00, 0.40, 0.00, 2.00, 1.70, 1.30, 2.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.30, 0.70, 2.00, 1.80, 2.40, 2.00, 2.40, 0.70, 2.00, 1.10, 0.00, 2.00, 2.10, 1.20, 1.90,
    1.80, 0.40, 1.60, 2.00, 0.80, 1.80, 2.00, 1.80, 1.60, 2.00, 1.20,-2.00, 2.00, 1.50,-0.70, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.60, 2.00, 2.00, 2.10, 2.10, 2.00, 2.10, 2.00, 2.00, 2.00, 0.30, 2.00, 1.80, 1.50, 1.20,
    0.30,-1.10, 0.10, 2.00,-0.70, 0.30, 2.00, 0.30, 0.10, 2.00,-0.30,-3.50, 2.00, 0.00,-2.20, 0.30,
    2.20, 0.70, 1.90, 2.00, 1.20, 1.20, 2.00, 1.20, 1.90, 2.00, 1.50, 0.20, 2.00, 0.90, 1.50, 0.30,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           C \/ \_/ U 
//                                           G /\  |  G 
//                                          3' <------ 5' 
    2.00, 1.80, 0.80, 2.00, 1.90, 2.30, 2.00, 2.30, 0.80, 2.00, 1.30, 0.60, 2.00, 2.30, 1.60, 1.90,
    2.40, 2.10, 1.10, 2.00, 2.20, 2.10, 2.00, 2.10, 1.10, 2.00, 1.70, 0.00, 2.00, 2.10, 0.90, 1.30,
    1.00, 0.80,-0.20, 2.00, 0.90, 1.70, 2.00, 1.70,-0.20, 2.00, 0.30, 0.40, 2.00, 1.70, 1.40, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.70, 0.70, 2.00, 1.80, 1.60, 2.00, 1.60, 0.70, 2.00, 1.20,-0.50, 2.00, 1.60, 0.50, 0.80,
    2.80, 2.00, 2.00, 2.00, 2.10, 1.90, 2.00, 1.90, 2.00, 2.00, 2.10, 0.80, 2.00, 1.90, 1.80, 1.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.80, 1.80, 2.00, 1.90, 1.80, 2.00, 1.80, 1.80, 2.00, 2.00, 0.70, 2.00, 1.80, 1.60, 1.00,
    1.00, 0.80,-0.20, 2.00, 0.90, 1.70, 2.00, 1.70,-0.20, 2.00, 0.30, 0.40, 2.00, 1.70, 1.40, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.50, 0.50, 2.00, 1.60, 2.10, 2.00, 2.10, 0.50, 2.00, 1.10, 0.40, 2.00, 2.10, 1.30, 1.70,
    1.80, 0.60, 1.40, 2.00, 0.70, 1.50, 2.00, 1.50, 1.40, 2.00, 1.10,-1.60, 2.00, 1.50,-0.60, 1.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.80, 1.80, 2.00, 1.90, 1.80, 2.00, 1.80, 1.80, 2.00, 2.00, 0.70, 2.00, 1.80, 1.60, 1.00,
    0.30,-0.90,-0.10, 2.00,-0.80, 0.00, 2.00, 0.00,-0.10, 2.00,-0.40,-3.10, 2.00, 0.00,-2.10, 0.00,
    2.20, 0.90, 1.80, 2.00, 1.00, 0.90, 2.00, 0.90, 1.80, 2.00, 1.50, 0.60, 2.00, 0.90, 1.60, 0.10,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ A 
//                                           C /\  |  U 
//                                          3' <------ 5' 
    2.10, 1.70, 1.10, 2.00, 2.10, 2.70, 2.00, 2.70, 1.10, 2.00, 1.50, 0.30, 2.00, 2.40, 1.60, 2.30,
    1.80, 1.40, 0.80, 2.00, 1.80, 1.80, 2.00, 1.80, 0.80, 2.00, 1.20,-1.00, 2.00, 1.50, 0.30, 1.00,
    0.70, 0.30,-0.30, 2.00, 0.70, 1.70, 2.00, 1.70,-0.30, 2.00, 0.10,-0.30, 2.00, 1.40, 1.00, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.40, 0.80, 2.00, 1.90, 1.90, 2.00, 1.90, 0.80, 2.00, 1.20,-0.90, 2.00, 1.60, 0.30, 1.00,
    2.50, 1.40, 1.80, 2.00, 1.90, 1.90, 2.00, 1.90, 1.80, 2.00, 1.80, 0.10, 2.00, 1.60, 1.30, 1.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 1.50, 1.90, 2.00, 1.90, 1.90, 2.00, 1.90, 1.90, 2.00, 1.90, 0.10, 2.00, 1.60, 1.40, 1.10,
    0.10,-0.30,-0.90, 2.00, 0.10, 1.10, 2.00, 1.10,-0.90, 2.00,-0.50,-0.90, 2.00, 0.80, 0.40, 1.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.30, 0.70, 2.00, 1.80, 2.40, 2.00, 2.40, 0.70, 2.00, 1.10, 0.00, 2.00, 2.10, 1.20, 1.90,
    0.40,-1.10, 0.10, 2.00,-0.60, 0.40, 2.00, 0.40, 0.10, 2.00,-0.30,-3.50, 2.00, 0.10,-2.20, 0.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.50, 0.40, 0.90, 2.00, 0.90, 0.90, 2.00, 0.90, 0.90, 2.00, 0.80,-0.90, 2.00, 0.60, 0.40, 0.00,
    0.00,-1.50,-0.30, 2.00,-1.00, 0.00, 2.00, 0.00,-0.30, 2.00,-0.70,-3.90, 2.00,-0.30,-2.60,-0.10,
    2.10, 0.70, 1.90, 2.00, 1.10, 1.10, 2.00, 1.10, 1.90, 2.00, 1.50, 0.10, 2.00, 0.80, 1.40, 0.30,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ C 
//                                           C /\  |  G 
//                                          3' <------ 5' 
    1.50, 1.20,-0.50, 2.00, 1.20, 1.80, 2.00, 0.80, 0.10, 2.00, 1.10,-0.70, 2.00, 1.90,-0.30, 1.50,
    1.20, 0.90,-0.80, 2.00, 0.90, 0.90, 2.00, 0.00,-0.20, 2.00, 0.80,-2.00, 2.00, 1.00,-1.60, 0.20,
    0.10,-0.10,-1.90, 2.00,-0.20, 0.90, 2.00,-0.10,-1.30, 2.00,-0.20,-1.30, 2.00, 0.90,-0.90, 0.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.20, 1.00,-0.80, 2.00, 0.90, 1.00, 2.00, 0.00,-0.10, 2.00, 0.90,-1.90, 2.00, 1.00,-1.50, 0.20,
    1.80, 1.00, 0.20, 2.00, 0.90, 1.00, 2.00, 0.00, 0.90, 2.00, 1.50,-0.90, 2.00, 1.00,-0.50, 0.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.00, 0.30, 2.00, 1.00, 1.00, 2.00, 0.00, 0.90, 2.00, 1.50,-0.90, 2.00, 1.10,-0.50, 0.30,
   -0.50,-0.80,-2.60, 2.00,-0.80, 0.20, 2.00,-0.80,-1.90, 2.00,-0.90,-1.90, 2.00, 0.30,-1.50, 0.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.10, 0.90,-0.90, 2.00, 0.80, 1.50, 2.00, 0.50,-0.20, 2.00, 0.80,-1.00, 2.00, 1.50,-0.60, 1.10,
   -0.30,-1.50,-1.50, 2.00,-1.60,-0.50, 2.00,-1.50,-0.90, 2.00,-0.60,-4.50, 2.00,-0.50,-4.10,-0.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    0.80, 0.00,-0.80, 2.00, 0.00, 0.00, 2.00,-1.00,-0.10, 2.00, 0.50,-1.90, 2.00, 0.00,-1.50,-0.70,
   -0.70,-1.90,-1.90, 2.00,-2.00,-0.90, 2.00,-1.90,-1.30, 2.00,-1.00,-4.90, 2.00,-0.90,-4.50,-0.90,
    1.50, 0.20, 0.30, 2.00, 0.20, 0.20, 2.00,-0.70, 0.90, 2.00, 1.10,-0.90, 2.00, 0.30,-0.50,-0.50,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ G 
//                                           C /\  |  C 
//                                          3' <------ 5' 
    0.50, 1.30,-0.20, 2.00, 0.60, 2.20, 2.00, 2.00, 0.00, 2.00, 1.10,-0.10, 2.00, 2.00, 0.90, 1.40,
    1.10, 1.00, 0.70, 2.00, 1.10, 1.90, 2.00, 1.10,-1.00, 2.00, 0.80,-1.60, 2.00, 1.10,-0.10, 0.30,
    0.40, 0.70,-0.50, 2.00, 0.50, 0.70, 2.00, 0.50,-0.70, 2.00,-0.20,-0.60, 2.00, 1.00, 0.60, 1.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.10, 1.00,-0.40, 2.00, 1.50, 1.30, 2.00, 1.20,-0.70, 2.00, 0.90,-1.60, 2.00, 1.20, 0.00, 0.30,
    1.70, 1.00, 1.10, 2.00, 1.50, 1.30, 2.00, 1.20,-0.60, 2.00, 1.50,-0.60, 2.00, 1.20, 1.00, 0.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.10, 1.20, 2.00, 1.50, 1.40, 2.00, 1.20, 1.20, 2.00, 1.50,-0.50, 2.00, 1.20, 1.00, 0.30,
   -0.30,-0.70,-1.70, 2.00, 0.10, 0.70, 2.00, 0.40,-1.60, 2.00,-0.90,-1.60, 2.00, 0.40, 0.30, 0.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.00, 0.90, 0.00, 2.00, 1.40, 1.80, 2.00, 1.70, 0.00, 2.00, 0.80,-0.70, 2.00, 1.70, 0.90, 1.20,
   -0.50,-1.50,-1.30, 2.00,-0.60,-0.20, 2.00,-0.10,-0.60, 2.00,-0.60,-4.10, 2.00,-0.30,-2.40, 0.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    0.70, 0.00, 0.20, 2.00, 0.50, 0.30, 2.00, 0.20, 0.20, 2.00, 0.50,-1.60, 2.00, 1.70, 0.00, 0.10,
    0.10,-1.90,-0.90, 2.00,-0.70,-0.30, 2.00,-0.70,-0.80, 2.00,-1.00,-4.40, 2.00,-0.70,-3.00,-1.00,
    1.50,-0.20, 0.90, 2.00, 0.00,-0.10, 2.00, 0.40, 0.90, 2.00, 1.10,-1.00, 2.00, 0.20, 0.60, 0.60,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ U 
//                                           C /\  |  A 
//                                          3' <------ 5' 
    2.10, 1.90, 0.90, 2.00, 2.00, 2.40, 2.00, 2.40, 0.90, 2.00, 1.40, 0.70, 2.00, 2.40, 1.70, 2.00,
    1.80, 1.60, 0.60, 2.00, 1.70, 1.50, 2.00, 1.50, 0.60, 2.00, 1.10,-0.60, 2.00, 1.50, 0.40, 0.70,
    0.70, 0.50,-0.50, 2.00, 0.60, 1.40, 2.00, 1.40,-0.50, 2.00, 0.00, 0.10, 2.00, 1.40, 1.10, 1.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.60, 0.60, 2.00, 1.70, 1.60, 2.00, 1.60, 0.60, 2.00, 1.20,-0.50, 2.00, 1.60, 0.40, 0.80,
    2.50, 1.60, 1.60, 2.00, 1.70, 1.60, 2.00, 1.60, 1.60, 2.00, 1.80, 0.50, 2.00, 1.60, 1.40, 0.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 1.70, 1.70, 2.00, 1.80, 1.60, 2.00, 1.60, 1.70, 2.00, 1.80, 0.50, 2.00, 1.60, 1.50, 0.80,
    0.10,-0.10,-1.10, 2.00, 0.00, 0.80, 2.00, 0.80,-1.10, 2.00,-0.60,-0.50, 2.00, 0.80, 0.50, 0.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.50, 0.50, 2.00, 1.60, 2.10, 2.00, 2.10, 0.50, 2.00, 1.10, 0.40, 2.00, 2.10, 1.30, 1.70,
    0.40,-0.90,-0.10, 2.00,-0.80, 0.10, 2.00, 0.10,-0.10, 2.00,-0.30,-3.10, 2.00, 0.10,-2.10, 0.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.50, 0.60, 0.70, 2.00, 0.70, 0.60, 2.00, 0.60, 0.70, 2.00, 0.80,-0.50, 2.00, 0.60, 0.50,-0.20,
    0.00,-1.30,-0.50, 2.00,-1.20,-0.30, 2.00,-0.30,-0.50, 2.00,-0.70,-3.50, 2.00,-0.30,-2.50,-0.30,
    2.10, 0.90, 1.70, 2.00, 1.00, 0.80, 2.00, 0.80, 1.70, 2.00, 1.40, 0.50, 2.00, 0.80, 1.50, 0.00,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ G 
//                                           C /\  |  U 
//                                          3' <------ 5' 
    2.10, 1.70, 1.10, 2.00, 2.10, 2.70, 2.00, 2.70, 1.10, 2.00, 1.50, 0.30, 2.00, 2.40, 1.60, 2.30,
    1.80, 1.40, 0.80, 2.00, 1.80, 1.80, 2.00, 1.80, 0.80, 2.00, 1.20,-1.00, 2.00, 1.50, 0.30, 1.00,
    0.70, 0.30,-0.30, 2.00, 0.70, 1.70, 2.00, 1.70,-0.30, 2.00, 0.10,-0.30, 2.00, 1.40, 1.00, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.40, 0.80, 2.00, 1.90, 1.90, 2.00, 1.90, 0.80, 2.00, 1.20,-0.90, 2.00, 1.60, 0.30, 1.00,
    2.50, 1.40, 1.80, 2.00, 1.90, 1.90, 2.00, 1.90, 1.80, 2.00, 1.80, 0.10, 2.00, 1.60, 1.30, 1.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 1.50, 1.90, 2.00, 1.90, 1.90, 2.00, 1.90, 1.90, 2.00, 1.90, 0.10, 2.00, 1.60, 1.40, 1.10,
    0.10,-0.30,-0.90, 2.00, 0.10, 1.10, 2.00, 1.10,-0.90, 2.00,-0.50,-0.90, 2.00, 0.80, 0.40, 1.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.30, 0.70, 2.00, 1.80, 2.40, 2.00, 2.40, 0.70, 2.00, 1.10, 0.00, 2.00, 2.10, 1.20, 1.90,
    0.40,-1.10, 0.10, 2.00,-0.60, 0.40, 2.00, 0.40, 0.10, 2.00,-0.30,-3.50, 2.00, 0.10,-2.20, 0.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.50, 0.40, 0.90, 2.00, 0.90, 0.90, 2.00, 0.90, 0.90, 2.00, 0.80,-0.90, 2.00, 0.60, 0.40, 0.00,
    0.00,-1.50,-0.30, 2.00,-1.00, 0.00, 2.00, 0.00,-0.30, 2.00,-0.70,-3.90, 2.00,-0.30,-2.60,-0.10,
    2.10, 0.70, 1.90, 2.00, 1.10, 1.10, 2.00, 1.10, 1.90, 2.00, 1.50, 0.10, 2.00, 0.80, 1.40, 0.30,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ U 
//                                           C /\  |  G 
//                                          3' <------ 5' 
    2.10, 1.90, 0.90, 2.00, 2.00, 2.40, 2.00, 2.40, 0.90, 2.00, 1.40, 0.70, 2.00, 2.40, 1.70, 2.00,
    1.80, 1.60, 0.60, 2.00, 1.70, 1.50, 2.00, 1.50, 0.60, 2.00, 1.10,-0.60, 2.00, 1.50, 0.40, 0.70,
    0.70, 0.50,-0.50, 2.00, 0.60, 1.40, 2.00, 1.40,-0.50, 2.00, 0.00, 0.10, 2.00, 1.40, 1.10, 1.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.60, 0.60, 2.00, 1.70, 1.60, 2.00, 1.60, 0.60, 2.00, 1.20,-0.50, 2.00, 1.60, 0.40, 0.80,
    2.50, 1.60, 1.60, 2.00, 1.70, 1.60, 2.00, 1.60, 1.60, 2.00, 1.80, 0.50, 2.00, 1.60, 1.40, 0.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 1.70, 1.70, 2.00, 1.80, 1.60, 2.00, 1.60, 1.70, 2.00, 1.80, 0.50, 2.00, 1.60, 1.50, 0.80,
    0.10,-0.10,-1.10, 2.00, 0.00, 0.80, 2.00, 0.80,-1.10, 2.00,-0.60,-0.50, 2.00, 0.80, 0.50, 0.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.50, 0.50, 2.00, 1.60, 2.10, 2.00, 2.10, 0.50, 2.00, 1.10, 0.40, 2.00, 2.10, 1.30, 1.70,
    0.40,-0.90,-0.10, 2.00,-0.80, 0.10, 2.00, 0.10,-0.10, 2.00,-0.30,-3.10, 2.00, 0.10,-2.10, 0.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.50, 0.60, 0.70, 2.00, 0.70, 0.60, 2.00, 0.60, 0.70, 2.00, 0.80,-0.50, 2.00, 0.60, 0.50,-0.20,
    0.00,-1.30,-0.50, 2.00,-1.20,-0.30, 2.00,-0.30,-0.50, 2.00,-0.70,-3.50, 2.00,-0.30,-2.50,-0.30,
    2.10, 0.90, 1.70, 2.00, 1.00, 0.80, 2.00, 0.80, 1.70, 2.00, 1.40, 0.50, 2.00, 0.80, 1.50, 0.00,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ A 
//                                           A /\  |  U 
//                                          3' <------ 5' 
    2.80, 2.30, 1.70, 2.00, 2.80, 3.40, 2.00, 3.40, 1.70, 2.00, 2.10, 1.00, 2.00, 3.10, 2.20, 2.90,
    2.80, 2.30, 1.70, 2.00, 2.80, 2.80, 2.00, 2.80, 1.70, 2.00, 2.10, 0.00, 2.00, 2.50, 1.20, 1.90,
    1.70, 1.30, 0.70, 2.00, 1.70, 2.70, 2.00, 2.70, 0.70, 2.00, 1.10, 0.70, 2.00, 2.40, 2.00, 2.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.90, 1.30, 2.00, 2.30, 2.30, 2.00, 2.30, 1.30, 2.00, 1.70,-0.50, 2.00, 2.00, 0.80, 1.50,
    3.40, 2.30, 2.70, 2.00, 2.80, 2.80, 2.00, 2.80, 2.70, 2.00, 2.70, 1.00, 2.00, 2.50, 2.20, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.70, 1.30, 0.70, 2.00, 1.70, 2.70, 2.00, 2.70, 0.70, 2.00, 1.10, 0.70, 2.00, 2.40, 2.00, 2.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.70, 1.10, 2.00, 2.10, 2.70, 2.00, 2.70, 1.10, 2.00, 1.50, 0.30, 2.00, 2.40, 1.60, 2.30,
    2.20, 0.80, 2.00, 2.00, 1.20, 2.20, 2.00, 2.20, 2.00, 2.00, 1.60,-1.60, 2.00, 1.90,-0.30, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.40, 2.30, 2.70, 2.00, 2.80, 2.80, 2.00, 2.80, 2.70, 2.00, 2.70, 1.00, 2.00, 2.50, 2.20, 1.90,
    1.00,-0.50, 0.70, 2.00, 0.00, 1.00, 2.00, 1.00, 0.70, 2.00, 0.30,-2.90, 2.00, 0.70,-1.60, 0.90,
    2.90, 1.50, 2.70, 2.00, 1.90, 1.90, 2.00, 1.90, 2.70, 2.00, 2.30, 0.90, 2.00, 1.60, 2.20, 1.10,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ C 
//                                           A /\  |  G 
//                                          3' <------ 5' 
    2.10, 1.90, 0.10, 2.00, 1.80, 2.50, 2.00, 1.50, 0.70, 2.00, 1.80, 0.00, 2.00, 2.50, 0.40, 2.10,
    2.10, 1.90, 0.10, 2.00, 1.80, 1.90, 2.00, 0.90, 0.70, 2.00, 1.80,-1.00, 2.00, 1.90,-0.60, 1.10,
    1.10, 0.80,-0.90, 2.00, 0.80, 1.80, 2.00, 0.90,-0.30, 2.00, 0.70,-0.30, 2.00, 1.90, 0.10, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.70, 1.40,-0.30, 2.00, 1.40, 1.40, 2.00, 0.40, 0.30, 2.00, 1.30,-1.50, 2.00, 1.50,-1.10, 0.70,
    2.70, 1.90, 1.10, 2.00, 1.80, 1.90, 2.00, 0.90, 1.70, 2.00, 2.40, 0.00, 2.00, 1.90, 0.40, 1.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.40, 1.60, 0.80, 2.00, 1.50, 1.60, 2.00, 0.60, 1.40, 2.00, 2.10,-0.30, 2.00, 1.60, 0.10, 0.80,
    1.10, 0.80,-0.90, 2.00, 0.80, 1.80, 2.00, 0.90,-0.30, 2.00, 0.70,-0.30, 2.00, 1.90, 0.10, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.50, 1.20,-0.50, 2.00, 1.20, 1.80, 2.00, 0.80, 0.10, 2.00, 1.10,-0.70, 2.00, 1.90,-0.30, 1.50,
    1.60, 0.30, 0.40, 2.00, 0.30, 1.30, 2.00, 0.40, 1.00, 2.00, 1.20,-2.60, 2.00, 1.40,-2.20, 1.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.90, 1.10, 2.00, 1.80, 1.90, 2.00, 0.90, 1.70, 2.00, 2.40, 0.00, 2.00, 1.90, 0.40, 1.10,
    0.30,-0.90,-0.90, 2.00,-1.00, 0.10, 2.00,-0.90,-0.30, 2.00, 0.00,-3.90, 2.00, 0.10,-3.50, 0.10,
    2.30, 1.00, 1.10, 2.00, 1.00, 1.00, 2.00, 0.00, 1.70, 2.00, 1.90,-0.10, 2.00, 1.10, 0.30, 0.30,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ G 
//                                           A /\  |  C 
//                                          3' <------ 5' 
    2.00, 1.90, 1.00, 2.00, 2.40, 2.80, 2.00, 2.70, 1.00, 2.00, 1.80, 0.30, 2.00, 2.70, 1.80, 2.20,
    2.00, 1.90, 1.00, 2.00, 2.40, 2.20, 2.00, 2.10, 1.00, 2.00, 1.80,-0.70, 2.00, 2.10, 0.80, 1.20,
    1.00, 0.90, 0.00, 2.00, 1.30, 2.20, 2.00, 2.00, 0.00, 2.00, 0.70, 0.10, 2.00, 2.00, 1.60, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.60, 1.50, 0.60, 2.00, 1.90, 1.80, 2.00, 1.60, 0.60, 2.00, 1.30,-1.10, 2.00, 1.60, 0.40, 0.70,
    2.60, 1.90, 2.00, 2.00, 2.40, 2.20, 2.00, 2.10, 2.00, 2.00, 2.40, 0.30, 2.00, 2.10, 1.80, 1.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.60, 1.70, 2.00, 2.10, 1.90, 2.00, 1.80, 1.70, 2.00, 2.10, 0.00, 2.00, 1.80, 1.50, 0.90,
    1.00, 0.90, 0.00, 2.00, 1.30, 2.20, 2.00, 2.00, 0.00, 2.00, 0.70, 0.10, 2.00, 2.00, 1.60, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.40, 1.30, 0.40, 2.00, 1.70, 2.20, 2.00, 2.00, 0.40, 2.00, 1.10,-0.30, 2.00, 2.00, 1.20, 1.50,
    1.50, 0.40, 1.30, 2.00, 0.80, 1.70, 2.00, 1.50, 1.30, 2.00, 1.20,-2.20, 2.00, 1.50,-0.70, 1.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.60, 1.90, 2.00, 2.00, 2.40, 2.20, 2.00, 2.10, 2.00, 2.00, 2.40, 0.30, 2.00, 2.10, 1.80, 1.20,
    0.20,-0.90, 0.00, 2.00,-0.40, 0.40, 2.00, 0.30, 0.00, 2.00, 0.00,-3.50, 2.00, 0.30,-2.00, 0.20,
    2.20, 1.10, 2.00, 2.00, 1.50, 1.40, 2.00, 1.20, 2.00, 2.00, 1.90, 0.30, 2.00, 1.20, 1.80, 0.30,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ U 
//                                           A /\  |  A 
//                                          3' <------ 5' 
    2.80, 2.50, 1.50, 2.00, 2.60, 3.10, 2.00, 3.10, 1.50, 2.00, 2.10, 1.30, 2.00, 3.10, 2.30, 2.70,
    2.80, 2.50, 1.50, 2.00, 2.60, 2.50, 2.00, 2.50, 1.50, 2.00, 2.10, 0.30, 2.00, 2.50, 1.30, 1.70,
    1.70, 1.50, 0.50, 2.00, 1.60, 2.40, 2.00, 2.40, 0.50, 2.00, 1.00, 1.10, 2.00, 2.40, 2.10, 2.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 2.10, 1.10, 2.00, 2.20, 2.00, 2.00, 2.00, 1.10, 2.00, 1.60,-0.10, 2.00, 2.00, 0.90, 1.20,
    3.40, 2.50, 2.50, 2.00, 2.60, 2.50, 2.00, 2.50, 2.50, 2.00, 2.70, 1.30, 2.00, 2.50, 2.30, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.70, 1.50, 0.50, 2.00, 1.60, 2.40, 2.00, 2.40, 0.50, 2.00, 1.00, 1.10, 2.00, 2.40, 2.10, 2.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.90, 0.90, 2.00, 2.00, 2.40, 2.00, 2.40, 0.90, 2.00, 1.40, 0.70, 2.00, 2.40, 1.70, 2.00,
    2.20, 1.00, 1.80, 2.00, 1.10, 1.90, 2.00, 1.90, 1.80, 2.00, 1.50,-1.20, 2.00, 1.90,-0.20, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.40, 2.50, 2.50, 2.00, 2.60, 2.50, 2.00, 2.50, 2.50, 2.00, 2.70, 1.30, 2.00, 2.50, 2.30, 1.70,
    1.00,-0.30, 0.50, 2.00,-0.20, 0.70, 2.00, 0.70, 0.50, 2.00, 0.30,-2.50, 2.00, 0.70,-1.50, 0.70,
    2.90, 1.70, 2.50, 2.00, 1.80, 1.60, 2.00, 1.60, 2.50, 2.00, 2.20, 1.30, 2.00, 1.60, 2.30, 0.80,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ G 
//                                           A /\  |  U 
//                                          3' <------ 5' 
    2.80, 2.30, 1.70, 2.00, 2.80, 3.40, 2.00, 3.40, 1.70, 2.00, 2.10, 1.00, 2.00, 3.10, 2.20, 2.90,
    2.80, 2.30, 1.70, 2.00, 2.80, 2.80, 2.00, 2.80, 1.70, 2.00, 2.10, 0.00, 2.00, 2.50, 1.20, 1.90,
    1.70, 1.30, 0.70, 2.00, 1.70, 2.70, 2.00, 2.70, 0.70, 2.00, 1.10, 0.70, 2.00, 2.40, 2.00, 2.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.90, 1.30, 2.00, 2.30, 2.30, 2.00, 2.30, 1.30, 2.00, 1.70,-0.50, 2.00, 2.00, 0.80, 1.50,
    3.40, 2.30, 2.70, 2.00, 2.80, 2.80, 2.00, 2.80, 2.70, 2.00, 2.70, 1.00, 2.00, 2.50, 2.20, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.70, 1.30, 0.70, 2.00, 1.70, 2.70, 2.00, 2.70, 0.70, 2.00, 1.10, 0.70, 2.00, 2.40, 2.00, 2.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.70, 1.10, 2.00, 2.10, 2.70, 2.00, 2.70, 1.10, 2.00, 1.50, 0.30, 2.00, 2.40, 1.60, 2.30,
    2.20, 0.80, 2.00, 2.00, 1.20, 2.20, 2.00, 2.20, 2.00, 2.00, 1.60,-1.60, 2.00, 1.90,-0.30, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.40, 2.30, 2.70, 2.00, 2.80, 2.80, 2.00, 2.80, 2.70, 2.00, 2.70, 1.00, 2.00, 2.50, 2.20, 1.90,
    1.00,-0.50, 0.70, 2.00, 0.00, 1.00, 2.00, 1.00, 0.70, 2.00, 0.30,-2.90, 2.00, 0.70,-1.60, 0.90,
    2.90, 1.50, 2.70, 2.00, 1.90, 1.90, 2.00, 1.90, 2.70, 2.00, 2.30, 0.90, 2.00, 1.60, 2.20, 1.10,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ U 
//                                           A /\  |  G 
//                                          3' <------ 5' 
    2.80, 2.50, 1.50, 2.00, 2.60, 3.10, 2.00, 3.10, 1.50, 2.00, 2.10, 1.30, 2.00, 3.10, 2.30, 2.70,
    2.80, 2.50, 1.50, 2.00, 2.60, 2.50, 2.00, 2.50, 1.50, 2.00, 2.10, 0.30, 2.00, 2.50, 1.30, 1.70,
    1.70, 1.50, 0.50, 2.00, 1.60, 2.40, 2.00, 2.40, 0.50, 2.00, 1.00, 1.10, 2.00, 2.40, 2.10, 2.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 2.10, 1.10, 2.00, 2.20, 2.00, 2.00, 2.00, 1.10, 2.00, 1.60,-0.10, 2.00, 2.00, 0.90, 1.20,
    3.40, 2.50, 2.50, 2.00, 2.60, 2.50, 2.00, 2.50, 2.50, 2.00, 2.70, 1.30, 2.00, 2.50, 2.30, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.70, 1.50, 0.50, 2.00, 1.60, 2.40, 2.00, 2.40, 0.50, 2.00, 1.00, 1.10, 2.00, 2.40, 2.10, 2.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.90, 0.90, 2.00, 2.00, 2.40, 2.00, 2.40, 0.90, 2.00, 1.40, 0.70, 2.00, 2.40, 1.70, 2.00,
    2.20, 1.00, 1.80, 2.00, 1.10, 1.90, 2.00, 1.90, 1.80, 2.00, 1.50,-1.20, 2.00, 1.90,-0.20, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.40, 2.50, 2.50, 2.00, 2.60, 2.50, 2.00, 2.50, 2.50, 2.00, 2.70, 1.30, 2.00, 2.50, 2.30, 1.70,
    1.00,-0.30, 0.50, 2.00,-0.20, 0.70, 2.00, 0.70, 0.50, 2.00, 0.30,-2.50, 2.00, 0.70,-1.50, 0.70,
    2.90, 1.70, 2.50, 2.00, 1.80, 1.60, 2.00, 1.60, 2.50, 2.00, 2.20, 1.30, 2.00, 1.60, 2.30, 0.80,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ A 
//                                           U /\  |  U 
//                                          3' <------ 5' 
    2.80, 2.30, 1.70, 2.00, 2.80, 3.40, 2.00, 3.40, 1.70, 2.00, 2.10, 1.00, 2.00, 3.10, 2.20, 2.90,
    2.60, 2.20, 1.60, 2.00, 2.60, 2.60, 2.00, 2.60, 1.60, 2.00, 2.00,-0.20, 2.00, 2.30, 1.10, 1.80,
    1.50, 1.10, 0.50, 2.00, 1.50, 2.50, 2.00, 2.50, 0.50, 2.00, 0.90, 0.50, 2.00, 2.20, 1.80, 2.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 2.10, 1.50, 2.00, 2.50, 2.50, 2.00, 2.50, 1.50, 2.00, 1.90,-0.30, 2.00, 2.20, 1.00, 1.70,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.50, 1.10, 0.50, 2.00, 1.50, 2.50, 2.00, 2.50, 0.50, 2.00, 0.90, 0.50, 2.00, 2.20, 1.80, 2.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.60, 1.00, 2.00, 2.10, 2.70, 2.00, 2.70, 1.00, 2.00, 1.40, 0.30, 2.00, 2.40, 1.50, 2.20,
    2.30, 0.90, 2.10, 2.00, 1.30, 2.30, 2.00, 2.30, 2.10, 2.00, 1.70,-1.50, 2.00, 2.00,-0.20, 2.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.30,-0.10, 1.10, 2.00, 0.30, 1.30, 2.00, 1.30, 1.10, 2.00, 0.70,-2.50, 2.00, 1.00,-1.20, 1.30,
    2.70, 1.20, 2.40, 2.00, 1.70, 1.70, 2.00, 1.70, 2.40, 2.00, 2.00, 0.70, 2.00, 1.40, 1.90, 0.80,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ C 
//                                           U /\  |  G 
//                                          3' <------ 5' 
    2.10, 1.90, 0.10, 2.00, 1.80, 2.50, 2.00, 1.50, 0.70, 2.00, 1.80, 0.00, 2.00, 2.50, 0.40, 2.10,
    2.00, 1.70, 0.00, 2.00, 1.70, 1.70, 2.00, 0.70, 0.60, 2.00, 1.60,-1.20, 2.00, 1.80,-0.80, 1.00,
    0.90, 0.60,-1.10, 2.00, 0.60, 1.60, 2.00, 0.70,-0.50, 2.00, 0.50,-0.50, 2.00, 1.70,-0.10, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.90, 1.60,-0.10, 2.00, 1.60, 1.60, 2.00, 0.60, 0.50, 2.00, 1.50,-1.30, 2.00, 1.70,-0.90, 0.90,
    2.40, 1.60, 0.80, 2.00, 1.50, 1.60, 2.00, 0.60, 1.40, 2.00, 2.10,-0.30, 2.00, 1.60, 0.10, 0.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.40, 1.60, 0.80, 2.00, 1.50, 1.60, 2.00, 0.60, 1.40, 2.00, 2.10,-0.30, 2.00, 1.60, 0.10, 0.80,
    0.90, 0.60,-1.10, 2.00, 0.60, 1.60, 2.00, 0.70,-0.50, 2.00, 0.50,-0.50, 2.00, 1.70,-0.10, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.40, 1.20,-0.60, 2.00, 1.10, 1.80, 2.00, 0.80, 0.00, 2.00, 1.10,-0.70, 2.00, 1.80,-0.30, 1.40,
    1.70, 0.40, 0.50, 2.00, 0.40, 1.40, 2.00, 0.50, 1.10, 2.00, 1.30,-2.50, 2.00, 1.50,-2.10, 1.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.40, 1.60, 0.80, 2.00, 1.50, 1.60, 2.00, 0.60, 1.40, 2.00, 2.10,-0.30, 2.00, 1.60, 0.10, 0.80,
    0.70,-0.50,-0.50, 2.00,-0.60, 0.50, 2.00,-0.50, 0.10, 2.00, 0.40,-3.50, 2.00, 0.50,-3.10, 0.50,
    2.00, 0.80, 0.80, 2.00, 0.70, 0.80, 2.00,-0.20, 1.50, 2.00, 1.70,-0.30, 2.00, 0.80, 0.10, 0.00,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ G 
//                                           U /\  |  C 
//                                          3' <------ 5' 
    2.00, 1.90, 1.00, 2.00, 2.40, 2.80, 2.00, 2.70, 1.00, 2.00, 1.80, 0.30, 2.00, 2.70, 1.80, 2.20,
    1.90, 1.80, 0.90, 2.00, 2.20, 2.10, 2.00, 1.90, 0.90, 2.00, 1.60,-0.80, 2.00, 1.90, 0.70, 1.00,
    0.80, 0.70,-0.20, 2.00, 1.10, 2.00, 2.00, 1.80,-0.20, 2.00, 0.50,-0.10, 2.00, 1.80, 1.40, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.80, 1.70, 0.80, 2.00, 2.10, 2.00, 2.00, 1.80, 0.80, 2.00, 1.50,-0.90, 2.00, 1.80, 0.60, 0.90,
    2.30, 1.60, 1.70, 2.00, 2.10, 1.90, 2.00, 1.80, 1.70, 2.00, 2.10, 0.00, 2.00, 1.80, 1.50, 0.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.60, 1.70, 2.00, 2.10, 1.90, 2.00, 1.80, 1.70, 2.00, 2.10, 0.00, 2.00, 1.80, 1.50, 0.90,
    0.80, 0.70,-0.20, 2.00, 1.10, 2.00, 2.00, 1.80,-0.20, 2.00, 0.50,-0.10, 2.00, 1.80, 1.40, 1.80,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.30, 1.20, 0.30, 2.00, 1.70, 2.10, 2.00, 2.00, 0.30, 2.00, 1.10,-0.40, 2.00, 2.00, 1.10, 1.50,
    1.60, 0.50, 1.40, 2.00, 0.90, 1.80, 2.00, 1.60, 1.40, 2.00, 1.30,-2.10, 2.00, 1.60,-0.60, 1.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.60, 1.70, 2.00, 2.10, 1.90, 2.00, 1.80, 1.70, 2.00, 2.10, 0.00, 2.00, 1.80, 1.50, 0.90,
    0.60,-0.50, 0.40, 2.00, 0.00, 0.80, 2.00, 0.70, 0.40, 2.00, 0.40,-3.10, 2.00, 0.70,-1.60, 0.60,
    1.90, 0.80, 1.80, 2.00, 1.30, 1.10, 2.00, 1.00, 1.80, 2.00, 1.70, 0.00, 2.00, 1.00, 1.60, 0.10,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ U 
//                                           U /\  |  A 
//                                          3' <------ 5' 
    2.80, 2.50, 1.50, 2.00, 2.60, 3.10, 2.00, 3.10, 1.50, 2.00, 2.10, 1.30, 2.00, 3.10, 2.30, 2.70,
    2.60, 2.40, 1.40, 2.00, 2.50, 2.30, 2.00, 2.30, 1.40, 2.00, 1.90, 0.20, 2.00, 2.30, 1.20, 1.50,
    1.50, 1.30, 0.30, 2.00, 1.40, 2.20, 2.00, 2.20, 0.30, 2.00, 0.80, 0.90, 2.00, 2.20, 1.90, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 2.30, 1.30, 2.00, 2.40, 2.20, 2.00, 2.20, 1.30, 2.00, 1.80, 0.10, 2.00, 2.20, 1.10, 1.40,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.50, 1.30, 0.30, 2.00, 1.40, 2.20, 2.00, 2.20, 0.30, 2.00, 0.80, 0.90, 2.00, 2.20, 1.90, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.80, 0.80, 2.00, 1.90, 2.40, 2.00, 2.40, 0.80, 2.00, 1.40, 0.70, 2.00, 2.40, 1.60, 2.00,
    2.30, 1.10, 1.90, 2.00, 1.20, 2.00, 2.00, 2.00, 1.90, 2.00, 1.60,-1.10, 2.00, 2.00,-0.10, 2.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.30, 0.10, 0.90, 2.00, 0.20, 1.00, 2.00, 1.00, 0.90, 2.00, 0.70,-2.10, 2.00, 1.00,-1.10, 1.10,
    2.70, 1.40, 2.20, 2.00, 1.50, 1.40, 2.00, 1.40, 2.20, 2.00, 2.00, 1.10, 2.00, 1.40, 2.00, 0.60,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ G 
//                                           U /\  |  U 
//                                          3' <------ 5' 
    2.80, 2.30, 1.70, 2.00, 2.80, 3.40, 2.00, 3.40, 1.70, 2.00, 2.10, 1.00, 2.00, 3.10, 2.20, 2.90,
    2.60, 2.20, 1.60, 2.00, 2.60, 2.60, 2.00, 2.60, 1.60, 2.00, 2.00,-0.20, 2.00, 2.30, 1.10, 1.80,
    1.50, 1.10, 0.50, 2.00, 1.50, 2.50, 2.00, 2.50, 0.50, 2.00, 0.90, 0.50, 2.00, 2.20, 1.80, 2.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 2.10, 1.50, 2.00, 2.50, 2.50, 2.00, 2.50, 1.50, 2.00, 1.90,-0.30, 2.00, 2.20, 1.00, 1.70,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.50, 1.10, 0.50, 2.00, 1.50, 2.50, 2.00, 2.50, 0.50, 2.00, 0.90, 0.50, 2.00, 2.20, 1.80, 2.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.60, 1.00, 2.00, 2.10, 2.70, 2.00, 2.70, 1.00, 2.00, 1.40, 0.30, 2.00, 2.40, 1.50, 2.20,
    2.30, 0.90, 2.10, 2.00, 1.30, 2.30, 2.00, 2.30, 2.10, 2.00, 1.70,-1.50, 2.00, 2.00,-0.20, 2.30,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.30,-0.10, 1.10, 2.00, 0.30, 1.30, 2.00, 1.30, 1.10, 2.00, 0.70,-2.50, 2.00, 1.00,-1.20, 1.30,
    2.70, 1.20, 2.40, 2.00, 1.70, 1.70, 2.00, 1.70, 2.40, 2.00, 2.00, 0.70, 2.00, 1.40, 1.90, 0.80,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           G \/ \_/ U 
//                                           U /\  |  G 
//                                          3' <------ 5' 
    2.80, 2.50, 1.50, 2.00, 2.60, 3.10, 2.00, 3.10, 1.50, 2.00, 2.10, 1.30, 2.00, 3.10, 2.30, 2.70,
    2.60, 2.40, 1.40, 2.00, 2.50, 2.30, 2.00, 2.30, 1.40, 2.00, 1.90, 0.20, 2.00, 2.30, 1.20, 1.50,
    1.50, 1.30, 0.30, 2.00, 1.40, 2.20, 2.00, 2.20, 0.30, 2.00, 0.80, 0.90, 2.00, 2.20, 1.90, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.50, 2.30, 1.30, 2.00, 2.40, 2.20, 2.00, 2.20, 1.30, 2.00, 1.80, 0.10, 2.00, 2.20, 1.10, 1.40,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.50, 1.30, 0.30, 2.00, 1.40, 2.20, 2.00, 2.20, 0.30, 2.00, 0.80, 0.90, 2.00, 2.20, 1.90, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.80, 0.80, 2.00, 1.90, 2.40, 2.00, 2.40, 0.80, 2.00, 1.40, 0.70, 2.00, 2.40, 1.60, 2.00,
    2.30, 1.10, 1.90, 2.00, 1.20, 2.00, 2.00, 2.00, 1.90, 2.00, 1.60,-1.10, 2.00, 2.00,-0.10, 2.00,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.30, 0.10, 0.90, 2.00, 0.20, 1.00, 2.00, 1.00, 0.90, 2.00, 0.70,-2.10, 2.00, 1.00,-1.10, 1.10,
    2.70, 1.40, 2.20, 2.00, 1.50, 1.40, 2.00, 1.40, 2.20, 2.00, 2.00, 1.10, 2.00, 1.40, 2.00, 0.60,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ A 
//                                           G /\  |  U 
//                                          3' <------ 5' 
    2.80, 2.30, 1.70, 2.00, 2.80, 3.40, 2.00, 3.40, 1.70, 2.00, 2.10, 1.00, 2.00, 3.10, 2.20, 2.90,
    2.80, 2.30, 1.70, 2.00, 2.80, 2.80, 2.00, 2.80, 1.70, 2.00, 2.10, 0.00, 2.00, 2.50, 1.20, 1.90,
    1.70, 1.30, 0.70, 2.00, 1.70, 2.70, 2.00, 2.70, 0.70, 2.00, 1.10, 0.70, 2.00, 2.40, 2.00, 2.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.90, 1.30, 2.00, 2.30, 2.30, 2.00, 2.30, 1.30, 2.00, 1.70,-0.50, 2.00, 2.00, 0.80, 1.50,
    3.40, 2.30, 2.70, 2.00, 2.80, 2.80, 2.00, 2.80, 2.70, 2.00, 2.70, 1.00, 2.00, 2.50, 2.20, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.70, 1.30, 0.70, 2.00, 1.70, 2.70, 2.00, 2.70, 0.70, 2.00, 1.10, 0.70, 2.00, 2.40, 2.00, 2.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.70, 1.10, 2.00, 2.10, 2.70, 2.00, 2.70, 1.10, 2.00, 1.50, 0.30, 2.00, 2.40, 1.60, 2.30,
    2.20, 0.80, 2.00, 2.00, 1.20, 2.20, 2.00, 2.20, 2.00, 2.00, 1.60,-1.60, 2.00, 1.90,-0.30, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.40, 2.30, 2.70, 2.00, 2.80, 2.80, 2.00, 2.80, 2.70, 2.00, 2.70, 1.00, 2.00, 2.50, 2.20, 1.90,
    1.00,-0.50, 0.70, 2.00, 0.00, 1.00, 2.00, 1.00, 0.70, 2.00, 0.30,-2.90, 2.00, 0.70,-1.60, 0.90,
    2.90, 1.50, 2.70, 2.00, 1.90, 1.90, 2.00, 1.90, 2.70, 2.00, 2.30, 0.90, 2.00, 1.60, 2.20, 1.10,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ C 
//                                           G /\  |  G 
//                                          3' <------ 5' 
    2.10, 1.90, 0.10, 2.00, 1.80, 2.50, 2.00, 1.50, 0.70, 2.00, 1.80, 0.00, 2.00, 2.50, 0.40, 2.10,
    2.10, 1.90, 0.10, 2.00, 1.80, 1.90, 2.00, 0.90, 0.70, 2.00, 1.80,-1.00, 2.00, 1.90,-0.60, 1.10,
    1.10, 0.80,-0.90, 2.00, 0.80, 1.80, 2.00, 0.90,-0.30, 2.00, 0.70,-0.30, 2.00, 1.90, 0.10, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.70, 1.40,-0.30, 2.00, 1.40, 1.40, 2.00, 0.40, 0.30, 2.00, 1.30,-1.50, 2.00, 1.50,-1.10, 0.70,
    2.70, 1.90, 1.10, 2.00, 1.80, 1.90, 2.00, 0.90, 1.70, 2.00, 2.40, 0.00, 2.00, 1.90, 0.40, 1.10,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.40, 1.60, 0.80, 2.00, 1.50, 1.60, 2.00, 0.60, 1.40, 2.00, 2.10,-0.30, 2.00, 1.60, 0.10, 0.80,
    1.10, 0.80,-0.90, 2.00, 0.80, 1.80, 2.00, 0.90,-0.30, 2.00, 0.70,-0.30, 2.00, 1.90, 0.10, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.50, 1.20,-0.50, 2.00, 1.20, 1.80, 2.00, 0.80, 0.10, 2.00, 1.10,-0.70, 2.00, 1.90,-0.30, 1.50,
    1.60, 0.30, 0.40, 2.00, 0.30, 1.30, 2.00, 0.40, 1.00, 2.00, 1.20,-2.60, 2.00, 1.40,-2.20, 1.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.70, 1.90, 1.10, 2.00, 1.80, 1.90, 2.00, 0.90, 1.70, 2.00, 2.40, 0.00, 2.00, 1.90, 0.40, 1.10,
    0.30,-0.90,-0.90, 2.00,-1.00, 0.10, 2.00,-0.90,-0.30, 2.00, 0.00,-3.90, 2.00, 0.10,-3.50, 0.10,
    2.30, 1.00, 1.10, 2.00, 1.00, 1.00, 2.00, 0.00, 1.70, 2.00, 1.90,-0.10, 2.00, 1.10, 0.30, 0.30,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ G 
//                                           G /\  |  C 
//                                          3' <------ 5' 
    2.00, 1.90, 1.00, 2.00, 2.40, 2.80, 2.00, 2.70, 1.00, 2.00, 1.80, 0.30, 2.00, 2.70, 1.80, 2.20,
    2.00, 1.90, 1.00, 2.00, 2.40, 2.20, 2.00, 2.10, 1.00, 2.00, 1.80,-0.70, 2.00, 2.10, 0.80, 1.20,
    1.00, 0.90, 0.00, 2.00, 1.30, 2.20, 2.00, 2.00, 0.00, 2.00, 0.70, 0.10, 2.00, 2.00, 1.60, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.60, 1.50, 0.60, 2.00, 1.90, 1.80, 2.00, 1.60, 0.60, 2.00, 1.30,-1.10, 2.00, 1.60, 0.40, 0.70,
    2.60, 1.90, 2.00, 2.00, 2.40, 2.20, 2.00, 2.10, 2.00, 2.00, 2.40, 0.30, 2.00, 2.10, 1.80, 1.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.60, 1.70, 2.00, 2.10, 1.90, 2.00, 1.80, 1.70, 2.00, 2.10, 0.00, 2.00, 1.80, 1.50, 0.90,
    1.00, 0.90, 0.00, 2.00, 1.30, 2.20, 2.00, 2.00, 0.00, 2.00, 0.70, 0.10, 2.00, 2.00, 1.60, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    1.40, 1.30, 0.40, 2.00, 1.70, 2.20, 2.00, 2.00, 0.40, 2.00, 1.10,-0.30, 2.00, 2.00, 1.20, 1.50,
    1.50, 0.40, 1.30, 2.00, 0.80, 1.70, 2.00, 1.50, 1.30, 2.00, 1.20,-2.20, 2.00, 1.50,-0.70, 1.50,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.60, 1.90, 2.00, 2.00, 2.40, 2.20, 2.00, 2.10, 2.00, 2.00, 2.40, 0.30, 2.00, 2.10, 1.80, 1.20,
    0.20,-0.90, 0.00, 2.00,-0.40, 0.40, 2.00, 0.30, 0.00, 2.00, 0.00,-3.50, 2.00, 0.30,-2.00, 0.20,
    2.20, 1.10, 2.00, 2.00, 1.50, 1.40, 2.00, 1.20, 2.00, 2.00, 1.90, 0.30, 2.00, 1.20, 1.80, 0.30,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ U 
//                                           G /\  |  A 
//                                          3' <------ 5' 
    2.80, 2.50, 1.50, 2.00, 2.60, 3.10, 2.00, 3.10, 1.50, 2.00, 2.10, 1.30, 2.00, 3.10, 2.30, 2.70,
    2.80, 2.50, 1.50, 2.00, 2.60, 2.50, 2.00, 2.50, 1.50, 2.00, 2.10, 0.30, 2.00, 2.50, 1.30, 1.70,
    1.70, 1.50, 0.50, 2.00, 1.60, 2.40, 2.00, 2.40, 0.50, 2.00, 1.00, 1.10, 2.00, 2.40, 2.10, 2.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 2.10, 1.10, 2.00, 2.20, 2.00, 2.00, 2.00, 1.10, 2.00, 1.60,-0.10, 2.00, 2.00, 0.90, 1.20,
    3.40, 2.50, 2.50, 2.00, 2.60, 2.50, 2.00, 2.50, 2.50, 2.00, 2.70, 1.30, 2.00, 2.50, 2.30, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.70, 1.50, 0.50, 2.00, 1.60, 2.40, 2.00, 2.40, 0.50, 2.00, 1.00, 1.10, 2.00, 2.40, 2.10, 2.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.90, 0.90, 2.00, 2.00, 2.40, 2.00, 2.40, 0.90, 2.00, 1.40, 0.70, 2.00, 2.40, 1.70, 2.00,
    2.20, 1.00, 1.80, 2.00, 1.10, 1.90, 2.00, 1.90, 1.80, 2.00, 1.50,-1.20, 2.00, 1.90,-0.20, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.40, 2.50, 2.50, 2.00, 2.60, 2.50, 2.00, 2.50, 2.50, 2.00, 2.70, 1.30, 2.00, 2.50, 2.30, 1.70,
    1.00,-0.30, 0.50, 2.00,-0.20, 0.70, 2.00, 0.70, 0.50, 2.00, 0.30,-2.50, 2.00, 0.70,-1.50, 0.70,
    2.90, 1.70, 2.50, 2.00, 1.80, 1.60, 2.00, 1.60, 2.50, 2.00, 2.20, 1.30, 2.00, 1.60, 2.30, 0.80,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ G 
//                                           G /\  |  U 
//                                          3' <------ 5' 
    2.80, 2.30, 1.70, 2.00, 2.80, 3.40, 2.00, 3.40, 1.70, 2.00, 2.10, 1.00, 2.00, 3.10, 2.20, 2.90,
    2.80, 2.30, 1.70, 2.00, 2.80, 2.80, 2.00, 2.80, 1.70, 2.00, 2.10, 0.00, 2.00, 2.50, 1.20, 1.90,
    1.70, 1.30, 0.70, 2.00, 1.70, 2.70, 2.00, 2.70, 0.70, 2.00, 1.10, 0.70, 2.00, 2.40, 2.00, 2.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 1.90, 1.30, 2.00, 2.30, 2.30, 2.00, 2.30, 1.30, 2.00, 1.70,-0.50, 2.00, 2.00, 0.80, 1.50,
    3.40, 2.30, 2.70, 2.00, 2.80, 2.80, 2.00, 2.80, 2.70, 2.00, 2.70, 1.00, 2.00, 2.50, 2.20, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.00, 2.40, 2.00, 2.50, 2.50, 2.00, 2.50, 2.40, 2.00, 2.40, 0.70, 2.00, 2.20, 1.90, 1.60,
    1.70, 1.30, 0.70, 2.00, 1.70, 2.70, 2.00, 2.70, 0.70, 2.00, 1.10, 0.70, 2.00, 2.40, 2.00, 2.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.70, 1.10, 2.00, 2.10, 2.70, 2.00, 2.70, 1.10, 2.00, 1.50, 0.30, 2.00, 2.40, 1.60, 2.30,
    2.20, 0.80, 2.00, 2.00, 1.20, 2.20, 2.00, 2.20, 2.00, 2.00, 1.60,-1.60, 2.00, 1.90,-0.30, 2.20,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.40, 2.30, 2.70, 2.00, 2.80, 2.80, 2.00, 2.80, 2.70, 2.00, 2.70, 1.00, 2.00, 2.50, 2.20, 1.90,
    1.00,-0.50, 0.70, 2.00, 0.00, 1.00, 2.00, 1.00, 0.70, 2.00, 0.30,-2.90, 2.00, 0.70,-1.60, 0.90,
    2.90, 1.50, 2.70, 2.00, 1.90, 1.90, 2.00, 1.90, 2.70, 2.00, 2.30, 0.90, 2.00, 1.60, 2.20, 1.10,
 
//                                               Y 
//   --------------------------------------------------------------------------------------------- 
//    A     A     A     A     C     C     C     C     G     G     G     G     U     U     U     U   
//    A     C     G     U     A     C     G     U     A     C     G     U     A     C     G     U   
//   --------------------------------------------------------------------------------------------- 
//                                          5' ------> 3' 
//                                           U \/ \_/ U 
//                                           G /\  |  G 
//                                          3' <------ 5' 
    2.80, 2.50, 1.50, 2.00, 2.60, 3.10, 2.00, 3.10, 1.50, 2.00, 2.10, 1.30, 2.00, 3.10, 2.30, 2.70,
    2.80, 2.50, 1.50, 2.00, 2.60, 2.50, 2.00, 2.50, 1.50, 2.00, 2.10, 0.30, 2.00, 2.50, 1.30, 1.70,
    1.70, 1.50, 0.50, 2.00, 1.60, 2.40, 2.00, 2.40, 0.50, 2.00, 1.00, 1.10, 2.00, 2.40, 2.10, 2.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.30, 2.10, 1.10, 2.00, 2.20, 2.00, 2.00, 2.00, 1.10, 2.00, 1.60,-0.10, 2.00, 2.00, 0.90, 1.20,
    3.40, 2.50, 2.50, 2.00, 2.60, 2.50, 2.00, 2.50, 2.50, 2.00, 2.70, 1.30, 2.00, 2.50, 2.30, 1.70,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.10, 2.20, 2.20, 2.00, 2.30, 2.20, 2.00, 2.20, 2.20, 2.00, 2.40, 1.00, 2.00, 2.20, 2.00, 1.40,
    1.70, 1.50, 0.50, 2.00, 1.60, 2.40, 2.00, 2.40, 0.50, 2.00, 1.00, 1.10, 2.00, 2.40, 2.10, 2.40,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    2.10, 1.90, 0.90, 2.00, 2.00, 2.40, 2.00, 2.40, 0.90, 2.00, 1.40, 0.70, 2.00, 2.40, 1.70, 2.00,
    2.20, 1.00, 1.80, 2.00, 1.10, 1.90, 2.00, 1.90, 1.80, 2.00, 1.50,-1.20, 2.00, 1.90,-0.20, 1.90,
    2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00, 2.00,
    3.40, 2.50, 2.50, 2.00, 2.60, 2.50, 2.00, 2.50, 2.50, 2.00, 2.70, 1.30, 2.00, 2.50, 2.30, 1.70,
    1.00,-0.30, 0.50, 2.00,-0.20, 0.70, 2.00, 0.70, 0.50, 2.00, 0.30,-2.50, 2.00, 0.70,-1.50, 0.70,
    2.90, 1.70, 2.50, 2.00, 1.80, 1.60, 2.00, 1.60, 2.50, 2.00, 2.20, 1.30, 2.00, 1.60, 2.30, 0.80 
};
