// (1 x 2 interior loop enthalpies) from mfold Version 2.3 (Walter et al.:PNAS1994)
// Data tables for asymmetric interior loops of size 3 
// Enthalpies for RNA 
// Data arrangement: 
// 
//             Y 
//     ------------------ 
// (X)  A    C    G    U   
//     ------------------ 
//         5' --> 3'
//            (*24)
//             X
//      (*384)A  A(*4)
//            U  U
//             YA
//          (*1)(*96)
//         3' <-- 5' 
// (A)  .    .    .    .
// (C)  .    .    .    .    
// (G)  .    .    .    .    
// (U)  .    .    .    .    


double interior_loop_1_2_enthalpy[]=
{
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -8.3,-10.0,-10.0,-10.00,-9.5,-11.2,-11.2,-11.20,-4.00,-5.70,-5.70,-5.70,-8.6,-10.3,-10.3,-10.3,-11.5,-13.2,-13.2,-13.20,-8.60,-10.3,-10.3,-10.30, 
 -8.9, -8.70,-8.70,-8.7,-11.4,-11.2,-11.2,-11.20, 6.90, 7.10, 7.10, 7.10,-8.60,-8.40,-8.40,-8.4,-10.5,-10.3,-10.3,-10.30,-8.60, -8.40,-8.40,-8.40, 
-12.3,-15.8,-15.8,-15.80,-9.0,-12.5,-12.5,-12.50, 6.90, 3.40, 3.40, 3.40,-9.4,-12.9,-12.9,-12.9,-13.0,-16.5,-16.5,-16.50,-9.40,-12.9,-12.9,-12.90, 
 -9.20,-9.20,-9.20,-9.2,-12.1,-12.1,-12.1,-12.1,-13.6,-13.6,-13.6,-13.60,-9.30,-9.30,-9.30,-9.3,-11.4,-11.4,-11.4,-11.40,-9.30, -9.30,-9.30,-9.30, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -8.6,-10.3,-10.3,-10.3,-11.5,-13.2,-13.2,-13.2, -9.5,-11.2,-11.2,-11.20,-6.90,-8.60,-8.60,-8.60,-9.1,-10.8,-10.8,-10.80,-6.90,-8.60,-8.60,-8.60, 
 -7.7, -7.50,-7.50,-7.50,-5.70,-5.50,-5.50,-5.50,-7.10,-6.90,-6.90,-6.90,-5.00,-4.80,-4.80,-4.80,-7.40,-7.20,-7.20,-7.20,-5.00,-4.80,-4.80,-4.80, 
 -5.4, -8.90,-8.90,-8.90,-6.5,-10.0,-10.0,-10.00,-8.6,-12.1,-12.1,-12.10,-5.80,-9.30,-9.30,-9.30,-7.0,-10.5,-10.5,-10.50,-5.80,-9.30,-9.30,-9.30, 
 -5.1, -5.10,-5.10,-5.10,-7.20,-7.20,-7.20,-7.2,-10.0,-10.0,-10.0,-10.00,-5.70,-5.70,-5.70,-5.70,-8.10,-8.10,-8.10,-8.10,-5.70,-5.70,-5.70,-5.70, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -8.10,-9.80,-9.80,-9.8,-11.4,-13.1,-13.1,-13.1,-13.7,-15.4,-15.4,-15.40,-7.70,-9.40,-9.40,-9.4,-10.9,-12.6,-12.6,-12.60,-7.70,-9.40,-9.40,-9.40, 
 -9.40,-9.20,-9.20,-9.2,-10.00,-9.80,-9.80,-9.8,-12.0,-11.8,-11.8,-11.80,-9.50,-9.30,-9.30,-9.3,-10.7,-10.5,-10.5,-10.50,-9.50,-9.30,-9.30,-9.30, 
-12.3,-15.8,-15.8,-15.80,-9.6,-13.1,-13.1,-13.1,-12.8,-16.3,-16.3,-16.3,-10.3,-13.8,-13.8,-13.8,-12.6,-16.1,-16.1,-16.1,-10.3,-13.8,-13.8,-13.80, 
-10.1,-10.1,-10.1,-10.1,-10.7,-10.7,-10.7,-10.7,-12.7,-12.7,-12.7,-12.7,-10.2,-10.2,-10.2,-10.2,-11.4,-11.4,-11.4,-11.4,-10.2,-10.2,-10.2,-10.20, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           A  A                    A  C                    A  G                    A  U                    A  G                    A  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -7.10,-8.80,-8.80,-8.80,-9.3,-11.0,-11.0,-11.0,-12.4,-14.1,-14.1,-14.10,-7.60,-9.30,-9.30,-9.30,-9.8,-11.5,-11.5,-11.50,-7.60,-9.30,-9.30,-9.30, 
 -4.00,-3.80,-3.80,-3.80,-7.60,-7.40,-7.40,-7.4,-10.00,-9.80,-9.80,-9.80,-5.90,-5.70,-5.70,-5.70,-7.00,-6.80,-6.80,-6.80,-5.90,-5.70,-5.70,-5.70, 
 -6.20,-9.70,-9.70,-9.70,-8.4,-11.9,-11.9,-11.9,-11.5,-15.0,-15.0,-15.00,-6.7,-10.2,-10.2,-10.20,-8.9,-12.4,-12.4,-12.40,-6.7,-10.2,-10.2,-10.20, 
 -4.70,-4.70,-4.70,-4.70,-9.00,-9.00,-9.00,-9.0,-11.9,-11.9,-11.9,-11.90,-6.60,-6.60,-6.60,-6.60,-6.90,-6.90,-6.90,-6.90,-6.60,-6.60,-6.60,-6.60, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -3.70, 5.50, 6.3,-14.30,-4.90, 4.30, 5.1,-15.50, 0.60, 9.80,10.6,-10.00,-4.00, 5.20, 6.0,-14.60,-6.90, 2.30, 3.1,-17.50,-4.00, 5.20, 6.0,-14.60, 
-11.5,-10.8,-11.5,-13.0,-14.0,-13.3,-14.0,-15.50, 4.30, 5.00, 4.30, 2.8,-11.2,-10.5,-11.2,-12.7,-13.1,-12.4,-13.1,-14.6,-11.2,-10.5,-11.2,-12.70, 
-18.3,-18.3,-18.3,-18.3,-15.0,-15.0,-15.0,-15.00, 0.90, 0.90, 0.90, 0.9,-15.4,-15.4,-15.4,-15.4,-19.0,-19.0,-19.0,-19.0,-15.4,-15.4,-15.4,-15.40, 
-14.0,-13.3,-14.0,-14.5,-16.9,-16.2,-16.9,-17.4,-18.4,-17.7,-18.4,-18.9,-14.1,-13.4,-14.1,-14.6,-16.2,-15.5,-16.2,-16.7,-14.1,-13.4,-14.1,-14.60, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -4.00, 5.20, 6.0,-14.60,-6.90, 2.30, 3.1,-17.50,-4.90, 4.30, 5.1,-15.50,-2.30, 6.90, 7.7,-12.90,-4.50, 4.70, 5.5,-15.10,-2.30, 6.90, 7.7,-12.90, 
-10.30,-9.6,-10.3,-11.80,-8.30,-7.60,-8.30,-9.80,-9.70,-9.00,-9.7,-11.20,-7.60,-6.90,-7.60,-9.1,-10.00,-9.3,-10.0,-11.50,-7.60,-6.90,-7.60,-9.10, 
-11.4,-11.4,-11.4,-11.4,-12.5,-12.5,-12.5,-12.5,-14.6,-14.6,-14.6,-14.6,-11.8,-11.8,-11.8,-11.8,-13.0,-13.0,-13.0,-13.0,-11.8,-11.8,-11.8,-11.80, 
 -9.90,-9.20,-9.9,-10.4,-12.0,-11.3,-12.0,-12.5,-14.8,-14.1,-14.8,-15.3,-10.50,-9.8,-10.5,-11.0,-12.9,-12.2,-12.9,-13.4,-10.50,-9.8,-10.5,-11.00, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -3.50, 5.70, 6.5,-14.10,-6.80, 2.40, 3.2,-17.40,-9.10, 0.10, 0.9,-19.70,-3.10, 6.10, 6.9,-13.70,-6.30, 2.90, 3.7,-16.90,-3.10, 6.10, 6.9,-13.70, 
-12.0,-11.3,-12.0,-13.5,-12.6,-11.9,-12.6,-14.1,-14.6,-13.9,-14.6,-16.1,-12.1,-11.4,-12.1,-13.6,-13.3,-12.6,-13.3,-14.8,-12.1,-11.4,-12.1,-13.60, 
-18.3,-18.3,-18.3,-18.3,-15.6,-15.6,-15.6,-15.6,-18.8,-18.8,-18.8,-18.8,-16.3,-16.3,-16.3,-16.3,-18.6,-18.6,-18.6,-18.6,-16.3,-16.3,-16.3,-16.30, 
-14.9,-14.2,-14.9,-15.4,-15.5,-14.8,-15.5,-16.0,-17.5,-16.8,-17.5,-18.0,-15.0,-14.3,-15.0,-15.5,-16.2,-15.5,-16.2,-16.7,-15.0,-14.3,-15.0,-15.50, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           C  A                    C  C                    C  G                    C  U                    C  G                    C  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -2.50, 6.70, 7.5,-13.10,-4.70, 4.50, 5.3,-15.30,-7.80, 1.40, 2.2,-18.40,-3.00, 6.20, 7.0,-13.60,-5.20, 4.00, 4.8,-15.80,-3.00, 6.20, 7.0,-13.60, 
 -6.60,-5.90,-6.60,-8.1,-10.20,-9.5,-10.2,-11.7,-12.6,-11.9,-12.6,-14.10,-8.50,-7.80,-8.5,-10.00,-9.60,-8.90,-9.6,-11.10,-8.50,-7.80,-8.5,-10.00, 
-12.2,-12.2,-12.2,-12.2,-14.4,-14.4,-14.4,-14.4,-17.5,-17.5,-17.5,-17.5,-12.7,-12.7,-12.7,-12.7,-14.9,-14.9,-14.9,-14.9,-12.7,-12.7,-12.7,-12.70, 
 -9.50,-8.80,-9.5,-10.0,-13.8,-13.1,-13.8,-14.3,-16.7,-16.0,-16.7,-17.2,-11.4,-10.7,-11.4,-11.9,-11.7,-11.0,-11.7,-12.2,-11.4,-10.7,-11.4,-11.90, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -9.2,-12.80,-9.6,-12.8,-10.4,-14.0,-10.8,-14.00,-4.90,-8.50,-5.30,-8.50,-9.5,-13.10,-9.9,-13.1,-12.4,-16.0,-12.8,-16.00,-9.5,-13.10,-9.9,-13.10, 
-13.50,-9.40,-9.4,-10.2,-16.0,-11.9,-11.9,-12.70, 2.30, 6.40, 6.40, 5.6,-13.20,-9.10,-9.10,-9.9,-15.1,-11.0,-11.0,-11.8,-13.20,-9.10,-9.10,-9.90, 
-16.0,-16.3,-15.1,-16.3,-12.7,-13.0,-11.8,-13.00, 3.20, 2.90, 4.10, 2.9,-13.1,-13.4,-12.2,-13.4,-16.7,-17.0,-15.8,-17.0,-13.1,-13.4,-12.2,-13.40, 
-10.9,-10.9,-10.9,-11.6,-13.8,-13.8,-13.8,-14.5,-15.3,-15.3,-15.3,-16.0,-11.0,-11.0,-11.0,-11.7,-13.1,-13.1,-13.1,-13.8,-11.0,-11.0,-11.0,-11.70, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -9.5,-13.10,-9.9,-13.1,-12.4,-16.0,-12.8,-16.0,-10.4,-14.0,-10.8,-14.00,-7.8,-11.40,-8.2,-11.4,-10.0,-13.6,-10.4,-13.60,-7.8,-11.40,-8.2,-11.40, 
-12.30,-8.20,-8.20,-9.0,-10.30,-6.20,-6.20,-7.0,-11.70,-7.60,-7.60,-8.40,-9.60,-5.50,-5.50,-6.3,-12.00,-7.90,-7.90,-8.70,-9.60,-5.50,-5.50,-6.30, 
 -9.10,-9.40,-8.20,-9.4,-10.2,-10.50,-9.3,-10.5,-12.3,-12.6,-11.4,-12.60,-9.50,-9.80,-8.60,-9.8,-10.7,-11.00,-9.8,-11.00,-9.50,-9.80,-8.60,-9.80, 
 -6.80,-6.80,-6.80,-7.50,-8.90,-8.90,-8.90,-9.6,-11.7,-11.7,-11.7,-12.40,-7.40,-7.40,-7.40,-8.10,-9.80,-9.80,-9.8,-10.50,-7.40,-7.40,-7.40,-8.10, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -9.0,-12.60,-9.4,-12.6,-12.3,-15.9,-12.7,-15.9,-14.6,-18.2,-15.0,-18.20,-8.6,-12.20,-9.0,-12.2,-11.8,-15.4,-12.2,-15.40,-8.6,-12.20,-9.0,-12.20, 
-14.00,-9.90,-9.9,-10.7,-14.6,-10.5,-10.5,-11.3,-16.6,-12.5,-12.5,-13.3,-14.1,-10.0,-10.0,-10.8,-15.3,-11.2,-11.2,-12.0,-14.1,-10.0,-10.0,-10.80, 
-16.0,-16.3,-15.1,-16.3,-13.3,-13.6,-12.4,-13.6,-16.5,-16.8,-15.6,-16.8,-14.0,-14.3,-13.1,-14.3,-16.3,-16.6,-15.4,-16.6,-14.0,-14.3,-13.1,-14.30, 
-11.8,-11.8,-11.8,-12.5,-12.4,-12.4,-12.4,-13.1,-14.4,-14.4,-14.4,-15.1,-11.9,-11.9,-11.9,-12.6,-13.1,-13.1,-13.1,-13.8,-11.9,-11.9,-11.9,-12.60, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           C  U                    C  G                    C  C                    C  A                    C  U                    C  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -8.0,-11.60,-8.4,-11.6,-10.2,-13.8,-10.6,-13.8,-13.3,-16.9,-13.7,-16.90,-8.5,-12.10,-8.9,-12.1,-10.7,-14.3,-11.1,-14.30,-8.5,-12.10,-8.9,-12.10, 
 -8.60,-4.50,-4.50,-5.3,-12.20,-8.10,-8.10,-8.9,-14.6,-10.5,-10.5,-11.3,-10.50,-6.40,-6.40,-7.2,-11.60,-7.50,-7.50,-8.3,-10.50,-6.40,-6.40,-7.20, 
 -9.9,-10.20,-9.0,-10.2,-12.1,-12.4,-11.2,-12.4,-15.2,-15.5,-14.3,-15.5,-10.4,-10.70,-9.5,-10.7,-12.6,-12.9,-11.7,-12.9,-10.4,-10.70,-9.5,-10.70, 
 -6.40,-6.40,-6.40,-7.1,-10.7,-10.7,-10.7,-11.4,-13.6,-13.6,-13.6,-14.30,-8.30,-8.30,-8.30,-9.00,-8.60,-8.60,-8.60,-9.30,-8.30,-8.30,-8.30,-9.00, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -8.0,-10.3,-12.90,-9.90,-9.2,-11.5,-14.1,-11.10,-3.70,-6.00,-8.60,-5.60,-8.3,-10.6,-13.2,-10.2,-11.2,-13.5,-16.1,-13.10,-8.3,-10.6,-13.2,-10.20, 
-10.6,-11.40,-8.30,-8.1,-13.1,-13.9,-10.8,-10.60, 5.20, 4.40, 7.50, 7.7,-10.3,-11.10,-8.00,-7.8,-12.2,-13.00,-9.90,-9.7,-10.3,-11.10,-8.00,-7.80, 
-12.7,-15.7,-17.8,-15.70,-9.4,-12.4,-14.5,-12.40, 6.50, 3.50, 1.40, 3.50,-9.8,-12.8,-14.9,-12.8,-13.4,-16.4,-18.5,-16.40,-9.8,-12.8,-14.9,-12.80, 
 -8.70,-7.30,-8.70,-7.3,-11.6,-10.2,-11.6,-10.2,-13.1,-11.7,-13.1,-11.70,-8.80,-7.40,-8.80,-7.4,-10.90,-9.5,-10.90,-9.50,-8.80,-7.40,-8.80,-7.40, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -8.3,-10.6,-13.2,-10.2,-11.2,-13.5,-16.1,-13.10,-9.2,-11.5,-14.1,-11.10,-6.60,-8.9,-11.50,-8.50,-8.8,-11.1,-13.7,-10.70,-6.60,-8.9,-11.50,-8.50, 
 -9.4,-10.20,-7.10,-6.90,-7.40,-8.20,-5.10,-4.90,-8.80,-9.60,-6.50,-6.30,-6.70,-7.50,-4.40,-4.20,-9.10,-9.90,-6.80,-6.60,-6.70,-7.50,-4.40,-4.20, 
 -5.80,-8.8,-10.90,-8.80,-6.90,-9.9,-12.00,-9.90,-9.0,-12.0,-14.1,-12.00,-6.20,-9.2,-11.30,-9.20,-7.4,-10.4,-12.5,-10.40,-6.20,-9.2,-11.30,-9.20, 
 -4.60,-3.20,-4.60,-3.20,-6.70,-5.30,-6.70,-5.30,-9.50,-8.10,-9.50,-8.10,-5.20,-3.80,-5.20,-3.80,-7.60,-6.20,-7.60,-6.20,-5.20,-3.80,-5.20,-3.80, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -7.8,-10.1,-12.70,-9.7,-11.1,-13.4,-16.0,-13.0,-13.4,-15.7,-18.3,-15.30,-7.40,-9.7,-12.30,-9.3,-10.6,-12.9,-15.5,-12.50,-7.40,-9.7,-12.30,-9.30, 
-11.1,-11.90,-8.80,-8.6,-11.7,-12.50,-9.40,-9.2,-13.7,-14.5,-11.4,-11.2,-11.2,-12.00,-8.90,-8.7,-12.4,-13.2,-10.10,-9.9,-11.2,-12.00,-8.90,-8.70, 
-12.7,-15.7,-17.8,-15.7,-10.0,-13.0,-15.1,-13.0,-13.2,-16.2,-18.3,-16.2,-10.7,-13.7,-15.8,-13.7,-13.0,-16.0,-18.1,-16.0,-10.7,-13.7,-15.8,-13.70, 
 -9.60,-8.20,-9.60,-8.2,-10.20,-8.8,-10.20,-8.8,-12.2,-10.8,-12.2,-10.80,-9.70,-8.30,-9.70,-8.3,-10.90,-9.5,-10.90,-9.50,-9.70,-8.30,-9.70,-8.30, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           A  U                    A  G                    A  C                    A  A                    A  U                    A  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -6.80,-9.1,-11.70,-8.70,-9.0,-11.3,-13.9,-10.9,-12.1,-14.4,-17.0,-14.00,-7.30,-9.6,-12.20,-9.20,-9.5,-11.8,-14.4,-11.40,-7.30,-9.6,-12.20,-9.20, 
 -5.70,-6.50,-3.40,-3.20,-9.3,-10.10,-7.00,-6.8,-11.7,-12.50,-9.40,-9.20,-7.60,-8.40,-5.30,-5.10,-8.70,-9.50,-6.40,-6.20,-7.60,-8.40,-5.30,-5.10, 
 -6.60,-9.6,-11.70,-9.60,-8.8,-11.8,-13.9,-11.8,-11.9,-14.9,-17.0,-14.90,-7.1,-10.1,-12.2,-10.10,-9.3,-12.3,-14.4,-12.30,-7.1,-10.1,-12.2,-10.10, 
 -4.20,-2.80,-4.20,-2.80,-8.50,-7.10,-8.50,-7.1,-11.4,-10.0,-11.4,-10.00,-6.10,-4.70,-6.10,-4.70,-6.40,-5.00,-6.40,-5.00,-6.10,-4.70,-6.10,-4.70, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -8.3,-10.0,-10.0,-10.00,-9.5,-11.2,-11.2,-11.20,-4.00,-5.70,-5.70,-5.70,-8.6,-10.3,-10.3,-10.3,-11.5,-13.2,-13.2,-13.20,-8.6,-10.3,-10.3,-10.30, 
 -8.90,-8.70,-8.70,-8.7,-11.4,-11.2,-11.2,-11.20, 6.90, 7.10, 7.10, 7.10,-8.60,-8.40,-8.40,-8.4,-10.5,-10.3,-10.3,-10.30,-8.60,-8.40,-8.40,-8.40, 
-12.3,-15.8,-15.8,-15.80,-9.0,-12.5,-12.5,-12.50, 6.90, 3.40, 3.40, 3.40,-9.4,-12.9,-12.9,-12.9,-13.0,-16.5,-16.5,-16.50,-9.4,-12.9,-12.9,-12.90, 
 -9.20,-9.20,-9.20,-9.2,-12.1,-12.1,-12.1,-12.1,-13.6,-13.6,-13.6,-13.60,-9.30,-9.30,-9.30,-9.3,-11.4,-11.4,-11.4,-11.40,-9.30,-9.30,-9.30,-9.30, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -8.6,-10.3,-10.3,-10.3,-11.5,-13.2,-13.2,-13.20,-9.5,-11.2,-11.2,-11.20,-6.90,-8.60,-8.60,-8.60,-9.1,-10.8,-10.8,-10.80,-6.90,-8.60,-8.60,-8.60, 
 -7.70,-7.50,-7.50,-7.50,-5.70,-5.50,-5.50,-5.50,-7.10,-6.90,-6.90,-6.90,-5.00,-4.80,-4.80,-4.80,-7.40,-7.20,-7.20,-7.20,-5.00,-4.80,-4.80,-4.80, 
 -5.40,-8.90,-8.90,-8.90,-6.5,-10.0,-10.0,-10.00,-8.6,-12.1,-12.1,-12.10,-5.80,-9.30,-9.30,-9.30,-7.0,-10.5,-10.5,-10.50,-5.80,-9.30,-9.30,-9.30, 
 -5.10,-5.10,-5.10,-5.10,-7.20,-7.20,-7.20,-7.2,-10.0,-10.0,-10.0,-10.00,-5.70,-5.70,-5.70,-5.70,-8.10,-8.10,-8.10,-8.10,-5.70,-5.70,-5.70,-5.70, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//          5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//              X                       X                       X                       X                       X                       X 
//             G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//             U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//              YG                      YG                      YG                      YG                      YG                      YG 
//          3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -8.10,-9.80,-9.80,-9.8,-11.4,-13.1,-13.1,-13.1,-13.7,-15.4,-15.4,-15.40,-7.70,-9.40,-9.40,-9.4,-10.9,-12.6,-12.6,-12.60,-7.70,-9.40,-9.40,-9.40, 
 -9.40,-9.20,-9.20,-9.2,-10.00,-9.80,-9.80,-9.8,-12.0,-11.8,-11.8,-11.80,-9.50,-9.30,-9.30,-9.3,-10.7,-10.5,-10.5,-10.50,-9.50,-9.30,-9.30,-9.30, 
-12.3,-15.8,-15.8,-15.80,-9.6,-13.1,-13.1,-13.1,-12.8,-16.3,-16.3,-16.3,-10.3,-13.8,-13.8,-13.8,-12.6,-16.1,-16.1,-16.1,-10.3,-13.8,-13.8,-13.80, 
-10.1,-10.1,-10.1,-10.1,-10.7,-10.7,-10.7,-10.7,-12.7,-12.7,-12.7,-12.7,-10.2,-10.2,-10.2,-10.2,-11.4,-11.4,-11.4,-11.4,-10.2,-10.2,-10.2,-10.20, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           G  A                    G  C                    G  G                    G  U                    G  G                    G  U 
//           U  U                    U  G                    U  C                    U  A                    U  U                    U  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
 -7.10,-8.80,-8.80,-8.80,-9.3,-11.0,-11.0,-11.0,-12.4,-14.1,-14.1,-14.10,-7.60,-9.30,-9.30,-9.30,-9.8,-11.5,-11.5,-11.50,-7.60,-9.30,-9.30,-9.30, 
 -4.00,-3.80,-3.80,-3.80,-7.60,-7.40,-7.40,-7.4,-10.00,-9.80,-9.80,-9.80,-5.90,-5.70,-5.70,-5.70,-7.00,-6.80,-6.80,-6.80,-5.90,-5.70,-5.70,-5.70, 
 -6.20,-9.70,-9.70,-9.70,-8.4,-11.9,-11.9,-11.9,-11.5,-15.0,-15.0,-15.00,-6.7,-10.2,-10.2,-10.20,-8.9,-12.4,-12.4,-12.40,-6.7,-10.2,-10.2,-10.20, 
 -4.70,-4.70,-4.70,-4.70,-9.00,-9.00,-9.00,-9.0,-11.9,-11.9,-11.9,-11.90,-6.60,-6.60,-6.60,-6.60,-6.90,-6.90,-6.90,-6.90,-6.60,-6.60,-6.60,-6.60, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YA                      YA                      YA                      YA                      YA                      YA 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-11.2,-11.9,-13.6,-12.1,-12.4,-13.1,-14.8,-13.30,-6.90,-7.60,-9.30,-7.8,-11.5,-12.2,-13.9,-12.4,-14.4,-15.1,-16.8,-15.3,-11.5,-12.2,-13.9,-12.40, 
-11.1,-11.10,-9.9,-11.1,-13.6,-13.6,-12.4,-13.60, 4.70, 4.70, 5.90, 4.7,-10.8,-10.80,-9.6,-10.8,-12.7,-12.7,-11.5,-12.7,-10.8,-10.80,-9.6,-10.80, 
-15.5,-17.0,-18.1,-17.0,-12.2,-13.7,-14.8,-13.70, 3.70, 2.20, 1.10, 2.2,-12.6,-14.1,-15.2,-14.1,-16.2,-17.7,-18.8,-17.7,-12.6,-14.1,-15.2,-14.10, 
-11.4,-10.3,-11.40,-9.5,-14.3,-13.2,-14.3,-12.4,-15.8,-14.7,-15.8,-13.9,-11.5,-10.4,-11.50,-9.6,-13.6,-12.5,-13.6,-11.7,-11.5,-10.4,-11.50,-9.60, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YC                      YC                      YC                      YC                      YC                      YC 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-11.5,-12.2,-13.9,-12.4,-14.4,-15.1,-16.8,-15.3,-12.4,-13.1,-14.8,-13.30,-9.8,-10.5,-12.2,-10.7,-12.0,-12.7,-14.4,-12.90,-9.8,-10.5,-12.2,-10.70, 
 -9.90,-9.90,-8.70,-9.90,-7.90,-7.90,-6.70,-7.90,-9.30,-9.30,-8.10,-9.30,-7.20,-7.20,-6.00,-7.20,-9.60,-9.60,-8.40,-9.60,-7.20,-7.20,-6.00,-7.20, 
 -8.6,-10.1,-11.2,-10.10,-9.7,-11.2,-12.3,-11.2,-11.8,-13.3,-14.4,-13.30,-9.0,-10.5,-11.6,-10.5,-10.2,-11.7,-12.8,-11.70,-9.0,-10.5,-11.6,-10.50, 
 -7.30,-6.20,-7.30,-5.40,-9.40,-8.30,-9.40,-7.5,-12.2,-11.1,-12.2,-10.30,-7.90,-6.80,-7.90,-6.0,-10.30,-9.2,-10.30,-8.40,-7.90,-6.80,-7.90,-6.00, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YG                      YG                      YG                      YG                      YG                      YG 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-11.0,-11.7,-13.4,-11.9,-14.3,-15.0,-16.7,-15.2,-16.6,-17.3,-19.0,-17.5,-10.6,-11.3,-13.0,-11.5,-13.8,-14.5,-16.2,-14.7,-10.6,-11.3,-13.0,-11.50, 
-11.6,-11.6,-10.4,-11.6,-12.2,-12.2,-11.0,-12.2,-14.2,-14.2,-13.0,-14.2,-11.7,-11.7,-10.5,-11.7,-12.9,-12.9,-11.7,-12.9,-11.7,-11.7,-10.5,-11.70, 
-15.5,-17.0,-18.1,-17.0,-12.8,-14.3,-15.4,-14.3,-16.0,-17.5,-18.6,-17.5,-13.5,-15.0,-16.1,-15.0,-15.8,-17.3,-18.4,-17.3,-13.5,-15.0,-16.1,-15.00, 
-12.3,-11.2,-12.3,-10.4,-12.9,-11.8,-12.9,-11.0,-14.9,-13.8,-14.9,-13.0,-12.4,-11.3,-12.4,-10.5,-13.6,-12.5,-13.6,-11.7,-12.4,-11.3,-12.4,-10.50, 
//
//            Y                       Y                       Y                       Y                       Y                       Y 
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//     A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U   
//    ------------------      ------------------      ------------------      ------------------      ------------------      ------------------ 
//        5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//            X                       X                       X                       X                       X                       X 
//           U  A                    U  C                    U  G                    U  U                    U  G                    U  U 
//           G  U                    G  G                    G  C                    G  A                    G  U                    G  G 
//            YU                      YU                      YU                      YU                      YU                      YU 
//        3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
-10.0,-10.7,-12.4,-10.9,-12.2,-12.9,-14.6,-13.1,-15.3,-16.0,-17.7,-16.2,-10.5,-11.2,-12.9,-11.4,-12.7,-13.4,-15.1,-13.6,-10.5,-11.2,-12.9,-11.40, 
 -6.20,-6.20,-5.00,-6.20,-9.80,-9.80,-8.60,-9.8,-12.2,-12.2,-11.0,-12.20,-8.10,-8.10,-6.90,-8.10,-9.20,-9.20,-8.00,-9.20,-8.10,-8.10,-6.90,-8.10, 
 -9.4,-10.9,-12.0,-10.9,-11.6,-13.1,-14.2,-13.1,-14.7,-16.2,-17.3,-16.20,-9.9,-11.4,-12.5,-11.4,-12.1,-13.6,-14.7,-13.60,-9.9,-11.4,-12.5,-11.40, 
 -6.90,-5.80,-6.90,-5.0,-11.2,-10.1,-11.20,-9.3,-14.1,-13.0,-14.1,-12.20,-8.80,-7.70,-8.80,-6.90,-9.10,-8.00,-9.10,-7.20,-8.80,-7.70,-8.80,-6.90
};
