// Loop destabilizing energies from mfold Version 3.0 (Mathews,Sabina, Zuker & Turner:JMB1999)
// DESTABILIZING ENERGIES BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED) 
// hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges 

const double loop_destabilizing_energies[] =
{ 
// INTERNAL     BULGE     HAIRPIN     SIZE
//-------------------------------------------------------
      0.0,      3.80,       0.0,     //  1  
      0.0,      2.80,       0.0,     //  2
      0.0,      3.20,      5.70,     //  3
     1.70,      3.60,      5.60,     //  4
     1.80,      4.00,      5.60,     //  5
     2.00,      4.40,      5.40,     //  6
     2.20,      4.60,      5.90,     //  7
     2.30,      4.70,      5.60,     //  8
     2.40,      4.80,      6.40,     //  9
     2.50,      4.90,      6.50,     // 10
     2.60,      5.00,      6.60,     // 11
     2.70,      5.10,      6.70,     // 12
     2.80,      5.20,      6.80,     // 13
     2.90,      5.30,      6.90,     // 14 
     3.00,      5.40,      6.90,     // 15
     3.00,      5.40,      7.00,     // 16
     3.10,      5.50,      7.10,     // 17
     3.10,      5.50,      7.10,     // 18
     3.20,      5.60,      7.20,     // 19
     3.30,      5.70,      7.20,     // 20
     3.30,      5.70,      7.30,     // 21
     3.40,      5.80,      7.30,     // 22
     3.40,      5.80,      7.40,     // 23
     3.40,      5.80,      7.40,     // 24
     3.50,      5.90,      7.50,     // 25
     3.50,      5.90,      7.50,     // 26
     3.60,      6.00,      7.50,     // 27
     3.60,      6.00,      7.60,     // 28
     3.60,      6.00,      7.60,     // 29
     3.70,      6.10,      7.70      // 30
};