// Loop destabilizing energies from Vienna Package 1.7
// DESTABILIZING ENERGIES BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED) 
// hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges 

double loop_destabilizing_energies[] =
{ 
// INTERNAL     BULGE     HAIRPIN     SIZE
//-------------------------------------------------------
      0.0,      3.80,       0.0,     //  1  
      0.0,      2.80,       0.0,     //  2
      0.0,      3.20,      5.70,     //  3
     1.70,      3.60,      5.60,     //  4
     1.80,      4.00,      5.60,     //  5
     2.00,      4.40,      5.40,     //  6
     2.20,      4.59,      5.90,     //  7
     2.30,      4.70,      5.60,     //  8
     2.40,      4.80,      6.40,     //  9
     2.50,      4.90,      6.50,     // 10
     2.60,      5.00,      6.60,     // 11
     2.70,      5.10,      6.70,     // 12
     2.78,      5.19,      6.78,     // 13
     2.86,      5.27,      6.86,     // 14 
     2.94,      5.34,      6.94,     // 15
     3.01,      5.41,      7.01,     // 16
     3.07,      5.48,      7.07,     // 17
     3.13,      5.54,      7.13,     // 18
     3.19,      5.60,      7.19,     // 19
     3.25,      5.65,      7.25,     // 20
     3.30,      5.71,      7.30,     // 21
     3.35,      5.76,      7.35,     // 22
     3.40,      5.80,      7.40,     // 23
     3.45,      5.85,      7.44,     // 24
     3.49,      5.89,      7.49,     // 25
     3.53,      5.94,      7.53,     // 26
     3.57,      5.98,      7.57,     // 27
     3.61,      6.02,      7.61,     // 28
     3.65,      6.05,      7.65,     // 29
     3.69,      6.09,      7.69      // 30
};
