// Single base stacking energies from mfold Version 3.0 (Mathews,Sabina, Zuker & Turner:JMB1999)
// Data Arangement: 
//                 X           
//        ------------------  
//     (X)  A    C    G    U   
//         ------------------  
//             5' ==> 3'       
//              1)AX(3      
//              2)A
//             3' <== 5'       
// A=0 , C=1 , G=2 , U=3
// 3' dangling end matrix coordinates = 16*(1)+4*(2)+(3)
// 5' dangling end matrix coordinates = 64+16*(1)+4*(2)+(3)

double single_base_stacking_energy[]=
{
//           X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         AX                      AX                      AX                      AX 
//         A                       C                       G                       U 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -0.80,-0.50,-0.80,-0.60,

//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         CX                      CX                      CX                      CX 
//         A                       C                       G                       U 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -1.70,-0.80,-1.70,-1.20, 0.0,  0.0,  0.0,  0.0,
 
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         GX                      GX                      GX                      GX 
//         A                       C                       G                       U 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0, -1.10,-0.40,-1.30,-0.60, 0.0,  0.0,  0.0,  0.0, -0.80,-0.50,-0.80,-0.60,
 
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         UX                      UX                      UX                      UX 
//         A                       C                       G                       U 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  -0.70,-0.10,-0.70,-0.10, 0.0,  0.0,  0.0,  0.0, -0.70,-0.10,-0.70,-0.10, 0.0,  0.0,  0.0,  0.0,
 
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         A                       A                       A                       A 
//         AX                      CX                      GX                      UX 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -0.30,-0.10,-0.20,-0.20,
 
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         C                       C                       C                       C 
//         AX                      CX                      GX                      UX 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -0.20,-0.30,-0.00,-0.00, 0.0,  0.0,  0.0,  0.0,
  
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         G                       G                       G                       G 
//         AX                      CX                      GX                      UX 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0, -0.50,-0.30,-0.20,-0.10, 0.0,  0.0,  0.0,  0.0, -0.30,-0.10,-0.20,-0.20,
 
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         U                       U                       U                       U 
//         AX                      CX                      GX                      UX 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  -0.30,-0.30,-0.40,-0.20, 0.0,  0.0,  0.0,  0.0, -0.30,-0.30,-0.40,-0.20, 0.0,  0.0,  0.0,  0.0
};
