// Single base stacking enthalpies from mfold Version 2.3 (Walter et al.:PNAS1994)
// Data Arangement: 
//                 X           
//        ------------------  
//     (X)  A    C    G    U   
//         ------------------  
//             5' ==> 3'       
//              1)AX(3      
//              2)A
//             3' <== 5'       
// A=0 , C=1 , G=2 , U=3
// 3' dangling end matrix coordinates = 16*(1)+4*(2)+(3)
// 5' dangling end matrix coordinates = 64+16*(1)+4*(2)+(3)

double single_base_stacking_enthalpies[]=
{
//           X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         AX                      AX                      AX                      AX 
//         A                       C                       G                       U 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -4.90,-0.90,-5.50,-2.30,
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         CX                      CX                      CX                      CX 
//         A                       C                       G                       U 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -9.00,-4.10,-8.60,-7.50, 0.0,  0.0,  0.0,  0.0,
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         GX                      GX                      GX                      GX 
//         A                       C                       G                       U 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0, -7.40,-2.80,-6.40,-3.60, 0.0,  0.0,  0.0,  0.0, -4.90,-0.90,-5.50,-2.30,
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         UX                      UX                      UX                      UX 
//         A                       C                       G                       U 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
  -5.70,-0.70,-5.80,-2.20, 0.0,  0.0,  0.0,  0.0, -7.40,-2.40,-7.20,-4.90, 0.0,  0.0,  0.0,  0.0,
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         A                       A                       A                       A 
//         AX                      CX                      GX                      UX 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -0.50, 6.90,-0.60,-0.60,
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         C                       C                       C                       C 
//         AX                      CX                      GX                      UX 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -1.60, 0.70,-4.60,-0.40, 0.0,  0.0,  0.0,  0.0,
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         G                       G                       G                       G 
//         AX                      CX                      GX                      UX 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   0.0,  0.0,  0.0,  0.0, -2.40, 3.30, 0.80,-1.40, 0.0,  0.0,  0.0,  0.0, -1.50, 5.10, 0.10, 1.00,
//          X                       X                       X                       X 
//  ------------------      ------------------      ------------------      ------------------ 
//   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U 
//  ------------------      ------------------      ------------------      ------------------ 
//      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3' 
//         U                       U                       U                       U 
//         AX                      CX                      GX                      UX 
//      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5' 
   1.60, 2.20, 0.70, 3.10, 0.0,  0.0,  0.0,  0.0,  1.60, 2.20, 0.70, 3.10, 0.0,  0.0,  0.0,  0.0
};
