// Stacking enthalpies from Lu, Turner & Mathews:NAR2006
// Data Arangement: 
//                 Y           
//        ------------------  
//     (X)  A    C    G    U   
//         ------------------  
//             5' ==> 3'       
//              1)AX(2      
//              3)AY(4 
//             3' <== 5'       
//     (A)   .     .     .     .   
//     (C)   .     .     .     .   
//     (G)   .     .     .     .   
//     (U) -0.70 -0.10 -0.70 -0.10 
//
// A=0 , C=1 , G=2 , U=3
// matrix coordinates = 64*(1)+16*(2)+4*(3)+(4)

double stacking_enthalpies[]=
{
//           Y                           Y                           Y                           Y 
//------------------------    ------------------------    ------------------------    ------------------------   
// A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//------------------------    ------------------------    ------------------------    ------------------------   
//        5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//           AX                          AX                          AX                          AX 
//           AY                          CY                          GY                          UY 
//        3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'    
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -6.80, 
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-11.40,   0.0,   
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-10.50,   0.0, -3.20, 
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -9.40,   0.0, -8.80,   0.0,    
//           Y                           Y                           Y                           Y 
//------------------------    ------------------------    ------------------------    ------------------------   
// A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//------------------------    ------------------------    ------------------------    ------------------------   
//        5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//           CX                          CX                          CX                          CX 
//           AY                          CY                          GY                          UY 
//        3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'    
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-10.40,   0.0,   0.0,   0.0,   0.0,   
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-13.40,   0.0,   0.0,   0.0,   0.0,   0.0,    
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-10.60,   0.0, -5.60,   0.0,   0.0,   0.0,   0.0,   
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-10.50,   0.0,-12.10,   0.0,   0.0,   0.0,   0.0,   0.0,    
//           Y                           Y                           Y                           Y 
//------------------------    ------------------------    ------------------------    ------------------------   
// A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//------------------------    ------------------------    ------------------------    ------------------------   
//        5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//           GX                          GX                          GX                          GX 
//           AY                          CY                          GY                          UY 
//        3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'    
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-12.40,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-12.80, 
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-14.90,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,-12.60,   0.0,   
  0.0,   0.0,   0.0,   0.0,   0.0,-13.40,   0.0, -8.30,   0.0,   0.0,   0.0,   0.0,   0.0,-12.10,   0.0,-13.50,  
  0.0,   0.0,   0.0,   0.0,-11.40,   0.0,-12.60,   0.0,   0.0,   0.0,   0.0,   0.0, -8.80,   0.0,-14.60,   0.0,     
//           Y                           Y                           Y                           Y 
//------------------------    ------------------------    ------------------------    ------------------------   
// A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//------------------------    ------------------------    ------------------------    ------------------------   
//        5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//           UX                          UX                          UX                          UX 
//           AY                          CY                          GY                          UY 
//        3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'    
  0.0,   0.0,   0.0, -7.70,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -7.00,   0.0,   0.0,   0.0,   0.0,   
  0.0,   0.0,-12.40,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -8.30,   0.0,   0.0,   0.0,   0.0,   0.0,    
  0.0,-10.40,   0.0, -7.00,   0.0,   0.0,   0.0,   0.0,   0.0, -5.60,   0.0, -9.30,   0.0,   0.0,   0.0,   0.0,   
-6.80,   0.0,-12.80,   0.0,   0.0,   0.0,   0.0,   0.0, -3.20,   0.0,-13.50,   0.0,   0.0,   0.0,   0.0,   0.0
};

