// Stacking energies from Lu, Turner & Mathews:NAR2006
// Data Arangement: 
//                 Y           
//        ------------------  
//     (X)  A    C    G    U   
//         ------------------  
//             5' ==> 3'       
//              1)AX(2      
//              3)AY(4 
//             3' <== 5'       
//     (A)   .     .     .     .   
//     (C)   .     .     .     .   
//     (G)   .     .     .     .   
//     (U) -0.70 -0.10 -0.70 -0.10 
//
// A=0 , C=1 , G=2 , U=3
// matrix coordinates = 64*(1)+16*(2)+4*(3)+(4)

double stacking_energies[]=
{
//           Y                           Y                           Y                           Y 
//------------------------    ------------------------    ------------------------    ------------------------   
// A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//------------------------    ------------------------    ------------------------    ------------------------   
//        5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//           AX                          AX                          AX                          AX 
//           AY                          CY                          GY                          UY 
//        3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'    
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -0.90, 
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -2.20,   0.0,   
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -2.10,   0.0, -0.60, 
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -1.10,   0.0, -1.40,   0.0,    
//           Y                           Y                           Y                           Y 
//------------------------    ------------------------    ------------------------    ------------------------   
// A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//------------------------    ------------------------    ------------------------    ------------------------   
//        5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//           CX                          CX                          CX                          CX 
//           AY                          CY                          GY                          UY 
//        3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'    
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -2.10,   0.0,   0.0,   0.0,   0.0,   
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -3.30,   0.0,   0.0,   0.0,   0.0,   0.0,    
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -2.40,   0.0, -1.40,   0.0,   0.0,   0.0,   0.0,   
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -2.10,   0.0, -2.10,   0.0,   0.0,   0.0,   0.0,   0.0,    
//           Y                           Y                           Y                           Y 
//------------------------    ------------------------    ------------------------    ------------------------   
// A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//------------------------    ------------------------    ------------------------    ------------------------   
//        5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//           GX                          GX                          GX                          GX 
//           AY                          CY                          GY                          UY 
//        3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'    
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -2.40,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -1.30, 
  0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -3.40,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -2.50,   0.0,   
  0.0,   0.0,   0.0,   0.0,   0.0, -3.30,   0.0, -1.50,   0.0,   0.0,   0.0,   0.0,   0.0, -2.10,   0.0, -0.50,  
  0.0,   0.0,   0.0,   0.0, -2.20,   0.0, -2.50,   0.0,   0.0,   0.0,   0.0,   0.0, -1.40,   0.0,  1.30,   0.0,     
//           Y                           Y                           Y                           Y 
//------------------------    ------------------------    ------------------------    ------------------------   
// A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//------------------------    ------------------------    ------------------------    ------------------------   
//        5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//           UX                          UX                          UX                          UX 
//           AY                          CY                          GY                          UY 
//        3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'    
  0.0,   0.0,   0.0, -1.30,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -1.00,   0.0,   0.0,   0.0,   0.0,   
  0.0,   0.0, -2.40,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -1.50,   0.0,   0.0,   0.0,   0.0,   0.0,    
  0.0, -2.10,   0.0, -1.00,   0.0,   0.0,   0.0,   0.0,   0.0, -1.40,   0.0,  0.30,   0.0,   0.0,   0.0,   0.0,   
-0.90,   0.0, -1.30,   0.0,   0.0,   0.0,   0.0,   0.0, -0.60,   0.0, -0.50,   0.0,   0.0,   0.0,   0.0,   0.0
};    

