// Terminal mismatch stacking energies (hairpin loops) from mfold Version 3.0 (Mathews,Sabina, Zuker & Turner:JMB1999)
// Data Arangement: 
//                 Y           
//         ------------------  
//     (X)  A    C    G    U   
//         ------------------  
//             5' ==> 3'       
//              1)AX(2           
//              3)AY(4 
//             3' <== 5'       
//     (A)   .     .     .     .   
//     (C)   .     .     .     .   
//     (G)   .     .     .     .   
//     (U) -0.70 -0.10 -0.70 -0.10 
// 
// -------------------------------- 
// STACKING ENERGIES : TERMINAL MISMATCHES AND BASE-PAIRS
//
// A=0 , C=1 , G=2 , U=3
// matrix coordinates = 64*(1)+16*(2)+4*(3)+(4)

double mismatch_energies_hairpin[]=
{
//              Y                           Y                           Y                          Y 
//  --------------------------  --------------------------  --------------------------  --------------------------   
//    A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//  --------------------------  --------------------------  --------------------------  --------------------------   
//           5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//              AX                          AX                          AX                          AX 
//              AY                          CY                          GY                          UY 
//          3' <-- 5'                    3' <-- 5'                   3' <-- 5'                   3' <-- 5'   
     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -0.30, -0.50, -0.30, -0.30, 
     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -0.10, -0.20, -1.50, -0.20, 
     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -1.10, -1.20, -0.20,  0.20, 
     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -0.30, -0.30, -0.60, -1.10, 
//              Y                           Y                           Y                           Y 
//  --------------------------  --------------------------  --------------------------  --------------------------   
//    A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//  --------------------------  --------------------------  --------------------------  --------------------------   
//           5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//              CX                          CX                          CX                          CX 
//              AY                          CY                          GY                          UY 
//           3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'   
     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -1.50, -1.50, -1.40, -1.80,   0.0,   0.0,   0.0,   0.0,  
     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -1.00, -0.90, -2.90, -0.80,   0.0,   0.0,   0.0,   0.0, 
     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -2.20, -2.00, -1.60, -1.10,   0.0,   0.0,   0.0,   0.0,  
     0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, -1.70, -1.40, -1.80, -2.00,   0.0,   0.0,   0.0,   0.0, 
//              Y                           Y                           Y                           Y 
//  --------------------------  --------------------------  --------------------------  --------------------------   
//    A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//  --------------------------  --------------------------  --------------------------  --------------------------   
//           5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//              GX                          GX                          GX                          GX 
//              AY                          CY                          GY                          UY 
//           3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'   
     0.0,   0.0,   0.0,   0.0, -1.10, -1.50, -1.30, -2.10,   0.0,   0.0,   0.0,   0.0,  0.20, -0.50, -0.30, -0.30, 
     0.0,   0.0,   0.0,   0.0, -1.10, -0.70, -2.40, -0.50,   0.0,   0.0,   0.0,   0.0, -0.10, -0.20, -1.50, -0.20, 
     0.0,   0.0,   0.0,   0.0, -2.40, -2.90, -1.40, -1.20,   0.0,   0.0,   0.0,   0.0, -0.90, -1.10, -0.30,  0.00, 
     0.0,   0.0,   0.0,   0.0, -1.90, -1.00, -2.20, -1.50,   0.0,   0.0,   0.0,   0.0, -0.30, -0.30, -0.40, -1.10, 
//              Y                           Y                           Y                           Y 
//  --------------------------  --------------------------  --------------------------  --------------------------   
//    A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//  --------------------------  --------------------------  --------------------------  --------------------------   
//           5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//              UX                          UX                          UX                          UX 
//              AY                          CY                          GY                          UY 
//           3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'   
   -0.50, -0.30, -0.60, -0.50,   0.0,   0.0,   0.0,   0.0, -0.50, -0.30, -0.60, -0.50,   0.0,   0.0,   0.0,   0.0,  
   -0.20, -0.10, -1.20, -0.00,   0.0,   0.0,   0.0,   0.0, -0.20, -0.10, -1.70,  0.00,   0.0,   0.0,   0.0,   0.0, 
   -1.40, -1.20, -0.70, -0.20,   0.0,   0.0,   0.0,   0.0, -0.80, -1.20, -0.30, -0.70,   0.0,   0.0,   0.0,   0.0,  
   -0.30, -0.10, -0.50, -0.80,   0.0,   0.0,   0.0,   0.0, -0.60, -0.10, -0.60, -0.80,   0.0,   0.0,   0.0,   0.0 
};    

