// Terminal mismatch and base pair enthalpies from mfold Version 2.3 (Walter et al.:PNAS1994)
// Data Arangement: 
//                 Y           
//         ------------------  
//     (X)  A    C    G    U   
//         ------------------  
//             5' ==> 3'       
//              1)AX(2           
//              3)AY(4 
//             3' <== 5'       
//     (A)   .     .     .     .   
//     (C)   .     .     .     .   
//     (G)   .     .     .     .   
//     (U) -0.70 -0.10 -0.70 -0.10 
// 
// -------------------------------- 
// STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS
//
// A=0 , C=1 , G=2 , U=3
// matrix coordinates = 64*(1)+16*(2)+4*(3)+(4)

double mismatch_enthalpies[]=
{
//              Y                           Y                           Y                          Y 
//  --------------------------  --------------------------  --------------------------  --------------------------   
//    A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//  --------------------------  --------------------------  --------------------------  --------------------------   
//           5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//              AX                          AX                          AX                          AX 
//              AY                          CY                          GY                          UY 
//          3' <-- 5'                    3' <-- 5'                   3' <-- 5'                   3' <-- 5'   
     0.0,   0.0,   0.0, -4.00,   0.0,   0.0,   0.0, -4.30,   0.0,   0.0,   0.0, -3.80, -4.30, -6.00, -6.00, -6.00, 
     0.0,   0.0, -5.20,   0.0,   0.0,   0.0, -7.20,   0.0,   0.0,   0.0, -7.10,   0.0, -2.60, -2.40, -2.40, -2.40, 
     0.0,-10.30,   0.0, -7.20,   0.0, -5.20,   0.0, -4.80,   0.0, -9.40,   0.0, -6.60, -3.40, -6.90, -6.90, -6.90, 
   -4.30,   0.0, -4.30,   0.0, -2.60,   0.0, -2.60,   0.0, -3.40,   0.0, -3.40,   0.0, -3.30, -3.30, -3.30, -3.30, 
//              Y                           Y                           Y                           Y 
//  --------------------------  --------------------------  --------------------------  --------------------------   
//    A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//  --------------------------  --------------------------  --------------------------  --------------------------   
//           5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//              CX                          CX                          CX                          CX 
//              AY                          CY                          GY                          UY 
//           3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'   
     0.0,   0.0,   0.0, -6.30,   0.0,   0.0,   0.0, -5.10,-10.30, -9.50,-10.30,-10.30,   0.0,   0.0,   0.0,  -1.4,  
     0.0,   0.0, -8.80,   0.0,   0.0,   0.0, -3.10,   0.0, -5.20, -4.50, -5.20, -6.70,   0.0,   0.0,  -5.0,   0.0, 
     0.0, -9.50,   0.0, -7.90,   0.0, -4.50,   0.0, -4.80, -9.40, -9.40, -9.40, -9.40,   0.0,  -7.4,   0.0,  -4.4,  
   -6.00,   0.0, -6.00,   0.0, -2.40,   0.0, -2.40,   0.0, -8.10, -7.40, -8.10, -8.60,  -3.3,   0.0,  -3.3,   0.0, 
//              Y                           Y                           Y                           Y 
//  --------------------------  --------------------------  --------------------------  --------------------------   
//    A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//  --------------------------  --------------------------  --------------------------  --------------------------   
//           5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//              GX                          GX                          GX                          GX 
//              AY                          CY                          GY                          UY 
//           3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'   
     0.0,   0.0,   0.0,  -8.9, -5.20, -8.80, -5.60, -8.80,   0.0,   0.0,   0.0,  -8.9, -4.30, -6.00, -6.00, -6.00, 
     0.0,   0.0,  -5.6,   0.0, -7.20, -3.10, -3.10, -3.90,   0.0,   0.0,  -6.2,   0.0, -2.60, -2.40, -2.40, -2.40, 
     0.0, -10.3,   0.0,  -9.6, -7.10, -7.40, -6.20, -7.40,   0.0,  -9.4,   0.0,  -9.2, -3.40, -6.90, -6.90, -6.90, 
    -6.0,   0.0,  -6.0,   0.0, -5.00, -5.00, -5.00, -5.70,  -6.9,   0.0,  -6.9,   0.0, -3.30, -3.30, -3.30, -3.30, 
//              Y                           Y                           Y                           Y 
//  --------------------------  --------------------------  --------------------------  --------------------------   
//    A      C      G      U      A      C      G      U      A      C      G      U      A      C      G      U  
//  --------------------------  --------------------------  --------------------------  --------------------------   
//           5' --> 3'                   5' --> 3'                   5' --> 3'                   5' --> 3'     
//              UX                          UX                          UX                          UX 
//              AY                          CY                          GY                          UY 
//           3' <-- 5'                   3' <-- 5'                   3' <-- 5'                   3' <-- 5'   
   -4.00, -6.30, -8.90, -5.90,   0.0,   0.0,   0.0, -1.80, -7.20, -7.90, -9.60, -8.10,   0.0,   0.0,   0.0,  1.40,  
   -4.30, -5.10, -2.00, -1.80,   0.0,   0.0, -3.90,   0.0, -4.80, -4.80, -3.60, -4.80,   0.0,   0.0, -5.70,   0.0, 
   -3.80, -6.80, -8.90, -6.80,   0.0, -6.70,   0.0, -4.80, -6.60, -8.10, -9.20, -8.10,   0.0, -8.60,   0.0,   0.0,  
   -2.80, -1.40, -2.80, -1.40, -2.40,   0.0, -2.40,   0.0, -5.50, -4.40, -5.50, -3.60, -3.30,   0.0, -3.30, -3.60 
};    

